<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{F8367F58-FF8E-4645-99A8-7140CE383042}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Interfaces="true" DebugParameter="debugParameterAll" WarnDeclarations="true" WarnUncalled="true" WarnInterfaces="true" Traceback="true" UninitializedVariablesCheck="true" RuntimeLibrary="rtMultiThreadedDebug" UseMkl="mklParallel"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="80000000" StackCommitSize="80000000"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\..\drive\programs\trove\accuracy.f90"/>
		<File RelativePath="..\..\..\drive\programs\trove\diag.f90"/>
		<File RelativePath="..\..\..\drive\programs\trove\dipole.f90"/>
		<File RelativePath="..\..\..\drive\programs\trove\fields.f90"/>
		<File RelativePath="..\..\..\drive\programs\trove\input.f90"/>
		<File RelativePath="..\..\..\drive\programs\trove\lapack.f90"/>
		<File RelativePath="..\..\..\drive\programs\trove\me_bnd.f90"/>
		<File RelativePath="..\..\..\drive\programs\trove\me_numer.f90"/>
		<File RelativePath="..\..\..\drive\programs\trove\me_rot.f90"/>
		<File RelativePath="..\..\..\drive\programs\trove\me_str.f90"/>
		<File RelativePath="..\..\..\drive\programs\trove\mol_abcd.f90"/>
		<File RelativePath="..\..\..\drive\programs\trove\mol_c2h4.f90"/>
		<File RelativePath="..\..\..\drive\programs\trove\mol_ch3oh.f90"/>
		<File RelativePath="..\..\..\drive\programs\trove\mol_ch4.f90"/>
		<File RelativePath="..\..\..\drive\programs\trove\mol_user.f90"/>
		<File RelativePath="..\..\..\drive\programs\trove\mol_xy.f90"/>
		<File RelativePath="..\..\..\drive\programs\trove\mol_xy2.f90"/>
		<File RelativePath="..\..\..\drive\programs\trove\mol_xy3.f90"/>
		<File RelativePath="..\..\..\drive\programs\trove\mol_xy4.f90"/>
		<File RelativePath="..\..\..\drive\programs\trove\mol_zxy2.f90"/>
		<File RelativePath="..\..\..\drive\programs\trove\mol_zxy3.f90"/>
		<File RelativePath="..\..\..\drive\programs\trove\molecules.f90"/>
		<File RelativePath="..\..\..\drive\programs\trove\moltype.f90"/>
		<File RelativePath="..\..\..\drive\programs\trove\perturbation.f90"/>
		<File RelativePath="..\..\..\drive\programs\trove\plasma.f90"/>
		<File RelativePath="..\..\..\drive\programs\trove\pot_abcd.f90"/>
		<File RelativePath="..\..\..\drive\programs\trove\pot_c2h4.f90"/>
		<File RelativePath="..\..\..\drive\programs\trove\pot_ch3oh.f90"/>
		<File RelativePath="..\..\..\drive\programs\trove\pot_so2.f90"/>
		<File RelativePath="..\..\..\drive\programs\trove\pot_xy2.f90"/>
		<File RelativePath="..\..\..\drive\programs\trove\pot_xy3.f90"/>
		<File RelativePath="..\..\..\drive\programs\trove\pot_xy4.f90"/>
		<File RelativePath="..\..\..\drive\programs\trove\pot_zxy2.f90"/>
		<File RelativePath="..\..\..\drive\programs\trove\pot_zxy3.f90"/>
		<File RelativePath="..\..\..\drive\programs\trove\refinement.f90"/>
		<File RelativePath="..\..\..\drive\programs\trove\symmetry.f90"/>
		<File RelativePath="..\..\..\drive\programs\trove\timer.f90"/>
		<File RelativePath="..\..\..\drive\programs\trove\tran.f90"/>
		<File RelativePath="..\..\..\drive\programs\trove\trove.f90"/></Filter>
		<File RelativePath="..\libraries\ARPACK11s\Debug\ARPACK11s.lib"/>
		<File RelativePath="..\eigensolvers\PROPACK\Debug\PROPACK.lib"/>
		<File RelativePath=".\ReadMe.txt"/></Files>
	<Globals/></VisualStudioProject>
