mem 365 gb
(  CALCULATION OF VIBRATION ENERGIES FOR XY2 MOLECULE )
(  SiO2 PES Alec                                      )
(  2019,                 linear molecule              )
 
PTorder   0   (Max Perturbation order )
KinOrder  2  (Max order in the kinetic energy expansion)
PotOrder  8  (Max order in the potential energy expansion)

Natoms 3      (Number of atoms)
Nmodes 3      (Number of modes = 3*Natoms-6)

(ACTIVE SPACE CUTOFFS:)
PRIMITIVES
  Npolyads       64           (how many polyads we calculate)
  enercut       100000.      (energy cut in the primitive matrix for the diagonalization)
END



CONTRACTION
  Npolyads        64      (how many polyads in the contracted represent.)
  enercut       50000.    (energy cut in the primitive matrix for the diagonalization)
  degeneracy    1e-2       (threashold to define degeneracy)
  sample_points   40
  sample_attempts 500
  symm_toler      1e-3
  coeff_thresh    1e-18   (  rotsym        euler )
END
    
verbose 4


dstep 0.005   (finite difference element for each mode )

COORDS       local (type of the internal coordinates: linear or local)
TRANSFORM    R1-Z-R2-RHO ( xi(chi): harmonic, linear, r-s-delta, r-s-rho, r-alpha-tau, r-rho see molecule.f90)
MOLTYPE      XY2    (Identifying type of the Molecule (e.g. XY3))
MOLECULE     HCN    (Identifying the Molecule, e.g. PH3, BiH3 - optional)
REFER-CONF   non-RIGID  (Reference configuarion: RIGID or NON-RIGID)


SYMGROUP Cs(M)


ZMAT
    C   0  0  0  0   12.00000000
    H   1  0  0  0   1.00782503224
    N   1  2  0  0   14.00307401
end


DIAGONALIZER  
 SYEV
 enermax 32000
end


CHECK_POINT
 hamiltonian none ascii
 kinetic     save
 potential   save
 external    save
 basis_set   save
 contract    save
 matelem     save    split
 extmatelem  save    split
 eigenfunc   save
END

     (type     chi_kin   chi_pot)
BASIS
  0,'JKtau', Jrot 0, krot  12
  1,'numerov','rational', 'linear',  range 0,64, r 8, resc 1.0, points  2000, borders -0.7,1.4
  2,'numerov','rational', 'linear',  range 0,24, r 8, resc 1.0, points  2000, borders -0.4,0.56
  3,'laguerre-k','linear','linear',  range 0,64, r 8, resc 1.0, points  1000, borders  0.,120.0 deg
END


sparse


KINETIC
  kinetic_type  KINETIC_XYZ_EKE_BISECT
END


EQUILIBRIUM
re13       1   1.066d0      
re23       1   1.153d0
phie       0    180.d0  DEG
end


SPECPARAM
aa         0         1.0
aa         0         1.3
END


POTEN
NPARAM  249
POT_TYPE  poten_user (compile TROVE with pot_user=pot_HCN in makefile)
COEFF  list  (powers or list)
re13           1   1.066d0      
re23           1   1.153d0
phie           0    180.d0  DEG
x0x0x0         0           -58.253838347000
x1x0x0         1           328.962157059700
x0x1x0         1          -439.924070722000
x0x0x1         1         13060.795700680100
x2x0x0         1        156501.497044821000
x1x1x0         1        -10409.128454855000
x1x0x1         1         -7410.274231226600
x0x2x0         1        471688.801244065000
x0x1x1         1        -33599.900486651000
x0x0x2         1          2480.955698375500
x3x0x0         1       -299192.053131506000
x2x1x0         0          4814.184775670000
x2x0x1         0         -1489.802059560000
x1x2x0         0          1030.121910800000
x1x1x1         0         12248.791146000000
x1x0x2         0         -4591.003231900000
x0x3x0         1      -1055018.146623100000
x0x2x1         0          7744.541973290000
x0x1x2         0          1227.943981060000
x0x0x3         1            50.731830941900
x4x0x0         0        387806.313524000000
x3x1x0         0        -18929.114513900000
x3x0x1         0          4575.581777500000
x2x2x0         0        -15973.125186200000
x2x1x1         0         13074.357247700000
x2x0x2         0          6802.954835880000
x1x3x0         0         -4302.507397480000
x1x2x1         0         -3340.447191900000
x1x1x2         0         13913.232035400000
x1x0x3         0         -2227.235249340000
x0x4x0         0       1440889.837100000000
x0x3x1         0        -11495.153958300000
x0x2x2         0         16669.315844400000
x0x1x3         0         15542.306106900000
x0x0x4         0           675.636521337000
x5x0x0         0       -386359.114243000000
x4x1x0         0         39499.074182800000
x4x0x1         0         -8274.439361330000
x3x2x0         0         39516.303143100000
x3x1x1         0         46436.671552900000
x3x0x2         0         -6212.538404000000
x2x3x0         0         18139.517204000000
x2x2x1         0         -1631.188702260000
x2x1x2         0        -37197.841180600000
x2x0x3         0         -6119.427625450000
x1x4x0         0         -4774.842315770000
x1x3x1         0         16575.804507000000
x1x2x2         0        -33092.168976600000
x1x1x3         0        -17411.534532100000
x0x5x0         0      -1365587.174980000000
x0x4x1         0         63281.445519400000
x0x3x2         0         -5440.110531420000
x0x2x3         0        -30829.334740600000
x0x1x4         0        -23080.103782800000
x0x0x5         0          -662.318144340000
x6x0x0         0        206164.152069000000
x5x1x0         0        -27264.346228700000
x5x0x1         0         16640.693371700000
x4x2x0         0        -90641.847303600000
x4x1x1         0        -98942.632612200000
x4x0x2         0         -6231.247786300000
x3x3x0         0         22038.095956800000
x3x2x1         0        -93554.868141100000
x3x1x2         0        -16188.614635400000
x3x0x3         0         11698.246574300000
x2x4x0         0             0.000000000000
x2x3x1         0             0.000000000000
x2x2x2         0        -12709.900766200000
x2x1x3         0         23105.367710600000
x2x0x4         0          5163.972384240000
x1x5x0         0             0.000000000000
x1x4x1         0             0.000000000000
x1x3x2         0             0.000000000000
x1x2x3         0         61747.125301800000
x1x1x4         0          1202.248405480000
x1x0x5         0         -1572.609753080000
x0x6x0         0        362568.390524000000
x0x1x5         0         14015.090994200000
x0x2x4         0         16884.534532400000
x0x3x3         0         15575.102265500000
x0x2x4         0             0.000000000000
x0x1x5         0             0.000000000000
x0x0x6         0          -405.714839862000
x7x0x0         0             0.000000000000
x6x1x0         0             0.000000000000
x6x0x1         0             0.000000000000
x5x2x0         0             0.000000000000
x5x1x1         0             0.000000000000
x5x0x2         0             0.000000000000
x4x3x0         0             0.000000000000
x4x2x1         0             0.000000000000
x4x1x2         0             0.000000000000
x4x0x3         0             0.000000000000
x3x4x0         0             0.000000000000
x3x3x1         0             0.000000000000
x3x2x2         0             0.000000000000
x3x1x3         0             0.000000000000
x3x0x4         0             0.000000000000
x2x5x0         0             0.000000000000
x2x4x1         0             0.000000000000
x2x3x2         0             0.000000000000
x2x2x3         0             0.000000000000
x2x1x4         0             0.000000000000
x2x0x5         0             0.000000000000
x1x6x0         0             0.000000000000
x1x5x1         0             0.000000000000
x1x4x2         0             0.000000000000
x1x3x3         0             0.000000000000
x1x2x4         0             0.000000000000
x1x1x5         0             0.000000000000
x1x0x6         0             0.000000000000
x0x7x0         0             0.000000000000
x0x6x1         0             0.000000000000
x0x5x2         0             0.000000000000
x0x4x3         0             0.000000000000
x0x3x4         0             0.000000000000
x0x2x5         0             0.000000000000
x0x1x6         0             0.000000000000
x0x0x7         0             0.000000000000
x0x0x8         0             0.000000000000
x6x2x1         0             0.000000000000
x7x0x2         0             0.000000000000
x7x2x0         0             0.000000000000
x8x0x1         0             0.000000000000
x9x0x0         0             0.000000000000
x0x2x8         0             0.000000000000
x0x4x6         0             0.000000000000
x0x6x4         0             0.000000000000
x0x8x2         0             0.000000000000
x1x0x9         0             0.000000000000
x1x2x7         0             0.000000000000
x1x4x5         0             0.000000000000
x1x6x3         0             0.000000000000
x1x8x1         0             0.000000000000
x2x0x8         0             0.000000000000
x2x2x6         0             0.000000000000
x2x4x4         0             0.000000000000
x2x6x2         0             0.000000000000
x3x0x7         0             0.000000000000
x3x2x5         0             0.000000000000
x3x4x3         0             0.000000000000
x3x6x1         0             0.000000000000
x4x0x6         0             0.000000000000
x4x2x4         0             0.000000000000
x4x4x2         0             0.000000000000
x5x0x5         0             0.000000000000
x5x2x3         0             0.000000000000
x5x4x1         0             0.000000000000
x6x0x4         0             0.000000000000
x6x2x2         0             0.000000000000
x6x4x0         0             0.000000000000
x7x0x3         0             0.000000000000
x7x2x1         0             0.000000000000
x8x0x2         0             0.000000000000
x8x2x0         0             0.000000000000
x9x0x1         0             0.000000000000
x10x0x0        0             0.000000000000
x0x2x9         0             0.000000000000
x0x4x7         0             0.000000000000
x0x6x5         0             0.000000000000
x0x8x3         0             0.000000000000
x0x10x1        0             0.000000000000
x1x0x10        0             0.000000000000
x1x2x8         0             0.000000000000
x1x4x6         0             0.000000000000
x1x6x4         0             0.000000000000
x1x8x2         0             0.000000000000
x1x10x0        0             0.000000000000
x2x0x9         0             0.000000000000
x2x2x7         0             0.000000000000
x2x4x5         0             0.000000000000
x2x6x3         0             0.000000000000
x2x8x1         0             0.000000000000
x3x0x8         0             0.000000000000
x3x2x6         0             0.000000000000
x3x4x4         0             0.000000000000
x3x6x2         0             0.000000000000
x3x8x0         0             0.000000000000
x4x0x7         0             0.000000000000
x4x2x5         0             0.000000000000
x4x4x3         0             0.000000000000
x4x6x1         0             0.000000000000
x5x0x6         0             0.000000000000
x5x2x4         0             0.000000000000
x5x4x2         0             0.000000000000
x5x6x0         0             0.000000000000
x6x0x5         0             0.000000000000
x6x2x3         0             0.000000000000
x6x4x1         0             0.000000000000
x7x0x4         0             0.000000000000
x7x2x2         0             0.000000000000
x8x0x3         0             0.000000000000
x8x2x1         0             0.000000000000
x9x0x2         0             0.000000000000
x9x2x0         0             0.000000000000
x10x0x1        0             0.000000000000
x11x0x0        0             0.000000000000
x0x0x12        0             0.000000000000
x0x2x10        0             0.000000000000
x0x4x8         0             0.000000000000
x0x6x6         0             0.000000000000
x0x8x4         0             0.000000000000
x0x10x2        0             0.000000000000
x0x12x0        0             0.000000000000
x1x0x11        0             0.000000000000
x1x2x9         0             0.000000000000
x1x4x7         0             0.000000000000
x1x6x5         0             0.000000000000
x1x8x3         0             0.000000000000
x1x10x1        0             0.000000000000
x2x0x10        0             0.000000000000
x2x2x8         0             0.000000000000
x2x4x6         0             0.000000000000
x2x6x4         0             0.000000000000
x2x8x2         0             0.000000000000
x2x10x0        0             0.000000000000
x3x0x9         0             0.000000000000
x3x2x7         0             0.000000000000
x3x4x5         0             0.000000000000
x3x6x3         0             0.000000000000
x3x8x1         0             0.000000000000
x4x0x8         0             0.000000000000
x4x2x6         0             0.000000000000
x4x4x4         0             0.000000000000
x4x6x2         0             0.000000000000
x4x8x0         0             0.000000000000
x5x0x7         0             0.000000000000
x5x2x5         0             0.000000000000
x5x4x3         0             0.000000000000
x5x6x1         0             0.000000000000
x6x0x6         0             0.000000000000
x6x2x4         0             0.000000000000
x6x4x2         0             0.000000000000
x6x6x0         0             0.000000000000
x7x0x5         0             0.000000000000
x7x2x3         0             0.000000000000
x7x4x1         0             0.000000000000
x8x0x4         0             0.000000000000
x8x2x2         0             0.000000000000
x8x4x0         0             0.000000000000
x9x0x3         0             0.000000000000
x9x2x1         0             0.000000000000
x10x0x2        0             0.000000000000
x10x2x0        0             0.000000000000
x11x0x1        0             0.000000000000
x12x0x0        0             0.000000000000
end

EXTERNAL     (H2O dipole moment Eamon)
rank         3
NPARAM       3 0 0 
DMS_TYPE     dipole_user
COEFF        list
dstep        0.005
COORDS       linear
Order        8
parameters
re13           1   1.066d0      
re23           1   1.153d0
phie           0    180.d0  DEG
end




