mem 382 gb

(  CALCULATION OF VIBRATION ENERGIES FOR XY2 MOLECULE )
(  CO2  PES AMES1                                     )
(  2014,                 linear molecule              )
 
PTorder   0   (Max Perturbation order )
KinOrder  2  (Max order in the kinetic energy expansion)
PotOrder  6  (Max order in the potential energy expansion)

Natoms 3      (Number of atoms)
Nmodes 3      (Number of modes = 3*Natoms-6)

(ACTIVE SPACE CUTOFFS:)
PRIMITIVES
  Npolyads       58           (how many polyads we calculate)
  enercut        80000.      (energy cut in the primitive matrix for the diagonalization)
END


CONTRACTION
  Npolyads        58      (how many polyads in the contracted represent.)
  enercut       40000.    (energy cut in the primitive matrix for the diagonalization)
  degeneracy    1e-3       (threashold to define degeneracy)
  sample_points   40
  sample_attempts 500
  symm_toler      1e-5
  coeff_thresh    1e-30   (  rotsym        euler )
END
    
verbose 4


dstep 0.009   (finite difference element for each mode )

COORDS       local (type of the internal coordinates: linear or local)
TRANSFORM    R-RHO-Z-M2-M3-BISECT  ( xi(chi): harmonic, linear, r-s-delta, r-s-rho, r-alpha-tau, r-rho see molecule.f90)
MOLTYPE      XY2    (Identifying type of the Molecule (e.g. XY3))
MOLECULE     OCS   (Identifying the Molecule, e.g. PH3, BiH3 - optional)
REFER-CONF   non-RIGID  (Reference configuarion: RIGID or NON-RIGID)

SYMGROUP cs(M)

SINGULAR-AXIS 3

DIAGONALIZER  
SYEV 
enermax 20000
end


ZMAT
    C   0  0  0  0   12.00000000 
    O   1  0  0  0   15.99491463
    S   1  2  0  0   31.9720707
end

CHECK_POINT
 hamiltonian save ascii
 kinetic     save
 potential   save
 external    save
 basis_set   save
 contract    save
 matelem     save    split
 extmatelem  save    split
 eigenfunc   save
END

     (type     chi_kin   chi_pot)
BASIS  
 0,'JKtau', Jrot 0 krot 20
  1,'numerov','rational', 'morse',  range 0,28,  resc 2.0, points  1000, borders -0.25,0.9
  2,'numerov','rational', 'morse',  range 0,28,  resc 2.0, points  1000, borders -0.40,2.0
  3,'laguerre-k','linear','linear', range 0, 56, resc 1.0, points  8000, borders  0.,120.0 deg
END

sparse



KINETIC
  kinetic_type  KINETIC_XYZ_EKE_BISECT
END


EQUILIBRIUM
RE12          9      1.15613968515
RE32          9      1.56155806174
phie          0      180.0  DEG
end


SPECPARAM
A1           0      0.232189000000E+01
A2           0      0.209631000000E+01
fm           0   32.0
END

POTEN
compact
NPARAM  174
POT_TYPE  POTEN_XYZ_TYUTEREV_SINRHO (ocs_cbs-hl-pes_pq-dip_fit_54_wt_300000cm.out it34 19.01.24)
COEFF  list  (powers or list)
RE12          0.11551799379100E+01
RE32          0.15621479497000E+01
ALPHAE        0.18000000000000E+03
AA1           0.23218900000000E+01
AA3           0.20963100000000E+01
B1            0.50000000000000E+06
B2            0.50000000000000E+05
G1            0.15000000000000E+02
G2            0.10000000000000E+02
V0            0.13388366087657E+02
F_0_0_1       0.00000000000000E+00
F_1_0_0      -0.29305384540274E+03
F_0_1_0       0.17926063956716E+02
F_0_0_2       0.16887502722095E+05
F_1_0_1       0.14047577300883E+04
F_0_1_1       0.59828773739690E+03
F_1_1_0       0.10970034655614E+05
F_2_0_0       0.75661697551985E+05
F_0_2_0       0.42694762739814E+05
F_0_0_3      -0.59505523557325E+04
F_1_0_2      -0.20214575976337E+05
F_0_1_2      -0.12217742621908E+05
F_1_1_1       0.31068506364235E+04
F_2_0_1       0.20211750665485E+04
F_0_2_1      -0.93639692902659E+03
F_2_1_0       0.97542195123616E+03
F_1_2_0       0.18093968611052E+04
F_3_0_0      -0.15021749682364E+04
F_0_3_0       0.31011415662785E+04
F_0_0_4       0.36421746381198E+05
F_1_0_3       0.21352476790015E+05
F_0_1_3      -0.12427318273735E+05
F_1_1_2      -0.20491554340621E+05
F_2_0_2      -0.19000699509761E+05
F_0_2_2      -0.43751822840555E+04
F_2_1_1      -0.43416921600136E+04
F_1_2_1      -0.59634334469115E+04
F_2_2_0      -0.25627668278359E+04
F_3_0_1      -0.31705028764440E+04
F_0_3_1      -0.32342846111681E+04
F_3_1_0      -0.68082416796051E+04
F_1_3_0       0.40661862902609E+03
F_4_0_0       0.69856709432864E+03
F_0_4_0       0.75765507437797E+03
F_0_0_5      -0.58744572140506E+05
F_1_0_4      -0.10785313989500E+05
F_0_1_4       0.36686239549832E+05
F_1_1_3       0.55387333473606E+05
F_2_0_3       0.30306646357036E+05
F_0_2_3       0.74736832187844E+04
F_2_1_2       0.18114259766252E+05
F_1_2_2       0.26037187679341E+05
F_2_2_1      -0.22857946466397E+05
F_3_0_2       0.30659091253287E+05
F_0_3_2       0.12220339105585E+05
F_3_1_1       0.46700728896366E+04
F_1_3_1       0.12846403302907E+05
F_3_2_0      -0.35985940427570E+04
F_2_3_0      -0.65569872348813E+04
F_4_0_1       0.99156922078215E+04
F_0_4_1       0.53178996530869E+04
F_4_1_0      -0.30978780661224E+04
F_1_4_0       0.24488339251290E+04
F_5_0_0       0.59731476316941E+03
F_0_5_0      -0.19677170885051E+04
F_0_0_6       0.48807781413366E+05
F_1_0_5      -0.10190883778746E+05
F_0_1_5      -0.40971640615194E+05
F_1_1_4      -0.20520209923305E+05
F_2_0_4      -0.20214249330262E+05
F_0_2_4      -0.63725249469237E+04
F_2_1_3      -0.30141713964158E+05
F_1_2_3      -0.24588871681920E+05
F_2_2_2       0.82617200429547E+05
F_3_0_3      -0.37781979968749E+05
F_0_3_3      -0.17973175249957E+05
F_3_1_2       0.17387496061106E+05
F_1_3_2      -0.16421216134884E+05
F_3_2_1       0.26286757735654E+05
F_2_3_1       0.22229114837270E+05
F_3_3_0       0.13250368098288E+05
F_4_0_2      -0.21131872557920E+05
F_0_4_2      -0.77704285060064E+04
F_4_1_1      -0.35252567441280E+05
F_1_4_1      -0.11691358417257E+04
F_4_2_0       0.11821985123018E+05
F_2_4_0       0.11573661680956E+05
F_5_0_1      -0.22063198864243E+05
F_0_5_1       0.14140870588416E+03
F_5_1_0       0.11821313933728E+05
F_1_5_0       0.12653380819588E+04
F_6_0_0       0.45548977544414E+04
F_0_6_0      -0.36298343843936E+04
F_0_0_7       0.00000000000000E+00
F_1_0_6       0.00000000000000E+00
F_0_1_6       0.00000000000000E+00
F_1_1_5       0.00000000000000E+00
F_2_0_5       0.00000000000000E+00
F_0_2_5       0.00000000000000E+00
F_2_1_4       0.00000000000000E+00
F_1_2_4       0.00000000000000E+00
F_2_2_3       0.00000000000000E+00
F_3_0_4       0.00000000000000E+00
F_0_3_4       0.00000000000000E+00
F_3_1_3       0.00000000000000E+00
F_1_3_3       0.00000000000000E+00
F_3_2_2       0.00000000000000E+00
F_2_3_2       0.00000000000000E+00
F_3_3_1       0.00000000000000E+00
F_4_0_3       0.00000000000000E+00
F_0_4_3       0.00000000000000E+00
F_4_1_2       0.00000000000000E+00
F_1_4_2       0.00000000000000E+00
F_4_2_1       0.00000000000000E+00
F_2_4_1       0.00000000000000E+00
F_4_3_0       0.00000000000000E+00
F_3_4_0       0.00000000000000E+00
F_5_0_2       0.00000000000000E+00
F_0_5_2       0.00000000000000E+00
F_5_1_1       0.00000000000000E+00
F_1_5_1       0.00000000000000E+00
F_5_2_0       0.00000000000000E+00
F_2_5_0       0.00000000000000E+00
F_6_0_1       0.00000000000000E+00
F_0_6_1       0.00000000000000E+00
F_6_1_0       0.00000000000000E+00
F_1_6_0       0.00000000000000E+00
F_7_0_0       0.00000000000000E+00
F_0_7_0       0.00000000000000E+00
F_0_0_8       0.00000000000000E+00
F_1_0_7       0.00000000000000E+00
F_0_1_7       0.00000000000000E+00
F_1_1_6       0.00000000000000E+00
F_2_0_6       0.00000000000000E+00
F_0_2_6       0.00000000000000E+00
F_2_1_5       0.00000000000000E+00
F_1_2_5       0.00000000000000E+00
F_2_2_4       0.00000000000000E+00
F_3_0_5       0.00000000000000E+00
F_0_3_5       0.00000000000000E+00
F_3_1_4       0.00000000000000E+00
F_1_3_4       0.00000000000000E+00
F_3_2_3       0.00000000000000E+00
F_2_3_3       0.00000000000000E+00
F_3_3_2       0.00000000000000E+00
F_4_0_4       0.00000000000000E+00
F_0_4_4       0.00000000000000E+00
F_4_1_3       0.00000000000000E+00
F_1_4_3       0.00000000000000E+00
F_4_2_2       0.00000000000000E+00
F_2_4_2       0.00000000000000E+00
F_4_3_1       0.00000000000000E+00
F_3_4_1       0.00000000000000E+00
F_4_4_0       0.00000000000000E+00
F_5_0_3       0.00000000000000E+00
F_0_5_3       0.00000000000000E+00
F_5_1_2       0.00000000000000E+00
F_1_5_2       0.00000000000000E+00
F_5_2_1       0.00000000000000E+00
F_2_5_1       0.00000000000000E+00
F_5_3_0       0.00000000000000E+00
F_3_5_0       0.00000000000000E+00
F_6_0_2       0.00000000000000E+00
F_0_6_2       0.00000000000000E+00
F_6_1_1       0.00000000000000E+00
F_1_6_1       0.00000000000000E+00
F_6_2_0       0.00000000000000E+00
F_2_6_0       0.00000000000000E+00
F_7_0_1       0.00000000000000E+00
F_0_7_1       0.00000000000000E+00
F_7_1_0       0.00000000000000E+00
F_1_7_0       0.00000000000000E+00
F_8_0_0       0.00000000000000E+00
F_0_8_0       0.00000000000000E+00
end


DIPOLE
rank 3
NPARAM  713 0 0
TYPE  DIPOLE_AMES1_xyz
COEFF   powers  (powers or list)
COORDS  linear linear linear
Orders   12 12 12
threshold   1e-8
compact
Parameters
rocref 0 0 0 1.158214d0
rcsref 0 0 0 1.565817d0
ae    0 0 0  180.00
d           0  0  0        -0.22946032
d           0  0  1         0.21880110
d           0  1  0         0.50303017
d           1  0  0        -0.76615663
d           0  0  2         0.05208787
d           0  1  1        -0.14893586
d           0  2  0        -0.33033355
d           1  0  1        -0.28137696
d           1  1  0         0.38573628
d           2  0  0         0.85512090
d           0  0  3         0.10590735
d           0  1  2        -0.05567067
d           0  2  1        -0.08858763
d           0  3  0        -0.09579699
d           1  0  2        -0.34155186
d           1  1  1         0.02305211
d           1  2  0        -0.10401694
d           2  0  1         0.24959208
d           2  1  0        -1.17433125
d           3  0  0         0.31260261
d           0  0  4        -0.09914501
d           0  1  3         0.06783633
d           0  2  2        -0.00741303
d           0  3  1         0.33939106
d           0  4  0         0.11492609
d           1  0  3        -0.15120894
d           1  1  2         0.96378661
d           1  2  1        -0.67132450
d           1  3  0        -0.18161385
d           2  0  2         0.26967284
d           2  1  1        -0.73984901
d           2  2  0         0.34166227
d           3  0  1         0.57882416
d           3  1  0         1.20337296
d           4  0  0        -2.03116440
d           0  0  5         0.29453794
d           0  1  4        -0.14097031
d           0  2  3        -0.20080005
d           0  3  2         0.00000000
d           0  4  1         0.05384482
d           0  5  0         0.40052882
d           1  0  4         0.00000000
d           1  1  3         0.00000000
d           1  2  2         0.00000000
d           1  3  1         2.58026931
d           1  4  0        -2.12623890
d           2  0  3        -1.21800517
d           2  1  2        -2.41122520
d           2  2  1        -0.76914490
d           2  3  0         2.16264807
d           3  0  2         1.51619609
d           3  1  1         4.64823768
d           3  2  0        -3.19382954
d           4  0  1        -2.20762919
d           4  1  0         0.69408358
d           5  0  0         1.22732349
d           0  0  6         0.00000000
d           0  1  5         0.00000000
d           0  2  4         0.00000000
d           0  3  3         0.17643570
d           0  4  2        -0.17716715
d           0  5  1        -0.73440982
d           0  6  0        -0.63554094
d           1  0  5        -0.74833490
d           1  1  4         2.01847605
d           1  2  3        -1.19309108
d           1  3  2        -0.86312420
d           1  4  1         0.37043655
d           1  5  0         5.17712387
d           2  0  4         0.00000000
d           2  1  3        -2.35467979
d           2  2  2         0.00000000
d           2  3  1        -3.26995563
d           2  4  0        -5.37133991
d           3  0  3         4.91646545
d           3  1  2         1.44816429
d           3  2  1         0.00000000
d           3  3  0        10.48465390
d           4  0  2        -3.90393791
d           4  1  1         0.00000000
d           4  2  0         0.00000000
d           5  0  1         2.83194594
d           5  1  0         5.51210954
d           6  0  0         0.72667599
d           0  0  7         0.00000000
d           0  1  6         0.00000000
d           0  2  5         0.00000000
d           0  3  4         0.00000000
d           0  4  3         0.00000000
d           0  5  2         0.00000000
d           0  6  1         0.00000000
d           0  7  0         0.00000000
d           1  0  6         0.00000000
d           1  1  5         0.00000000
d           1  2  4         0.00000000
d           1  3  3         0.00000000
d           1  4  2         0.00000000
d           1  5  1         0.00000000
d           1  6  0         0.00000000
d           2  0  5         0.00000000
d           2  1  4         0.00000000
d           2  2  3         0.00000000
d           2  3  2         0.00000000
d           2  4  1         0.00000000
d           2  5  0         0.00000000
d           3  0  4         0.00000000
d           3  1  3         0.00000000
d           3  2  2         0.00000000
d           3  3  1         0.00000000
d           3  4  0         0.00000000
d           4  0  3         0.00000000
d           4  1  2         0.00000000
d           4  2  1         0.00000000
d           4  3  0         0.00000000
d           5  0  2         0.00000000
d           5  1  1         0.00000000
d           5  2  0         0.00000000
d           6  0  1         0.00000000
d           6  1  0         0.00000000
d           7  0  0         0.00000000
d           0  0  8         0.00000000
d           0  1  7         0.00000000
d           0  2  6         0.00000000
d           0  3  5         0.00000000
d           0  4  4         0.00000000
d           0  5  3         0.00000000
d           0  6  2         0.00000000
d           0  7  1         0.00000000
d           0  8  0         0.00000000
d           1  0  7         0.00000000
d           1  1  6         0.00000000
d           1  2  5         0.00000000
d           1  3  4         0.00000000
d           1  4  3         0.00000000
d           1  5  2         0.00000000
d           1  6  1         0.00000000
d           1  7  0         0.00000000
d           2  0  6         0.00000000
d           2  1  5         0.00000000
d           2  2  4         0.00000000
d           2  3  3         0.00000000
d           2  4  2         0.00000000
d           2  5  1         0.00000000
d           2  6  0         0.00000000
d           3  0  5         0.00000000
d           3  1  4         0.00000000
d           3  2  3         0.00000000
d           3  3  2         0.00000000
d           3  4  1         0.00000000
d           3  5  0         0.00000000
d           4  0  4         0.00000000
d           4  1  3         0.00000000
d           4  2  2         0.00000000
d           4  3  1         0.00000000
d           4  4  0         0.00000000
d           5  0  3         0.00000000
d           5  1  2         0.00000000
d           5  2  1         0.00000000
d           5  3  0         0.00000000
d           6  0  2         0.00000000
d           6  1  1         0.00000000
d           6  2  0         0.00000000
d           7  0  1         0.00000000
d           7  1  0         0.00000000
d           8  0  0         0.00000000
d           0  0  9         0.00000000
d           0  1  8         0.00000000
d           0  2  7         0.00000000
d           0  3  6         0.00000000
d           0  4  5         0.00000000
d           0  5  4         0.00000000
d           0  6  3         0.00000000
d           0  7  2         0.00000000
d           0  8  1         0.00000000
d           0  9  0         0.00000000
d           1  0  8         0.00000000
d           1  1  7         0.00000000
d           1  2  6         0.00000000
d           1  3  5         0.00000000
d           1  4  4         0.00000000
d           1  5  3         0.00000000
d           1  6  2         0.00000000
d           1  7  1         0.00000000
d           1  8  0         0.00000000
d           2  0  7         0.00000000
d           2  1  6         0.00000000
d           2  2  5         0.00000000
d           2  3  4         0.00000000
d           2  4  3         0.00000000
d           2  5  2         0.00000000
d           2  6  1         0.00000000
d           2  7  0         0.00000000
d           3  0  6         0.00000000
d           3  1  5         0.00000000
d           3  2  4         0.00000000
d           3  3  3         0.00000000
d           3  4  2         0.00000000
d           3  5  1         0.00000000
d           3  6  0         0.00000000
d           4  0  5         0.00000000
d           4  1  4         0.00000000
d           4  2  3         0.00000000
d           4  3  2         0.00000000
d           4  4  1         0.00000000
d           4  5  0         0.00000000
d           5  0  4         0.00000000
d           5  1  3         0.00000000
d           5  2  2         0.00000000
d           5  3  1         0.00000000
d           5  4  0         0.00000000
d           6  0  3         0.00000000
d           6  1  2         0.00000000
d           6  2  1         0.00000000
d           6  3  0         0.00000000
d           7  0  2         0.00000000
d           7  1  1         0.00000000
d           7  2  0         0.00000000
d           8  0  1         0.00000000
d           8  1  0         0.00000000
d           9  0  0         0.00000000
d           0  0 10         0.00000000
d           0  1  9         0.00000000
d           0  2  8         0.00000000
d           0  3  7         0.00000000
d           0  4  6         0.00000000
d           0  5  5         0.00000000
d           0  6  4         0.00000000
d           0  7  3         0.00000000
d           0  8  2         0.00000000
d           0  9  1         0.00000000
d           0 10  0         0.00000000
d           1  0  9         0.00000000
d           1  1  8         0.00000000
d           1  2  7         0.00000000
d           1  3  6         0.00000000
d           1  4  5         0.00000000
d           1  5  4         0.00000000
d           1  6  3         0.00000000
d           1  7  2         0.00000000
d           1  8  1         0.00000000
d           1  9  0         0.00000000
d           2  0  8         0.00000000
d           2  1  7         0.00000000
d           2  2  6         0.00000000
d           2  3  5         0.00000000
d           2  4  4         0.00000000
d           2  5  3         0.00000000
d           2  6  2         0.00000000
d           2  7  1         0.00000000
d           2  8  0         0.00000000
d           3  0  7         0.00000000
d           3  1  6         0.00000000
d           3  2  5         0.00000000
d           3  3  4         0.00000000
d           3  4  3         0.00000000
d           3  5  2         0.00000000
d           3  6  1         0.00000000
d           3  7  0         0.00000000
d           4  0  6         0.00000000
d           4  1  5         0.00000000
d           4  2  4         0.00000000
d           4  3  3         0.00000000
d           4  4  2         0.00000000
d           4  5  1         0.00000000
d           4  6  0         0.00000000
d           5  0  5         0.00000000
d           5  1  4         0.00000000
d           5  2  3         0.00000000
d           5  3  2         0.00000000
d           5  4  1         0.00000000
d           5  5  0         0.00000000
d           6  0  4         0.00000000
d           6  1  3         0.00000000
d           6  2  2         0.00000000
d           6  3  1         0.00000000
d           6  4  0         0.00000000
d           7  0  3         0.00000000
d           7  1  2         0.00000000
d           7  2  1         0.00000000
d           7  3  0         0.00000000
d           8  0  2         0.00000000
d           8  1  1         0.00000000
d           8  2  0         0.00000000
d           9  0  1         0.00000000
d           9  1  0         0.00000000
d          10  0  0         0.00000000
d           0  0 11         0.00000000
d           0  1 10         0.00000000
d           0  2  9         0.00000000
d           0  3  8         0.00000000
d           0  4  7         0.00000000
d           0  5  6         0.00000000
d           0  6  5         0.00000000
d           0  7  4         0.00000000
d           0  8  3         0.00000000
d           0  9  2         0.00000000
d           0 10  1         0.00000000
d           0 11  0         0.00000000
d           1  0 10         0.00000000
d           1 10  0         0.00000000
d           2  0  9         0.00000000
d           2  9  0         0.00000000
d           3  0  8         0.00000000
d           3  8  0         0.00000000
d           4  0  7         0.00000000
d           4  7  0         0.00000000
d           5  0  6         0.00000000
d           5  6  0         0.00000000
d           6  0  5         0.00000000
d           6  5  0         0.00000000
d           7  0  4         0.00000000
d           7  4  0         0.00000000
d           8  0  3         0.00000000
d           8  3  0         0.00000000
d           9  0  2         0.00000000
d           9  2  0         0.00000000
d          10  0  1         0.00000000
d          10  1  0         0.00000000
d          11  0  0         0.00000000
d           0  0 12         0.00000000
d           0  1 11         0.00000000
d           0  2 10         0.00000000
d           0  3  9         0.00000000
d           0  4  8         0.00000000
d           0  5  7         0.00000000
d           0  6  6         0.00000000
d           0  7  5         0.00000000
d           0  8  4         0.00000000
d           0  9  3         0.00000000
d           0 10  2         0.00000000
d           0 11  1         0.00000000
d           0 12  0         0.00000000
d           1  0 11         0.00000000
d           1 11  0         0.00000000
d           2  0 10         0.00000000
d           2 10  0         0.00000000
d           3  0  9         0.00000000
d           3  9  0         0.00000000
d           4  0  8         0.00000000
d           4  8  0         0.00000000
d           5  0  7         0.00000000
d           5  7  0         0.00000000
d           6  0  6         0.00000000
d           6  6  0         0.00000000
d           7  0  5         0.00000000
d           7  5  0         0.00000000
d           8  0  4         0.00000000
d           8  4  0         0.00000000
d           9  0  3         0.00000000
d           9  3  0         0.00000000
d          10  0  2         0.00000000
d          10  2  0         0.00000000
d          11  0  1         0.00000000
d          11  1  0         0.00000000
d          12  0  0         0.00000000
d           0  0  0         0.00517711
d           0  0  1        -0.11920446
d           0  1  0         1.35079851
d           1  0  0        -0.75636646
d           0  0  2        -0.17893256
d           0  1  1         0.42692388
d           0  2  0        -1.01103376
d           1  0  1         0.41661538
d           1  1  0        -0.21098025
d           2  0  0         0.56372975
d           0  0  3        -0.05747835
d           0  1  2         0.38959534
d           0  2  1        -0.72999056
d           0  3  0        -0.22457471
d           1  0  2         0.08537409
d           1  1  1        -0.91075855
d           1  2  0         0.87587813
d           2  0  1        -0.05907199
d           2  1  0        -0.16625361
d           3  0  0        -0.34663186
d           0  0  4        -0.54633440
d           0  1  3         1.21890518
d           0  2  2        -0.64930378
d           0  3  1        -0.06585144
d           0  4  0         1.20319477
d           1  0  3         0.05794876
d           1  1  2         0.14765125
d           1  2  1         1.12688384
d           1  3  0        -3.39129703
d           2  0  2        -0.05521171
d           2  1  1         0.58820820
d           2  2  0         2.14144027
d           3  0  1        -0.13958981
d           3  1  0        -0.95863819
d           4  0  0        -0.19757854
d           0  0  5         1.06371063
d           0  1  4        -1.86408475
d           0  2  3         0.00000000
d           0  3  2        -0.59831161
d           0  4  1         1.87195959
d           0  5  0        -0.98258063
d           1  0  4        -0.07709872
d           1  1  3        -1.11149056
d           1  2  2         0.00000000
d           1  3  1        -0.89689010
d           1  4  0         2.38458168
d           2  0  3         0.00000000
d           2  1  2         0.90460467
d           2  2  1         0.54091897
d           2  3  0        -2.59516526
d           3  0  2        -0.17964048
d           3  1  1         1.19463890
d           3  2  0         4.31856224
d           4  0  1         0.03734659
d           4  1  0        -3.26496452
d           5  0  0         1.02769664
d           0  0  6        -1.39667972
d           0  1  5         4.19951568
d           0  2  4        -1.69418829
d           0  3  3        -3.60120437
d           0  4  2         6.89156191
d           0  5  1        -4.14854397
d           0  6  0         0.00000000
d           1  0  5        -0.20966629
d           1  1  4        -0.63629320
d           1  2  3         9.56267700
d           1  3  2       -14.92441308
d           1  4  1         5.65203822
d           1  5  0         9.27271104
d           2  0  4         0.72119135
d           2  1  3        -0.95017180
d           2  2  2         6.08318078
d           2  3  1        -4.65426903
d           2  4  0       -11.44043715
d           3  0  3        -0.36259313
d           3  1  2        -4.22865472
d           3  2  1         2.18231857
d           3  3  0        16.23575511
d           4  0  2         0.86935731
d           4  1  1        -1.90495087
d           4  2  0        -9.45149182
d           5  0  1         0.21756177
d           5  1  0         4.58635570
d           6  0  0        -0.34796504
d           0  0  7         0.00000000
d           0  1  6         0.00000000
d           0  2  5         0.00000000
d           0  3  4         0.00000000
d           0  4  3         0.00000000
d           0  5  2         0.00000000
d           0  6  1         0.00000000
d           0  7  0         0.00000000
d           1  0  6         0.00000000
d           1  1  5         0.00000000
d           1  2  4         0.00000000
d           1  3  3         0.00000000
d           1  4  2         0.00000000
d           1  5  1         0.00000000
d           1  6  0         0.00000000
d           2  0  5         0.00000000
d           2  1  4         0.00000000
d           2  2  3         0.00000000
d           2  3  2         0.00000000
d           2  4  1         0.00000000
d           2  5  0         0.00000000
d           3  0  4         0.00000000
d           3  1  3         0.00000000
d           3  2  2         0.00000000
d           3  3  1         0.00000000
d           3  4  0         0.00000000
d           4  0  3         0.00000000
d           4  1  2         0.00000000
d           4  2  1         0.00000000
d           4  3  0         0.00000000
d           5  0  2         0.00000000
d           5  1  1         0.00000000
d           5  2  0         0.00000000
d           6  0  1         0.00000000
d           6  1  0         0.00000000
d           7  0  0         0.00000000
d           0  0  8         0.00000000
d           0  1  7         0.00000000
d           0  2  6         0.00000000
d           0  3  5         0.00000000
d           0  4  4         0.00000000
d           0  5  3         0.00000000
d           0  6  2         0.00000000
d           0  7  1         0.00000000
d           0  8  0         0.00000000
d           1  0  7         0.00000000
d           1  1  6         0.00000000
d           1  2  5         0.00000000
d           1  3  4         0.00000000
d           1  4  3         0.00000000
d           1  5  2         0.00000000
d           1  6  1         0.00000000
d           1  7  0         0.00000000
d           2  0  6         0.00000000
d           2  1  5         0.00000000
d           2  2  4         0.00000000
d           2  3  3         0.00000000
d           2  4  2         0.00000000
d           2  5  1         0.00000000
d           2  6  0         0.00000000
d           3  0  5         0.00000000
d           3  1  4         0.00000000
d           3  2  3         0.00000000
d           3  3  2         0.00000000
d           3  4  1         0.00000000
d           3  5  0         0.00000000
d           4  0  4         0.00000000
d           4  1  3         0.00000000
d           4  2  2         0.00000000
d           4  3  1         0.00000000
d           4  4  0         0.00000000
d           5  0  3         0.00000000
d           5  1  2         0.00000000
d           5  2  1         0.00000000
d           5  3  0         0.00000000
d           6  0  2         0.00000000
d           6  1  1         0.00000000
d           6  2  0         0.00000000
d           7  0  1         0.00000000
d           7  1  0         0.00000000
d           8  0  0         0.00000000
d           0  0  9         0.00000000
d           0  1  8         0.00000000
d           0  2  7         0.00000000
d           0  3  6         0.00000000
d           0  4  5         0.00000000
d           0  5  4         0.00000000
d           0  6  3         0.00000000
d           0  7  2         0.00000000
d           0  8  1         0.00000000
d           0  9  0         0.00000000
d           1  0  8         0.00000000
d           1  1  7         0.00000000
d           1  2  6         0.00000000
d           1  3  5         0.00000000
d           1  4  4         0.00000000
d           1  5  3         0.00000000
d           1  6  2         0.00000000
d           1  7  1         0.00000000
d           1  8  0         0.00000000
d           2  0  7         0.00000000
d           2  1  6         0.00000000
d           2  2  5         0.00000000
d           2  3  4         0.00000000
d           2  4  3         0.00000000
d           2  5  2         0.00000000
d           2  6  1         0.00000000
d           2  7  0         0.00000000
d           3  0  6         0.00000000
d           3  1  5         0.00000000
d           3  2  4         0.00000000
d           3  3  3         0.00000000
d           3  4  2         0.00000000
d           3  5  1         0.00000000
d           3  6  0         0.00000000
d           4  0  5         0.00000000
d           4  1  4         0.00000000
d           4  2  3         0.00000000
d           4  3  2         0.00000000
d           4  4  1         0.00000000
d           4  5  0         0.00000000
d           5  0  4         0.00000000
d           5  1  3         0.00000000
d           5  2  2         0.00000000
d           5  3  1         0.00000000
d           5  4  0         0.00000000
d           6  0  3         0.00000000
d           6  1  2         0.00000000
d           6  2  1         0.00000000
d           6  3  0         0.00000000
d           7  0  2         0.00000000
d           7  1  1         0.00000000
d           7  2  0         0.00000000
d           8  0  1         0.00000000
d           8  1  0         0.00000000
d           9  0  0         0.00000000
d           0  0 10         0.00000000
d           0  1  9         0.00000000
d           0  2  8         0.00000000
d           0  3  7         0.00000000
d           0  4  6         0.00000000
d           0  5  5         0.00000000
d           0  6  4         0.00000000
d           0  7  3         0.00000000
d           0  8  2         0.00000000
d           0  9  1         0.00000000
d           0 10  0         0.00000000
d           1  0  9         0.00000000
d           1  1  8         0.00000000
d           1  2  7         0.00000000
d           1  3  6         0.00000000
d           1  4  5         0.00000000
d           1  5  4         0.00000000
d           1  6  3         0.00000000
d           1  7  2         0.00000000
d           1  8  1         0.00000000
d           1  9  0         0.00000000
d           2  0  8         0.00000000
d           2  1  7         0.00000000
d           2  2  6         0.00000000
d           2  3  5         0.00000000
d           2  4  4         0.00000000
d           2  5  3         0.00000000
d           2  6  2         0.00000000
d           2  7  1         0.00000000
d           2  8  0         0.00000000
d           3  0  7         0.00000000
d           3  1  6         0.00000000
d           3  2  5         0.00000000
d           3  3  4         0.00000000
d           3  4  3         0.00000000
d           3  5  2         0.00000000
d           3  6  1         0.00000000
d           3  7  0         0.00000000
d           4  0  6         0.00000000
d           4  1  5         0.00000000
d           4  2  4         0.00000000
d           4  3  3         0.00000000
d           4  4  2         0.00000000
d           4  5  1         0.00000000
d           4  6  0         0.00000000
d           5  0  5         0.00000000
d           5  1  4         0.00000000
d           5  2  3         0.00000000
d           5  3  2         0.00000000
d           5  4  1         0.00000000
d           5  5  0         0.00000000
d           6  0  4         0.00000000
d           6  1  3         0.00000000
d           6  2  2         0.00000000
d           6  3  1         0.00000000
d           6  4  0         0.00000000
d           7  0  3         0.00000000
d           7  1  2         0.00000000
d           7  2  1         0.00000000
d           7  3  0         0.00000000
d           8  0  2         0.00000000
d           8  1  1         0.00000000
d           8  2  0         0.00000000
d           9  0  1         0.00000000
d           9  1  0         0.00000000
d          10  0  0         0.00000000
d           0  0 11         0.00000000
d           0  1 10         0.00000000
d           0  2  9         0.00000000
d           0  3  8         0.00000000
d           0  4  7         0.00000000
d           0  5  6         0.00000000
d           0  6  5         0.00000000
d           0  7  4         0.00000000
d           0  8  3         0.00000000
d           0  9  2         0.00000000
d           0 10  1         0.00000000
d           0 11  0         0.00000000
d           1  0 10         0.00000000
d           1 10  0         0.00000000
d           2  0  9         0.00000000
d           2  9  0         0.00000000
d           3  0  8         0.00000000
d           3  8  0         0.00000000
d           4  0  7         0.00000000
d           4  7  0         0.00000000
d           5  0  6         0.00000000
d           5  6  0         0.00000000
d           6  0  5         0.00000000
d           6  5  0         0.00000000
d           7  0  4         0.00000000
d           7  4  0         0.00000000
d           8  0  3         0.00000000
d           8  3  0         0.00000000
d           9  0  2         0.00000000
d           9  2  0         0.00000000
d          10  0  1         0.00000000
d          10  1  0         0.00000000
d          11  0  0         0.00000000
d           0  0 12         0.00000000
d           0  1 11         0.00000000
d           0  2 10         0.00000000
d           0  3  9         0.00000000
d           0  4  8         0.00000000
d           0  5  7         0.00000000
d           0  6  6         0.00000000
d           0  7  5         0.00000000
d           0  8  4         0.00000000
d           0  9  3         0.00000000
d           0 10  2         0.00000000
d           0 11  1         0.00000000
d           0 12  0         0.00000000
d           1  0 11         0.00000000
d           1 11  0         0.00000000
d           2  0 10         0.00000000
d           2 10  0         0.00000000
d           3  0  9         0.00000000
d           3  9  0         0.00000000
d           4  0  8         0.00000000
d           4  8  0         0.00000000
d           5  0  7         0.00000000
d           5  7  0         0.00000000
d           6  0  6         0.00000000
d           6  6  0         0.00000000
d           7  0  5         0.00000000
d           7  5  0         0.00000000
d           8  0  4         0.00000000
d           8  4  0         0.00000000
d           9  0  3         0.00000000
d           9  3  0         0.00000000
d          10  0  2         0.00000000
d          10  2  0         0.00000000
d          11  0  1         0.00000000
d          11  1  0         0.00000000
d          12  0  0         0.00000000
end

