mem 32 gb

 
PTorder   0   (Max Perturbation order )
KinOrder  2  (Max order in the kinetic energy expansion)
PotOrder  8  (Max order in the potential energy expansion)

Natoms 3      (Number of atoms)
Nmodes 3      (Number of modes = 3*Natoms-6)

(ACTIVE SPACE CUTOFFS:)
PRIMITIVES
  Npolyads       36           (how many polyads we calculate)
  enercut        80000.      (energy cut in the primitive matrix for the diagonalization)
END


CONTRACTION
  Npolyads        36      (how many polyads in the contracted represent.)
  enercut       40000.    (energy cut in the primitive matrix for the diagonalization)
  degeneracy    1e-3       (threashold to define degeneracy)
  sample_points   40
  sample_attempts 500
  symm_toler      1e-5
  coeff_thresh    1e-30   (  rotsym        euler )
END
    
verbose 4


dstep 0.009   (finite difference element for each mode )

COORDS       local (type of the internal coordinates: linear or local)
TRANSFORM    R1-Z-R2-RHO  ( xi(chi): harmonic, linear, r-s-delta, r-s-rho, r-alpha-tau, r-rho see molecule.f90)
MOLTYPE      XY2    (Identifying type of the Molecule (e.g. XY3))
MOLECULE     CaOH   (Identifying the Molecule, e.g. PH3, BiH3 - optional)
REFER-CONF   non-RIGID  (Reference configuarion: RIGID or NON-RIGID)


SYMGROUP cs(M)

SINGULAR-AXIS 3

DIAGONALIZER  
SYEV 
enermax 18000
end


ZMAT
    O   0  0  0  0   15.99491463 
    Ca  1  0  0  0   39.96259098
    H   1  2  0  0   1.00782503224
end

     (type     chi_kin   chi_pot)
BASIS
  0,'JKtau', Jrot 0, krot  4
  1,'numerov','rational', 'morse',  range 0,12, r 8, resc 3.0, points  1000, borders -0.5,2.0
  2,'numerov','rational', 'morse',  range 0,12, r 8, resc 3.0, points  1000, borders -0.4,1.0
  3,'laguerre-k','linear','linear', range 0, 36, resc 1.0, points 1000, borders  0.,120.0 deg
END

CHECK_POINT
 hamiltonian save ascii
 kinetic     save
 potential   save
 external    none
 basis_set   save
 contract    save
 matelem     save split 
 extmatelem  none split
 eigenfunc   save
END

sparse



KINETIC
  kinetic_type  KINETIC_XYZ_EKE_BISECT
END


EQUILIBRIUM
RE12          9      1.9778
RE32          9      0.952
phie          0      180.0  DEG
end


SPECPARAM
A1           0      0.147460000000E+01
A2           0      0.225480000000E+01
END


POTEN
NPARAM  43
POT_TYPE  poten_xyz_koput
coeff powers   (powers or list)
r1       0     0     0  0      1.975149319
r2       0     0     0  0     0.952000000
alpha    0     0     0  0     180.00
f        0     0     0  0        0.0
f        0     0     2  0        0.16465134020960E+04
f        2     0     0  0        0.27345193446064E+06
f        0     2     0  0        0.20101658261969E+06
f        0     0     4  0       -0.44085834232743E+02
f        1     1     0  0        0.64148045052200E+04
f        1     0     2  0       -0.16965037015121E+05
f        0     1     2  0       -0.25487588859700E+04
f        3     0     0  0       -0.26227764211972E+06
f        0     3     0  0       -0.41277910637890E+05
f        0     0     6  0       -0.71645262583813E+01
f        1     2     0  0        0.75872379822600E+04
f        1     0     4  0        0.53387203910500E+04
f        0     1     4  0       -0.46967570960000E+02
f        2     1     0  0       -0.40129180420960E+05
f        2     0     2  0        0.95618822487881E+03
f        0     2     2  0       -0.26003354241800E+04
f        1     1     2  0       -0.35460516077400E+04
f        4     0     0  0       -0.10377143827242E+06
f        0     4     0  0       -0.77461156674040E+05
f        0     0     8  0        0.18275654720266E+02
f        1     3     0  0       -0.26879058018200E+04
f        1     0     6  0       -0.71373149894000E+03
f        0     1     6  0       -0.13366005008000E+03
f        3     1     0  0        0.34180320556650E+05
f        3     0     2  0        0.24562503291430E+05
f        0     3     2  0       -0.17040010325200E+04
f        2     2     0  0       -0.62534467567540E+05
f        2     0     4  0       -0.25384435783300E+04
f        0     2     4  0       -0.72711945141000E+03
f        1     1     4  0        0.22498344390000E+04
f        1     2     2  0       -0.11857116921950E+05
f        2     1     2  0        0.14526147905520E+05
f        5     0     0  0        0.26168377216582E+06
f        0     5     0  0       -0.66407316900340E+05
f        2     3     0  0       -0.54228889119100E+05
f        3     2     0  0        0.51588170362880E+05
f        3     1     2  0       -0.18096780671890E+05
f        1     2     4  0        0.59100128546800E+04
f        2     2     2  0        0.21215076224450E+05
end               

