mem 382 gb

 
PTorder   0   (Max Perturbation order )
KinOrder  2  (Max order in the kinetic energy expansion)
PotOrder  8  (Max order in the potential energy expansion)

Natoms 3      (Number of atoms)
Nmodes 3      (Number of modes = 3*Natoms-6)

(ACTIVE SPACE CUTOFFS:)
PRIMITIVES
  Npolyads       60           (how many polyads we calculate)
  enercut        80000.      (energy cut in the primitive matrix for the diagonalization)
END


CONTRACTION
  Npolyads        60      (how many polyads in the contracted represent.)
  enercut       40000.    (energy cut in the primitive matrix for the diagonalization)
  degeneracy    1e-3       (threashold to define degeneracy)
  sample_points   40
  sample_attempts 500
  symm_toler      1e-5
  coeff_thresh    1e-30   (  rotsym        euler )
END
    
verbose 4


dstep 0.009   (finite difference element for each mode )

COORDS       local (type of the internal coordinates: linear or local)
TRANSFORM    R2-Z-R1-RHO  ( xi(chi): harmonic, linear, r-s-delta, r-s-rho, r-alpha-tau, r-rho see molecule.f90)
MOLTYPE      XY2    (Identifying type of the Molecule (e.g. XY3))
MOLECULE     KOH   (Identifying the Molecule, e.g. PH3, BiH3 - optional)
REFER-CONF   non-RIGID  (Reference configuarion: RIGID or NON-RIGID)


SYMGROUP cs(M)

SINGULAR-AXIS 3

DIAGONALIZER  
SYEV 
enermax 25000
end


ZMAT
    O   0  0  0  0   15.99491463 
    K   1  0  0  0   38.9637074
    H   1  2  0  0   1.007825035
end


CHECK_POINT
 hamiltonian save ascii
 kinetic     save
 potential   save
 external    save
 basis_set   save
 contract    save
 matelem     save    split
 extmatelem  save    split
 eigenfunc   save
END

     (type     chi_kin   chi_pot)
BASIS  
 0,'JKtau', Jrot 0 krot 60
  1,'numerov','rational', 'morse',  range 0,30,  resc 2.0, points  1000, borders -0.5 ,2.0
  2,'numerov','rational', 'morse',  range 0,30,  resc 2.0, points  1000, borders -0.35,0.8
  3,'laguerre-k','linear','linear', range 0, 60, resc 1.0, points  3000, borders  0.,120.0 deg
END

sparse



KINETIC
  kinetic_type  KINETIC_XYZ_EKE_BISECT
END


EQUILIBRIUM
RE12          9      2.19851779212
RE32          9      0.954633134549
phie          0      180.0  DEG
end


SPECPARAM
A1           0      0.784796865517E+00
A2           0      0.241150767400E+01
END

POTEN
NPARAM  174
POT_TYPE  poten_xyz_tyuterev (koh_6th_30000_01_watson.res 18.04.20 alec)
COEFF  list  (powers or list)
re12          0      0.219851779212E+01
re32          0      0.954633134549E+00
alphae        0      0.180000000000E+03
aa1           0      0.784796865517E+00
aa2           0      0.241150767400E+01
B1            0      0.500000000000E+06
B2            0      0.500000000000E+05
G1            0      0.150000000000E+02
G2            0      0.100000000000E+02
V0            0     -0.273839167372E-01
F_0_0_1       9      0.331043351870E+04
F_1_0_0       0      0.000000000000E+00
F_0_1_0       0      0.000000000000E+00
F_0_0_2       9     -0.620895536433E+03
F_1_0_1       8     -0.165987534614E+05
F_0_1_1       8     -0.115501292779E+04
F_1_1_0       8      0.116497191199E+04
F_2_0_0       9      0.594959102358E+05
F_0_2_0       9      0.371492134456E+05
F_0_0_3       9      0.151616242209E+04
F_1_0_2       8      0.739224842634E+04
F_0_1_2       8     -0.133682812357E+04
F_1_1_1       8     -0.227820017692E+04
F_2_0_1       8      0.699701351905E+04
F_0_2_1       8     -0.112311502334E+04
F_2_1_0       8     -0.536926088230E+04
F_1_2_0       8      0.734055867100E+03
F_3_0_0       9     -0.471667071016E+05
F_0_3_0       9      0.107708947693E+04
F_0_0_4       9     -0.284421959292E+04
F_1_0_3       8     -0.151740508417E+04
F_0_1_3       9      0.338583281964E+04
F_1_1_2       9     -0.841517260275E+03
F_2_0_2       8     -0.223612395414E+04
F_0_2_2       9      0.659069173939E+03
F_2_1_1       8      0.508707521964E+04
F_1_2_1       9     -0.195876095939E+04
F_2_2_0       8     -0.407966307954E+04
F_3_0_1       8      0.668640364304E+04
F_0_3_1       9     -0.135793319363E+04
F_3_1_0       8      0.408482575774E+04
F_1_3_0       8     -0.926353710441E+01
F_4_0_0       9      0.143533660010E+05
F_0_4_0       9      0.277767861221E+04
F_0_0_5       9      0.443658674526E+04
F_1_0_4       9      0.303907342049E+04
F_0_1_4       9     -0.483914904007E+04
F_1_1_3       9      0.941964391229E+04
F_2_0_3       9     -0.608034542366E+04
F_0_2_3       9     -0.181017117931E+04
F_2_1_2       9     -0.232112860700E+04
F_1_2_2       9     -0.337531033435E+04
F_2_2_1       9      0.790591369324E+04
F_3_0_2       9      0.461674974151E+03
F_0_3_2       0      0.000000000000E+00
F_3_1_1       9     -0.555194864926E+04
F_1_3_1       0      0.000000000000E+00
F_3_2_0       9      0.351223082687E+04
F_2_3_0       9     -0.286631360194E+04
F_4_0_1       9     -0.510274599258E+04
F_0_4_1       9      0.153657432794E+04
F_4_1_0       9     -0.194780051968E+04
F_1_4_0       9      0.117173000236E+04
F_5_0_0       9      0.501216494722E+04
F_0_5_0       9      0.143976977867E+04
F_0_0_6       9     -0.396693480420E+04
F_1_0_5       9     -0.286153005836E+04
F_0_1_5       9      0.278346923511E+04
F_1_1_4       9     -0.717675323563E+04
F_2_0_4       9      0.542877830007E+04
F_0_2_4       9     -0.249057299521E+04
F_2_1_3       9      0.307168010062E+04
F_1_2_3       9      0.359342334124E+04
F_2_2_2       9     -0.634650549714E+03
F_3_0_3       9     -0.379217044713E+04
F_0_3_3       9      0.684921970875E+04
F_3_1_2       0      0.000000000000E+00
F_1_3_2       9      0.876346865953E+03
F_3_2_1       9     -0.531787784000E+04
F_2_3_1       0      0.000000000000E+00
F_3_3_0       9      0.497060395482E+04
F_4_0_2       9      0.234350231926E+04
F_0_4_2       9     -0.684922975542E+04
F_4_1_1       9      0.315679888685E+04
F_1_4_1       9     -0.136127508379E+04
F_4_2_0       9     -0.397028314271E+04
F_2_4_0       9     -0.201534227548E+04
F_5_0_1       9      0.197634436969E+04
F_0_5_1       9      0.576091097348E+03
F_5_1_0       9      0.276466546826E+04
F_1_5_0       9     -0.837895711383E+03
F_6_0_0       9     -0.546302223781E+03
F_0_6_0       9      0.245128039405E+04
F_0_0_7       9      0.205189924077E+04
F_1_0_6       0      0.000000000000E+00
F_0_1_6       0      0.000000000000E+00
F_1_1_5       0      0.000000000000E+00
F_2_0_5       0      0.000000000000E+00
F_0_2_5       0      0.000000000000E+00
F_2_1_4       0      0.000000000000E+00
F_1_2_4       0      0.000000000000E+00
F_2_2_3       0      0.000000000000E+00
F_3_0_4       0      0.000000000000E+00
F_0_3_4       0      0.000000000000E+00
F_3_1_3       0      0.000000000000E+00
F_1_3_3       0      0.000000000000E+00
F_3_2_2       0      0.000000000000E+00
F_2_3_2       0      0.000000000000E+00
F_3_3_1       0      0.000000000000E+00
F_4_0_3       0      0.000000000000E+00
F_0_4_3       0      0.000000000000E+00
F_4_1_2       0      0.000000000000E+00
F_1_4_2       0      0.000000000000E+00
F_4_2_1       0      0.000000000000E+00
F_2_4_1       0      0.000000000000E+00
F_4_3_0       0      0.000000000000E+00
F_3_4_0       0      0.000000000000E+00
F_5_0_2       0      0.000000000000E+00
F_0_5_2       0      0.000000000000E+00
F_5_1_1       0      0.000000000000E+00
F_1_5_1       0      0.000000000000E+00
F_5_2_0       0      0.000000000000E+00
F_2_5_0       0      0.000000000000E+00
F_6_0_1       0      0.000000000000E+00
F_0_6_1       0      0.000000000000E+00
F_6_1_0       0      0.000000000000E+00
F_1_6_0       0      0.000000000000E+00
F_7_0_0       0      0.000000000000E+00
F_0_7_0       0      0.000000000000E+00
F_0_0_8       9     -0.370453967326E+03
F_1_0_7       0      0.000000000000E+00
F_0_1_7       0      0.000000000000E+00
F_1_1_6       0      0.000000000000E+00
F_2_0_6       0      0.000000000000E+00
F_0_2_6       0      0.000000000000E+00
F_2_1_5       0      0.000000000000E+00
F_1_2_5       0      0.000000000000E+00
F_2_2_4       0      0.000000000000E+00
F_3_0_5       0      0.000000000000E+00
F_0_3_5       0      0.000000000000E+00
F_3_1_4       0      0.000000000000E+00
F_1_3_4       0      0.000000000000E+00
F_3_2_3       0      0.000000000000E+00
F_2_3_3       0      0.000000000000E+00
F_3_3_2       0      0.000000000000E+00
F_4_0_4       0      0.000000000000E+00
F_0_4_4       0      0.000000000000E+00
F_4_1_3       0      0.000000000000E+00
F_1_4_3       0      0.000000000000E+00
F_4_2_2       0      0.000000000000E+00
F_2_4_2       0      0.000000000000E+00
F_4_3_1       0      0.000000000000E+00
F_3_4_1       0      0.000000000000E+00
F_4_4_0       0      0.000000000000E+00
F_5_0_3       0      0.000000000000E+00
F_0_5_3       0      0.000000000000E+00
F_5_1_2       0      0.000000000000E+00
F_1_5_2       0      0.000000000000E+00
F_5_2_1       0      0.000000000000E+00
F_2_5_1       0      0.000000000000E+00
F_5_3_0       0      0.000000000000E+00
F_3_5_0       0      0.000000000000E+00
F_6_0_2       0      0.000000000000E+00
F_0_6_2       0      0.000000000000E+00
F_6_1_1       0      0.000000000000E+00
F_1_6_1       0      0.000000000000E+00
F_6_2_0       0      0.000000000000E+00
F_2_6_0       0      0.000000000000E+00
F_7_0_1       0      0.000000000000E+00
F_0_7_1       0      0.000000000000E+00
F_7_1_0       0      0.000000000000E+00
F_1_7_0       0      0.000000000000E+00
F_8_0_0       0      0.000000000000E+00
F_0_8_0       0      0.000000000000E+00
end


DIPOLE
rank 3
NPARAM  171 171 0
TYPE  DIPOLE_PQR_XYZ (koh_mu_p_01_watson.res and koh_mu_q_01_watson_f.res alec 10.06.20)
COEFF   list  (powers or list)
COORDS  linear linear linear
Orders   6  6  6
dstep 0.005 0.005 0.005
threshold 1e-12
Parameters
re12          0      0.219849219000E+01
re32          0      0.954626190000E+00
alphae        0      0.180000000000E+03
a0            0      0.000000000000E+00
b0            0      0.000000000000E+00
dummy         0      0.000000000000E+00
f000          9      0.728131535439E+01
f001          8     -0.179877960427E+01
f100          8      0.576176310376E+01
f010          8      0.305688792185E+00
f002          7     -0.888477294164E+00
f101          7     -0.139711470140E+01
f011          7     -0.214338997585E+00
f110          7     -0.255030922631E+00
f200          7     -0.626902777962E+00
f020          7      0.147173780613E+01
f003          6      0.227991234567E+01
f102          6     -0.398717966605E+00
f012          6      0.281525165941E+01
f111          6      0.996459200106E+00
f201          6     -0.205158017964E+01
f021          6     -0.469221031773E+01
f210          6      0.115213697403E+01
f120          0      0.000000000000E+00
f300          6      0.867392855739E+00
f030          6      0.488776267271E+00
f004          5     -0.293941372612E+01
f103          5     -0.755009675166E+00
f013          5     -0.603219639749E+01
f112          5     -0.722003891562E+00
f202          5      0.234031015457E+01
f022          5      0.405577074554E+01
f211          5     -0.299829900352E+01
f121          5      0.122731815161E+01
f220          5      0.126936040215E+01
f301          5      0.108659106277E+01
f031          5      0.237196988909E+02
f310          5     -0.164084891792E+01
f130          0      0.000000000000E+00
f400          5     -0.784357232561E+00
f040          5     -0.240283049253E+01
f005          4      0.166989936192E+01
f104          4      0.715812619976E+00
f014          4      0.326727219189E+01
f113          4      0.259297654248E+00
f203          4     -0.862254035100E+00
f023          4      0.144114957815E+02
f212          4      0.153360097703E+01
f122          0      0.000000000000E+00
f221          0      0.000000000000E+00
f302          4     -0.766800050285E+00
f032          4     -0.561387697052E+02
f311          4      0.212914650488E+01
f131          4     -0.188877419172E+01
f320          4     -0.274554719355E+01
f230          4     -0.134461758645E+01
f401          4     -0.402621110721E+00
f041          4     -0.160298630764E+02
f410          4      0.180475513961E+01
f140          0      0.000000000000E+00
f500          4      0.399730595002E+00
f050          4      0.382163244648E+01
f006          3     -0.370329549970E+00
f105          3     -0.199868368451E+00
f015          3     -0.733657488574E+00
f114          0      0.000000000000E+00
f204          3      0.130062642211E+00
f024          3     -0.281491108209E+01
f213          3     -0.419197871153E+00
f123          0      0.000000000000E+00
f222          0      0.000000000000E+00
f303          3      0.690582163382E-01
f033          3     -0.128893273602E+02
f312          0      0.000000000000E+00
f132          0      0.000000000000E+00
f321          0      0.000000000000E+00
f231          0      0.000000000000E+00
f330          3      0.440043035245E+01
f402          3      0.207952076482E+00
f042          3      0.904784341977E+02
f411          3     -0.121848924653E+01
f141          0      0.000000000000E+00
f420          0      0.000000000000E+00
f240          0      0.000000000000E+00
f501          3      0.377223738536E-01
f051          3     -0.412002789476E+02
f510          3     -0.520034567979E+00
f150          0      0.000000000000E+00
f600          3     -0.903557893009E-01
f060          0      0.000000000000E+00
f007          0      0.000000000000E+00
f106          0      0.000000000000E+00
f016          0      0.000000000000E+00
f115          0      0.000000000000E+00
f205          0      0.000000000000E+00
f025          0      0.000000000000E+00
f214          0      0.000000000000E+00
f124          0      0.000000000000E+00
f223          0      0.000000000000E+00
f304          0      0.000000000000E+00
f034          0      0.000000000000E+00
f313          0      0.000000000000E+00
f133          0      0.000000000000E+00
f322          0      0.000000000000E+00
f232          0      0.000000000000E+00
f331          0      0.000000000000E+00
f403          0      0.000000000000E+00
f043          0      0.000000000000E+00
f412          0      0.000000000000E+00
f142          0      0.000000000000E+00
f421          0      0.000000000000E+00
f241          0      0.000000000000E+00
f430          0      0.000000000000E+00
f340          0      0.000000000000E+00
f502          0      0.000000000000E+00
f052          0      0.000000000000E+00
f511          0      0.000000000000E+00
f151          0      0.000000000000E+00
f520          0      0.000000000000E+00
f250          0      0.000000000000E+00
f601          0      0.000000000000E+00
f061          0      0.000000000000E+00
f610          0      0.000000000000E+00
f160          0      0.000000000000E+00
f700          0      0.000000000000E+00
f070          0      0.000000000000E+00
f008          0      0.000000000000E+00
f107          0      0.000000000000E+00
f017          0      0.000000000000E+00
f116          0      0.000000000000E+00
f206          0      0.000000000000E+00
f026          0      0.000000000000E+00
f215          0      0.000000000000E+00
f125          0      0.000000000000E+00
f224          0      0.000000000000E+00
f305          0      0.000000000000E+00
f035          0      0.000000000000E+00
f314          0      0.000000000000E+00
f134          0      0.000000000000E+00
f323          0      0.000000000000E+00
f233          0      0.000000000000E+00
f332          0      0.000000000000E+00
f404          0      0.000000000000E+00
f044          0      0.000000000000E+00
f413          0      0.000000000000E+00
f143          0      0.000000000000E+00
f422          0      0.000000000000E+00
f242          0      0.000000000000E+00
f431          0      0.000000000000E+00
f341          0      0.000000000000E+00
f440          0      0.000000000000E+00
f503          0      0.000000000000E+00
f053          0      0.000000000000E+00
f512          0      0.000000000000E+00
f152          0      0.000000000000E+00
f521          0      0.000000000000E+00
f251          0      0.000000000000E+00
f530          0      0.000000000000E+00
f350          0      0.000000000000E+00
f602          0      0.000000000000E+00
f062          0      0.000000000000E+00
f611          0      0.000000000000E+00
f161          0      0.000000000000E+00
f620          0      0.000000000000E+00
f260          0      0.000000000000E+00
f701          0      0.000000000000E+00
f071          0      0.000000000000E+00
f710          0      0.000000000000E+00
f170          0      0.000000000000E+00
f800          0      0.000000000000E+00
f080          0      0.000000000000E+00
re12          0      0.219849219000E+01
re32          0      0.954626190000E+00
alphae        0      0.180000000000E+03
a0            0      0.000000000000E+00
b0            0      0.000000000000E+00
dummy         0      0.000000000000E+00
f000          9      0.485698217215E+01
f001          8     -0.160430712307E+01
f100          8      0.195312138513E+01
f010          8     -0.209345304537E+00
f002          7      0.153804439723E+02
f101          7      0.210905191972E+01
f011          7      0.593391805526E+01
f110          7     -0.917045984722E+00
f200          7     -0.214627166313E+00
f020          7     -0.712709499513E+01
f003          6     -0.356067207614E+02
f102          6     -0.474633903788E+01
f012          6     -0.461050282125E+02
f111          0      0.000000000000E+00
f201          6      0.517969231709E-01
f021          6      0.607087784033E+02
f210          6      0.323821038288E+00
f120          0      0.000000000000E+00
f300          6      0.551709636645E+00
f030          6      0.332051133802E+02
f004          5      0.413910514087E+02
f103          5      0.949357315118E+01
f013          5      0.584028816427E+02
f112          5      0.132193685644E+01
f202          5     -0.127710324147E+01
f022          5      0.115219296811E+03
f211          0      0.000000000000E+00
f121          0      0.000000000000E+00
f220          0      0.000000000000E+00
f301          0      0.000000000000E+00
f031          5     -0.492814604334E+03
f310          0      0.000000000000E+00
f130          0      0.000000000000E+00
f400          5     -0.488429049324E+00
f040          0      0.000000000000E+00
f005          4     -0.227677141223E+02
f104          4     -0.721481930814E+01
f014          4     -0.337325957393E+02
f113          4     -0.798568136079E+00
f203          4      0.492812112949E+00
f023          4     -0.994861538775E+02
f212          0      0.000000000000E+00
f122          0      0.000000000000E+00
f221          0      0.000000000000E+00
f302          4      0.694968050975E+00
f032          4     -0.416798077934E+02
f311          0      0.000000000000E+00
f131          0      0.000000000000E+00
f320          0      0.000000000000E+00
f230          0      0.000000000000E+00
f401          4     -0.157097891040E+00
f041          4      0.107578177225E+04
f410          0      0.000000000000E+00
f140          0      0.000000000000E+00
f500          4      0.239255810729E+00
f050          4     -0.189217623999E+03
f006          3      0.488281089614E+01
f105          3      0.203292662533E+01
f015          3      0.658255036728E+01
f114          0      0.000000000000E+00
f204          0      0.000000000000E+00
f024          3      0.354563653607E+02
f213          0      0.000000000000E+00
f123          0      0.000000000000E+00
f222          0      0.000000000000E+00
f303          3     -0.266190593194E+00
f033          0      0.000000000000E+00
f312          0      0.000000000000E+00
f132          0      0.000000000000E+00
f321          0      0.000000000000E+00
f231          0      0.000000000000E+00
f330          0      0.000000000000E+00
f402          0      0.000000000000E+00
f042          0      0.000000000000E+00
f411          0      0.000000000000E+00
f141          0      0.000000000000E+00
f420          0      0.000000000000E+00
f240          0      0.000000000000E+00
f501          0      0.000000000000E+00
f051          3     -0.782704972656E+03
f510          0      0.000000000000E+00
f150          0      0.000000000000E+00
f600          3     -0.432343424033E-01
f060          3      0.231122173552E+03
f007          0      0.000000000000E+00
f106          0      0.000000000000E+00
f016          0      0.000000000000E+00
f115          0      0.000000000000E+00
f205          0      0.000000000000E+00
f025          0      0.000000000000E+00
f214          0      0.000000000000E+00
f124          0      0.000000000000E+00
f223          0      0.000000000000E+00
f304          0      0.000000000000E+00
f034          0      0.000000000000E+00
f313          0      0.000000000000E+00
f133          0      0.000000000000E+00
f322          0      0.000000000000E+00
f232          0      0.000000000000E+00
f331          0      0.000000000000E+00
f403          0      0.000000000000E+00
f043          0      0.000000000000E+00
f412          0      0.000000000000E+00
f142          0      0.000000000000E+00
f421          0      0.000000000000E+00
f241          0      0.000000000000E+00
f430          0      0.000000000000E+00
f340          0      0.000000000000E+00
f502          0      0.000000000000E+00
f052          0      0.000000000000E+00
f511          0      0.000000000000E+00
f151          0      0.000000000000E+00
f520          0      0.000000000000E+00
f250          0      0.000000000000E+00
f601          0      0.000000000000E+00
f061          0      0.000000000000E+00
f610          0      0.000000000000E+00
f160          0      0.000000000000E+00
f700          0      0.000000000000E+00
f070          0      0.000000000000E+00
f008          0      0.000000000000E+00
f107          0      0.000000000000E+00
f017          0      0.000000000000E+00
f116          0      0.000000000000E+00
f206          0      0.000000000000E+00
f026          0      0.000000000000E+00
f215          0      0.000000000000E+00
f125          0      0.000000000000E+00
f224          0      0.000000000000E+00
f305          0      0.000000000000E+00
f035          0      0.000000000000E+00
f314          0      0.000000000000E+00
f134          0      0.000000000000E+00
f323          0      0.000000000000E+00
f233          0      0.000000000000E+00
f332          0      0.000000000000E+00
f404          0      0.000000000000E+00
f044          0      0.000000000000E+00
f413          0      0.000000000000E+00
f143          0      0.000000000000E+00
f422          0      0.000000000000E+00
f242          0      0.000000000000E+00
f431          0      0.000000000000E+00
f341          0      0.000000000000E+00
f440          0      0.000000000000E+00
f503          0      0.000000000000E+00
f053          0      0.000000000000E+00
f512          0      0.000000000000E+00
f152          0      0.000000000000E+00
f521          0      0.000000000000E+00
f251          0      0.000000000000E+00
f530          0      0.000000000000E+00
f350          0      0.000000000000E+00
f602          0      0.000000000000E+00
f062          0      0.000000000000E+00
f611          0      0.000000000000E+00
f161          0      0.000000000000E+00
f620          0      0.000000000000E+00
f260          0      0.000000000000E+00
f701          0      0.000000000000E+00
f071          0      0.000000000000E+00
f710          0      0.000000000000E+00
f170          0      0.000000000000E+00
f800          0      0.000000000000E+00
f080          0      0.000000000000E+00
end
