mem 382 gb

(  CALCULATION OF VIBRATION ENERGIES FOR XY2 MOLECULE )
(  CO2  PES AMES1                                     )
(  2014,                 linear molecule              )

PTorder   0   (Max Perturbation order )
KinOrder  2  (Max order in the kinetic energy expansion)
PotOrder  10 (Max order in the potential energy expansion)

Natoms 3      (Number of atoms)
Nmodes 3      (Number of modes = 3*Natoms-6)

(ACTIVE SPACE CUTOFFS:)
PRIMITIVES
  Npolyads       58           (how many polyads we calculate)
  enercut        80000.      (energy cut in the primitive matrix for the diagonalization)
END


CONTRACTION
  Npolyads        58      (how many polyads in the contracted represent.)
  enercut       40000.    (energy cut in the primitive matrix for the diagonalization)
  degeneracy    1e-3       (threashold to define degeneracy)
  sample_points   40
  sample_attempts 500
  symm_toler      1e-5
  coeff_thresh    1e-30   (  rotsym        euler )
END

verbose 4


dstep 0.009   (finite difference element for each mode )

COORDS       local (type of the internal coordinates: linear or local)
TRANSFORM    R1-Z-R2-RHO  ( xi(chi): harmonic, linear, r-s-delta, r-s-rho, r-alpha-tau, r-rho see molecule.f90)
MOLTYPE      XY2    (Identifying type of the Molecule (e.g. XY3))
MOLECULE     LiOH   (Identifying the Molecule, e.g. PH3, BiH3 - optional)
REFER-CONF   non-RIGID  (Reference configuarion: RIGID or NON-RIGID)


SYMGROUP cs(M)

SINGULAR-AXIS 3


ZMAT
    O   0  0  0  0   15.990525980297
    Li  1  0  0  0    7.014357696863
    H   1  2  0  0    1.007276452321
end


DIAGONALIZER
 SYEV
 enermax 10000
end


CHECK_POINT
 hamiltonian save ascii
 kinetic     save
 potential   save
 external    save
 basis_set   save
 contract    save
 matelem     save    split
 extmatelem  save    split
 eigenfunc   save
END

     (type     chi_kin   chi_pot)
BASIS
 0,'JKtau', Jrot 0 krot 20
  1,'numerov','rational', 'morse',  range 0, 58,  resc 1.0, points  1000, borders -0.5 ,2.0
  2,'numerov','rational', 'morse',  range 0, 58,  resc 1.0, points  2000, borders -0.6,1.8
  3,'laguerre-k','linear','linear', range 0, 58,  resc 1.0, points  3000, borders  0.,120.0 deg
END

sparse



KINETIC
  kinetic_type  KINETIC_XYZ_EKE_BISECT
END


EQUILIBRIUM
RE12          9      1.57820
RE32          9      0.94795
phie          0      180.0  DEG
end


SPECPARAM
A1           0      0.147460000000E+01
A2           0      0.225480000000E+01
END


POTEN
NPARAM  47
POT_TYPE  poten_xyz_koput
coeff powers   (powers or list)
RE12   0  0  0  0          1.57820
RE32   0  0  0  0          0.94795
alpha  0  0  0  0       180.000d0
f002          0  0  2  0   1.339453670979E+03
f200          2  0  0  0   1.662810033838E+05
f020          0  2  0  0   2.040306398590E+05
f004          0  0  4  0   4.652862170204E+01
f110          1  1  0  0  -4.769183724459E+02
f102          1  0  2  0  -1.645884150320E+04
f012          0  1  2  0  -2.824419022092E+03
f300          3  0  0  0  -1.052745181950E+05
f030          0  3  0  0  -4.122545620116E+04
f006          0  0  6  0   2.853170198710E+01
f120          1  2  0  0   4.242444610851E+02
f104          1  0  4  0   4.746797312131E+03
f014          0  1  4  0  -2.082814245058E+02
f210          2  1  0  0  -2.158423255324E+04
f202          2  0  2  0   1.112626640182E+04
f022          0  2  2  0  -3.896991542177E+03
f112          1  1  2  0  -2.481380174355E+03
f400          4  0  0  0  -3.948524185458E+04
f040          0  4  0  0  -7.941601720942E+04
f008          0  0  8  0  -7.901086704120E+00
f130          1  3  0  0  -9.845412457226E+03
f106          1  0  6  0  -5.719508875260E+02
f016          0  1  6  0   5.004021579276E+01
f310          3  1  0  0   1.320491062889E+04
f302          3  0  2  0   4.330234463119E+02
f032          0  3  2  0  -2.726972286075E+03
f220          2  2  0  0  -3.380501893821E+04
f204          2  0  4  0  -3.194672724033E+03
f024          0  2  4  0   8.932617468269E+01
f114          1  1  4  0   2.887188766464E+03
f122          1  2  2  0  -7.650007726634E+03
f212          2  1  2  0   1.040726751174E+04
f500          5  0  0  0   4.360631699467E+04
f050          0  5  0  0  -6.559306602056E+04
f001          0  0 10  0   2.633695568040E+00
f108          1  0  8  0   9.656883749480E+00
f402          4  0  2  0   1.445306285351E+04
f206          2  0  6  0   1.150047064711E+02
f026          0  2  6  0  -1.261979126353E+02
f304          3  0  4  0  -1.308727222685E+03
f116          1  1  6  0  -5.923620281783E+02
f312          3  1  2  0  -1.194315097717E+04
f124          1  2  4  0   2.895748277060E+03
f222          2  2  2  0   1.932869177385E+04
end


DIPOLE
rank 3
NPARAM  171 171 0
TYPE  DIPOLE_PQR_XYZ (lioh_mu_p_01_watson.res and lioh_mu_q_01_watson.res alec 29.10.22)
COEFF   list  (powers or list)
COORDS  linear linear linear
Orders   6  6  6
dstep 0.005 0.005 0.005
threshold 1e-12
Parameters
re12          0      0.160000000000E+01
re32          0      0.947800000000E+00
alphae        0      0.180000000000E+03
a0            0      0.000000000000E+00
b0            0      0.000000000000E+00
dummy         0      0.000000000000E+00
f000          9      0.470082988834E+01
f001          8     -0.405865900448E+00
f100          8      0.460732891972E+01
f010          8     -0.516887477916E+00
f002          7     -0.680064724891E+00
f101          7     -0.168503765252E+01
f011          7      0.109817832454E+01
f110          7      0.122989036607E+00
f200          7      0.685044034189E+00
f020          7      0.770988820841E+00
f003          6      0.587549315438E-01
f102          6     -0.987105100007E+00
f012          6     -0.428698403582E+00
f111          6      0.107531403634E+01
f201          6     -0.187848640516E+01
f021          6      0.480581294814E+00
f210          6      0.952898070811E+00
f120          6      0.292382462620E+00
f300          6     -0.323095305084E+00
f030          6      0.100690960399E+01
f004          5     -0.113455900554E+00
f103          5      0.114012444468E+01
f013          0      0.000000000000E+00
f112          5     -0.234871701209E+01
f202          5      0.208882966344E+01
f022          5     -0.527998555419E+00
f211          5     -0.357424486128E+01
f121          5      0.162740193589E+01
f220          5      0.796628871112E+00
f301          5      0.568481600023E+00
f031          5     -0.125201722960E+01
f310          5     -0.128998746636E+01
f130          5      0.218491768478E+00
f400          5      0.236867642140E+00
f040          0      0.000000000000E+00
f005          4      0.920355802859E-01
f104          4     -0.442191967598E+00
f014          4      0.470899954337E-01
f113          4      0.217682401674E+01
f203          4     -0.137748566239E+01
f023          4      0.280416441620E+00
f212          4      0.400616264280E+01
f122          4     -0.218971960873E+01
f221          4     -0.344630571016E+01
f302          4      0.760207397116E+00
f032          0      0.000000000000E+00
f311          4      0.197347921720E+01
f131          4     -0.113034837212E+01
f320          4     -0.851432845812E+00
f230          0      0.000000000000E+00
f401          4     -0.128606919970E+01
f041          4      0.191744837994E+01
f410          4      0.130796923496E+01
f140          4      0.135400019180E+01
f500          4     -0.299108564614E+00
f050          4     -0.492715869562E+00
f006          3     -0.276867041630E-01
f105          3      0.120338446054E-01
f015          3      0.431703768475E-01
f114          3     -0.677608379664E+00
f204          3      0.489872345019E+00
f024          3     -0.343993741610E+00
f213          3     -0.166168994255E+01
f123          3      0.846135866830E+00
f222          3      0.151758801946E+01
f303          3     -0.595429163193E+00
f033          3      0.117926586050E+01
f312          3     -0.765540416087E+00
f132          3      0.801799002896E+00
f321          3      0.217884515103E+01
f231          3      0.213570450179E+01
f330          0      0.000000000000E+00
f402          0      0.000000000000E+00
f042          3     -0.387739850706E+01
f411          3     -0.899515762053E+00
f141          0      0.000000000000E+00
f420          0      0.000000000000E+00
f240          3     -0.243801860691E+01
f501          3      0.111193232811E+01
f051          0      0.000000000000E+00
f510          3     -0.802511265887E+00
f150          3     -0.415622117121E+01
f600          3      0.169052899681E+00
f060          0      0.000000000000E+00
f007          0      0.000000000000E+00
f106          0      0.000000000000E+00
f016          0      0.000000000000E+00
f115          0      0.000000000000E+00
f205          0      0.000000000000E+00
f025          0      0.000000000000E+00
f214          0      0.000000000000E+00
f124          0      0.000000000000E+00
f223          0      0.000000000000E+00
f304          0      0.000000000000E+00
f034          0      0.000000000000E+00
f313          0      0.000000000000E+00
f133          0      0.000000000000E+00
f322          0      0.000000000000E+00
f232          0      0.000000000000E+00
f331          0      0.000000000000E+00
f403          0      0.000000000000E+00
f043          0      0.000000000000E+00
f412          0      0.000000000000E+00
f142          0      0.000000000000E+00
f421          0      0.000000000000E+00
f241          0      0.000000000000E+00
f430          0      0.000000000000E+00
f340          0      0.000000000000E+00
f502          0      0.000000000000E+00
f052          0      0.000000000000E+00
f511          0      0.000000000000E+00
f151          0      0.000000000000E+00
f520          0      0.000000000000E+00
f250          0      0.000000000000E+00
f601          0      0.000000000000E+00
f061          0      0.000000000000E+00
f610          0      0.000000000000E+00
f160          0      0.000000000000E+00
f700          0      0.000000000000E+00
f070          0      0.000000000000E+00
f008          0      0.000000000000E+00
f107          0      0.000000000000E+00
f017          0      0.000000000000E+00
f116          0      0.000000000000E+00
f206          0      0.000000000000E+00
f026          0      0.000000000000E+00
f215          0      0.000000000000E+00
f125          0      0.000000000000E+00
f224          0      0.000000000000E+00
f305          0      0.000000000000E+00
f035          0      0.000000000000E+00
f314          0      0.000000000000E+00
f134          0      0.000000000000E+00
f323          0      0.000000000000E+00
f233          0      0.000000000000E+00
f332          0      0.000000000000E+00
f404          0      0.000000000000E+00
f044          0      0.000000000000E+00
f413          0      0.000000000000E+00
f143          0      0.000000000000E+00
f422          0      0.000000000000E+00
f242          0      0.000000000000E+00
f431          0      0.000000000000E+00
f341          0      0.000000000000E+00
f440          0      0.000000000000E+00
f503          0      0.000000000000E+00
f053          0      0.000000000000E+00
f512          0      0.000000000000E+00
f152          0      0.000000000000E+00
f521          0      0.000000000000E+00
f251          0      0.000000000000E+00
f530          0      0.000000000000E+00
f350          0      0.000000000000E+00
f602          0      0.000000000000E+00
f062          0      0.000000000000E+00
f611          0      0.000000000000E+00
f161          0      0.000000000000E+00
f620          0      0.000000000000E+00
f260          0      0.000000000000E+00
f701          0      0.000000000000E+00
f071          0      0.000000000000E+00
f710          0      0.000000000000E+00
f170          0      0.000000000000E+00
f800          0      0.000000000000E+00
f080          0      0.000000000000E+00
re12          0      0.160000000000E+01
re32          0      0.947800000000E+00
alphae        0      0.180000000000E+03
a0            0      0.000000000000E+00
b0            0      0.000000000000E+00
dummy         0      0.000000000000E+00
f000          9      0.339166025398E+01
f001          8      0.115944729860E+01
f100          8      0.150696563061E+01
f010          8     -0.856118409733E-01
f002          7      0.630987580552E+00
f101          7      0.731759229890E+00
f011          7     -0.195520657348E+00
f110          7     -0.987268330939E+00
f200          7      0.211080050988E+00
f020          7     -0.173433549193E+00
f003          6     -0.112159891709E+01
f102          6     -0.416819830158E+00
f012          6     -0.453616172831E+00
f111          6      0.700279747899E+00
f201          6      0.267828900169E+00
f021          0      0.000000000000E+00
f210          0      0.000000000000E+00
f120          6     -0.293467451553E+00
f300          6     -0.312469984971E-01
f030          6     -0.483522091217E+00
f004          5      0.202834499783E+01
f103          5      0.111754824175E+01
f013          5      0.824290322800E+00
f112          0      0.000000000000E+00
f202          5     -0.793485605189E+00
f022          5     -0.164798193778E+01
f211          5      0.871955242683E+00
f121          5      0.671526250195E+00
f220          0      0.000000000000E+00
f301          5     -0.991399748690E-01
f031          5      0.756940528745E+00
f310          0      0.000000000000E+00
f130          0      0.000000000000E+00
f400          0      0.000000000000E+00
f040          0      0.000000000000E+00
f005          4     -0.149945118445E+01
f104          4     -0.106069778594E+01
f014          4     -0.134860691686E+01
f113          0      0.000000000000E+00
f203          4      0.101316082972E+01
f023          4      0.230756190216E+01
f212          4     -0.124909598189E+01
f122          4     -0.682809934322E+00
f221          4      0.754143276610E+00
f302          0      0.000000000000E+00
f032          0      0.000000000000E+00
f311          4     -0.225140848212E+00
f131          0      0.000000000000E+00
f320          0      0.000000000000E+00
f230          0      0.000000000000E+00
f401          0      0.000000000000E+00
f041          0      0.000000000000E+00
f410          0      0.000000000000E+00
f140          0      0.000000000000E+00
f500          0      0.000000000000E+00
f050          0      0.000000000000E+00
f006          3      0.465329492615E+00
f105          3      0.546482227406E+00
f015          3      0.547810776716E+00
f114          0      0.000000000000E+00
f204          3     -0.482709670662E+00
f024          3     -0.107586406945E+01
f213          3      0.585381613993E+00
f123          0      0.000000000000E+00
f222          0      0.000000000000E+00
f303          0      0.000000000000E+00
f033          0      0.000000000000E+00
f312          0      0.000000000000E+00
f132          0      0.000000000000E+00
f321          0      0.000000000000E+00
f231          0      0.000000000000E+00
f330          0      0.000000000000E+00
f402          0      0.000000000000E+00
f042          0      0.000000000000E+00
f411          0      0.000000000000E+00
f141          0      0.000000000000E+00
f420          0      0.000000000000E+00
f240          0      0.000000000000E+00
f501          0      0.000000000000E+00
f051          0      0.000000000000E+00
f510          0      0.000000000000E+00
f150          0      0.000000000000E+00
f600          0      0.000000000000E+00
f060          0      0.000000000000E+00
f007          0      0.000000000000E+00
f106          0      0.000000000000E+00
f016          0      0.000000000000E+00
f115          0      0.000000000000E+00
f205          0      0.000000000000E+00
f025          0      0.000000000000E+00
f214          0      0.000000000000E+00
f124          0      0.000000000000E+00
f223          0      0.000000000000E+00
f304          0      0.000000000000E+00
f034          0      0.000000000000E+00
f313          0      0.000000000000E+00
f133          0      0.000000000000E+00
f322          0      0.000000000000E+00
f232          0      0.000000000000E+00
f331          0      0.000000000000E+00
f403          0      0.000000000000E+00
f043          0      0.000000000000E+00
f412          0      0.000000000000E+00
f142          0      0.000000000000E+00
f421          0      0.000000000000E+00
f241          0      0.000000000000E+00
f430          0      0.000000000000E+00
f340          0      0.000000000000E+00
f502          0      0.000000000000E+00
f052          0      0.000000000000E+00
f511          0      0.000000000000E+00
f151          0      0.000000000000E+00
f520          0      0.000000000000E+00
f250          0      0.000000000000E+00
f601          0      0.000000000000E+00
f061          0      0.000000000000E+00
f610          0      0.000000000000E+00
f160          0      0.000000000000E+00
f700          0      0.000000000000E+00
f070          0      0.000000000000E+00
f008          0      0.000000000000E+00
f107          0      0.000000000000E+00
f017          0      0.000000000000E+00
f116          0      0.000000000000E+00
f206          0      0.000000000000E+00
f026          0      0.000000000000E+00
f215          0      0.000000000000E+00
f125          0      0.000000000000E+00
f224          0      0.000000000000E+00
f305          0      0.000000000000E+00
f035          0      0.000000000000E+00
f314          0      0.000000000000E+00
f134          0      0.000000000000E+00
f323          0      0.000000000000E+00
f233          0      0.000000000000E+00
f332          0      0.000000000000E+00
f404          0      0.000000000000E+00
f044          0      0.000000000000E+00
f413          0      0.000000000000E+00
f143          0      0.000000000000E+00
f422          0      0.000000000000E+00
f242          0      0.000000000000E+00
f431          0      0.000000000000E+00
f341          0      0.000000000000E+00
f440          0      0.000000000000E+00
f503          0      0.000000000000E+00
f053          0      0.000000000000E+00
f512          0      0.000000000000E+00
f152          0      0.000000000000E+00
f521          0      0.000000000000E+00
f251          0      0.000000000000E+00
f530          0      0.000000000000E+00
f350          0      0.000000000000E+00
f602          0      0.000000000000E+00
f062          0      0.000000000000E+00
f611          0      0.000000000000E+00
f161          0      0.000000000000E+00
f620          0      0.000000000000E+00
f260          0      0.000000000000E+00
f701          0      0.000000000000E+00
f071          0      0.000000000000E+00
f710          0      0.000000000000E+00
f170          0      0.000000000000E+00
f800          0      0.000000000000E+00
f080          0      0.000000000000E+00
end
