mem 365 gb
(  CALCULATION OF VIBRATION ENERGIES FOR XY2 MOLECULE )
(  CO2  PES AMES1                                     )
(  2014,                 linear molecule              )
 
PTorder   0   (Max Perturbation order )
KinOrder  2  (Max order in the kinetic energy expansion)
PotOrder  8  (Max order in the potential energy expansion)

Natoms 3      (Number of atoms)
Nmodes 3      (Number of modes = 3*Natoms-6)

(ACTIVE SPACE CUTOFFS:)
PRIMITIVES
  Npolyads       48           (how many polyads we calculate)
  enercut        90000.      (energy cut in the primitive matrix for the diagonalization)
END



CONTRACTION
  Npolyads        48     (how many polyads in the contracted represent.)
  enercut       50000.    (energy cut in the primitive matrix for the diagonalization)
  degeneracy    1e-2       (threashold to define degeneracy)
  sample_points   40
  sample_attempts 500
  symm_toler      1e-3
  coeff_thresh    1e-12   (  rotsym        euler )
END
    
verbose 4


dstep 0.005   (finite difference element for each mode )

COORDS       local (type of the internal coordinates: linear or local)
TRANSFORM    r-rho-z  ( xi(chi): harmonic, linear, r-s-delta, r-s-rho, r-alpha-tau, r-rho see molecule.f90)
MOLTYPE      XY2    (Identifying type of the Molecule (e.g. XY3))
MOLECULE     CO2    (Identifying the Molecule, e.g. PH3, BiH3 - optional)
REFER-CONF   non-RIGID  (Reference configuarion: RIGID or NON-RIGID)


SYMGROUP C2v(M)


ZMAT
    O   0  0  0  0  15.990526
    H   1  0  0  0   1.007276
    H   1  2  0  0   1.007276
end

DIAGONALIZER  
 SYEV
 enermax 40000
end


CHECK_POINT
 hamiltonian none ascii
 kinetic     read
 potential   read
 external    read
 basis_set   read
 contract    read
 matelem     read    split
 extmatelem  none
 eigenfunc   save
END

     (type     chi_kin   chi_pot)
BASIS
  0,'JKtau', Jrot 0, krot  60
  1,'numerov','rational', 'morse',  range 0,32, resc 1.5, points  2000, borders -0.35,0.8
  1,'numerov','rational', 'morse',  range 0,32, resc 1.5, points  2000, borders -0.35,0.8
  2,'laguerre-k','linear','linear', range 0,48, resc 1.0, points 4000, borders  0.,160.0 deg
END



EQUILIBRIUM
re13       1         0.958649d0
re13       1         0.958649d0
alphae     0         104.3475d0  DEG
end

SPECPARAM
aa         0         2.2
aa         0         2.2
END


KINETIC
  kinetic_type  KINETIC_XY2_EKE_BISECT
END


POTEN
NPARAM  3
POT_TYPE  POTEN_user
COEFF  list  (powers or list)
re13       1         0.958649d0
phie       0        104.3475d0   DEG
a          0         2.2
end

EXTERNAL     (molecular-bond-frame spin-rotational tensors of H2O calculated with CCSD(T)/aug-cc-pwCVQZ in CFOUR)
rank         9
NPARAM       89  89  89  89  89  1 1 1 1  (order of elements C_11, C_22, C_33, C_12, C_21)
DMS_TYPE     XY2_SR-BISECT
COEFF        list
dstep        0.005
COORDS       linear
Order        8
parameters
 singularity             0                   0
 icentre                 0                   1.0             (icentre H1 (=1) or H2 (=2))
 re                      0                         0.952000000000
 alpha                   0                       104.520000000000
 beta                    0                         0.000000000000
 f000                    0                        89.235503757354
 f100                    0                      -320.176207642531
 f200                    0                       680.790846198923
 f300                    0                      -820.215244569426
 f400                    0                       963.056533548111
 f500                    0                      -769.903504626064
 f600                    0                       352.617755548279
 f010                    0                         0.771250932549
 f020                    0                       -33.825347264783
 f030                    0                         0.000000000000
 f040                    0                         0.000000000000
 f050                    0                         0.000000000000
 f060                    0                       -79.241696061349
 f001                    0                         0.000000000000
 f002                    1                       -57.975776423284
 f003                    1                        66.350116622043
 f004                    1                       -40.553012846354
 f005                    1                        12.228786970185
 f006                    0                         0.000000000000
 f110                    0                        93.297494220928
 f120                    0                        87.124943795150
 f130                    0                      -377.329596944314
 f140                    0                      -697.522056357968
 f150                    0                      2481.175096761663
 f210                    0                      -248.320021597801
 f220                    0                         0.000000000000
 f230                    0                      2255.499965623866
 f240                    0                     -6322.883673271903
 f310                    0                       511.247772134709
 f320                    0                     -2023.473316663779
 f330                    0                         0.000000000000
 f410                    0                      1254.755866577755
 f420                    0                      6341.922939336861
 f510                    0                     -3663.051753482471
 f101                    1                     -1689.007219259069
 f102                    1                      5668.642171090112
 f103                    1                     -7278.221883074712
 f104                    1                      4408.729342277317
 f105                    1                     -1024.009154344547
 f201                    1                      3245.444192721371
 f202                    1                     -6705.451366466632
 f203                    1                      4671.234108363748
 f204                    1                     -1199.273308712055
 f301                    1                     -8662.159252410263
 f302                    1                     12083.178745298779
 f303                    1                     -4199.576934285387
 f401                    1                      7987.052776041815
 f402                    1                     -5659.181888890367
 f501                    1                     -2911.890634969513
 f011                    1                      1850.968284764476
 f012                    1                     -5809.824492545036
 f013                    1                      7495.256413164891
 f014                    1                     -4581.979646529237
 f015                    1                      1073.696913295812
 f021                    1                      1060.544214645706
 f022                    1                     -1507.857659944568
 f023                    1                       560.202996639938
 f024                    0                         0.000000000000
 f031                    1                      1055.949302024096
 f032                    1                     -2086.261640500981
 f033                    1                       864.940142502991
 f041                    1                     -1025.128462959717
 f042                    1                      1363.551171371405
 f051                    0                         0.000000000000
 f111                    1                     -4829.604184584308
 f112                    1                      8469.591477465223
 f113                    1                     -5275.444453341145
 f114                    1                      1149.060675178778
 f121                    1                     -3627.106913664687
 f122                    1                      5020.234977650247
 f123                    1                     -1396.385019466017
 f131                    1                      6446.825174604521
 f132                    1                     -6273.435966959270
 f141                    0                         0.000000000000
 f211                    1                     11871.491835871828
 f212                    1                    -16744.181208256887
 f213                    1                      6243.237932937761
 f221                    1                     -2015.793550834109
 f222                    1                      2237.667153356403
 f231                    1                     -3836.689896655470
 f311                    1                     -7423.284488437627
 f312                    1                      3691.496173054475
 f321                    1                      4520.235011552400
 f411                    1                      2743.469677695794
 singularity             0                   -1
 icentre                 0                   1.0             (icentre H1 (=1) or H2 (=2))
 re                      0                         0.952000000000
 alpha                   0                       104.520000000000
 beta                    0                         0.000000000000
 f000                    0                        24.615369947159
 f100                    0                      -113.913508924103
 f200                    0                       301.425738144925
 f300                    0                      -530.805921756443
 f400                    0                       730.067835965878
 f500                    0                      -525.592253523502
 f600                    0                       148.989520009585
 f010                    0                       -25.673994725467
 f020                    0                        10.373511493241
 f030                    0                        -2.109745655698
 f040                    0                         0.000000000000
 f050                    0                         0.000000000000
 f060                    0                        -9.744896196070
 f001                    1                        25.448141615547
 f002                    1                       -24.338634811489
 f003                    1                        15.056892441226
 f004                    0                         0.000000000000
 f005                    1                        -6.871251410221
 f006                    1                         3.325214050802
 f110                    0                       158.344755325349
 f120                    0                      -119.679568934568
 f130                    0                        20.278142177916
 f140                    0                      -119.458999935886
 f150                    0                       312.123113684512
 f210                    0                      -478.776336014490
 f220                    0                       493.477250834669
 f230                    0                         0.000000000000
 f240                    0                      -752.257321284106
 f310                    0                       989.377848423174
 f320                    0                     -1240.952004205677
 f330                    0                       730.787930728984
 f410                    0                     -1047.440758788060
 f420                    0                      1177.911491046058
 f510                    0                        98.078650195330
 f101                    1                       -55.243700733056
 f102                    1                        48.789749995849
 f103                    1                       -35.792297223041
 f104                    1                        26.727631495388
 f105                    1                        -9.304630972880
 f201                    1                        22.823207403603
 f202                    0                         0.000000000000
 f203                    1                       -10.122129537617
 f204                    0                         0.000000000000
 f301                    1                       -11.153959662680
 f302                    0                         0.000000000000
 f303                    0                         0.000000000000
 f401                    0                         0.000000000000
 f402                    1                        54.601542213217
 f501                    1                      -247.101854548763
 f011                    1                       -14.553492947638
 f012                    1                       -26.258321383839
 f013                    1                        49.237749480237
 f014                    1                       -35.940424091802
 f015                    1                        10.105990067035
 f021                    1                        51.511895356341
 f022                    1                       -92.907402069303
 f023                    1                        91.822971173258
 f024                    1                       -34.596486199093
 f031                    0                         0.000000000000
 f032                    0                         0.000000000000
 f033                    0                         0.000000000000
 f041                    0                         0.000000000000
 f042                    0                         0.000000000000
 f051                    0                         0.000000000000
 f111                    1                        65.126165508320
 f112                    0                         0.000000000000
 f113                    1                       -23.248989781158
 f114                    1                        10.654048535406
 f121                    1                       -73.177171204188
 f122                    0                         0.000000000000
 f123                    0                         0.000000000000
 f131                    0                         0.000000000000
 f132                    0                         0.000000000000
 f141                    1                       182.301242251385
 f211                    1                      -113.789347632092
 f212                    1                        44.133835382906
 f213                    0                         0.000000000000
 f221                    1                       113.734782543181
 f222                    0                         0.000000000000
 f231                    0                         0.000000000000
 f311                    0                         0.000000000000
 f312                    0                         0.000000000000
 f321                    0                         0.000000000000
 f411                    0                         0.000000000000
 singularity             0                   0
 icentre                 0                   1.0             (icentre H1 (=1) or H2 (=2))
 re                      0                         0.952000000000
 alpha                   0                       104.520000000000
 beta                    0                         0.000000000000
 f000                    0                         0.000000000000
 f100                    0                         0.000000000000
 f200                    0                         0.000000000000
 f300                    0                         0.000000000000
 f400                    0                         0.000000000000
 f500                    0                         0.000000000000
 f600                    0                         0.000000000000
 f010                    0                         0.000000000000
 f020                    0                         0.000000000000
 f030                    0                         0.000000000000
 f040                    0                         0.000000000000
 f050                    0                         0.000000000000
 f060                    0                         0.000000000000
 f001                    1                        13.007482280983
 f002                    1                       202.669585612831
 f003                    1                      -346.069890575674
 f004                    1                       339.600301814443
 f005                    1                      -176.188266646024
 f006                    1                        38.517738361039
 f110                    0                         0.000000000000
 f120                    0                         0.000000000000
 f130                    0                         0.000000000000
 f140                    0                         0.000000000000
 f150                    0                         0.000000000000
 f210                    0                         0.000000000000
 f220                    0                         0.000000000000
 f230                    0                         0.000000000000
 f240                    0                         0.000000000000
 f310                    0                         0.000000000000
 f320                    0                         0.000000000000
 f330                    0                         0.000000000000
 f410                    0                         0.000000000000
 f420                    0                         0.000000000000
 f510                    0                         0.000000000000
 f101                    1                      -291.330507216878
 f102                    1                       277.075763469469
 f103                    1                      -653.183102948658
 f104                    1                       517.687749361880
 f105                    1                      -137.844771731016
 f201                    1                       834.819798999100
 f202                    1                       133.156147675378
 f203                    0                         0.000000000000
 f204                    1                      -110.260776330912
 f301                    1                     -2162.350037223151
 f302                    0                         0.000000000000
 f303                    0                         0.000000000000
 f401                    1                      4617.963928396151
 f402                    0                         0.000000000000
 f501                    1                     -5416.303385769986
 f011                    1                      -152.043253972018
 f012                    1                       721.142552763922
 f013                    1                      -773.058906034342
 f014                    1                       436.947971537390
 f015                    1                       -97.227231887854
 f021                    1                      -821.258667890976
 f022                    1                      2113.072205273755
 f023                    1                     -1790.651154067037
 f024                    1                       434.986632739184
 f031                    1                      -973.553154681619
 f032                    1                      1789.870206870921
 f033                    1                      -573.791041359932
 f041                    1                      -249.687719936291
 f042                    0                         0.000000000000
 f051                    0                         0.000000000000
 f111                    1                      -252.944078508300
 f112                    1                      -560.095325051892
 f113                    0                         0.000000000000
 f114                    1                       300.247609048492
 f121                    1                      1552.989766387524
 f122                    1                     -3454.750523108270
 f123                    1                      1299.541801336869
 f131                    1                      1081.810541577011
 f132                    1                     -1098.164778174742
 f141                    0                         0.000000000000
 f211                    1                       719.193944753008
 f212                    1                      2583.079445333493
 f213                    1                     -1304.608172835211
 f221                    0                         0.000000000000
 f222                    1                      1783.890353960244
 f231                    0                         0.000000000000
 f311                    1                     -5060.838516750557
 f312                    0                         0.000000000000
 f321                    1                     -2915.985773726163
 f411                    1                      6821.129454137992
 singularity             0                   -1
 icentre                 0                   1.0             (icentre H1 (=1) or H2 (=2))
 re                      0                         0.952000000000
 alpha                   0                       104.520000000000
 beta                    0                         0.000000000000
 f000                    0                         0.000000000000
 f100                    0                         0.000000000000
 f200                    0                         0.000000000000
 f300                    0                         0.000000000000
 f400                    0                         0.000000000000
 f500                    0                         0.000000000000
 f600                    0                         0.000000000000
 f010                    0                         0.000000000000
 f020                    0                         0.000000000000
 f030                    0                         0.000000000000
 f040                    0                         0.000000000000
 f050                    0                         0.000000000000
 f060                    0                         0.000000000000
 f001                    1                      -208.210455804062
 f002                    1                       545.200275136547
 f003                    1                      -981.779610382452
 f004                    1                      1004.375560366378
 f005                    1                      -514.797615648324
 f006                    1                       104.359569651393
 f110                    0                         0.000000000000
 f120                    0                         0.000000000000
 f130                    0                         0.000000000000
 f140                    0                         0.000000000000
 f150                    0                         0.000000000000
 f210                    0                         0.000000000000
 f220                    0                         0.000000000000
 f230                    0                         0.000000000000
 f240                    0                         0.000000000000
 f310                    0                         0.000000000000
 f320                    0                         0.000000000000
 f330                    0                         0.000000000000
 f410                    0                         0.000000000000
 f420                    0                         0.000000000000
 f510                    0                         0.000000000000
 f101                    1                      1097.348016507340
 f102                    1                     -2015.787887041138
 f103                    1                      2200.861183312382
 f104                    1                     -1308.606388006127
 f105                    1                       293.308168598038
 f201                    1                     -2828.944639289197
 f202                    1                      4158.154857198579
 f203                    1                     -3236.955797333261
 f204                    1                      1039.173535022790
 f301                    1                      5635.642030147481
 f302                    1                     -4717.530680091658
 f303                    1                      1222.060689570032
 f401                    1                     -8373.941359197663
 f402                    1                      3944.732390572293
 f501                    1                      5247.071587144978
 f011                    1                      -434.242699254318
 f012                    1                       345.638547007933
 f013                    0                         0.000000000000
 f014                    1                       -88.493909288142
 f015                    1                        38.724144351886
 f021                    1                       496.778563497789
 f022                    1                     -2031.742485185358
 f023                    1                      1876.564614283473
 f024                    1                      -558.340638180665
 f031                    1                      1556.689792880564
 f032                    1                     -2606.535089778919
 f033                    1                      1175.905501080503
 f041                    0                         0.000000000000
 f042                    0                         0.000000000000
 f051                    0                         0.000000000000
 f111                    1                       758.819537817235
 f112                    1                       675.391796206163
 f113                    1                      -954.944991612680
 f114                    1                       248.053568854077
 f121                    1                     -2588.195478846996
 f122                    1                      6006.870534711243
 f123                    1                     -2992.039176053155
 f131                    1                      -335.530897272722
 f132                    0                         0.000000000000
 f141                    0                         0.000000000000
 f211                    1                     -3202.012205499260
 f212                    0                         0.000000000000
 f213                    1                      1078.982994199761
 f221                    0                         0.000000000000
 f222                    1                      -656.032179708091
 f231                    0                         0.000000000000
 f311                    1                      9441.098797042421
 f312                    1                     -4057.753278407069
 f321                    0                         0.000000000000
 f411                    1                     -7895.489872518267
 singularity             0                   0
 icentre                 0                   1.0             (icentre H1 (=1) or H2 (=2))
 re                      0                         0.952000000000
 alpha                   0                       104.520000000000
 beta                    0                         0.000000000000
 f000                    0                         0.000000000000
 f100                    0                         0.000000000000
 f200                    0                         0.000000000000
 f300                    0                         0.000000000000
 f400                    0                         0.000000000000
 f500                    0                         0.000000000000
 f600                    0                         0.000000000000
 f010                    0                         0.000000000000
 f020                    0                         0.000000000000
 f030                    0                         0.000000000000
 f040                    0                         0.000000000000
 f050                    0                         0.000000000000
 f060                    0                         0.000000000000
 f001                    1                      -444.293256141747
 f002                    1                      1364.414477783499
 f003                    1                     -2363.320692127519
 f004                    1                      2294.684568274353
 f005                    1                     -1142.354260068864
 f006                    1                       227.680397540971
 f110                    0                         0.000000000000
 f120                    0                         0.000000000000
 f130                    0                         0.000000000000
 f140                    0                         0.000000000000
 f150                    0                         0.000000000000
 f210                    0                         0.000000000000
 f220                    0                         0.000000000000
 f230                    0                         0.000000000000
 f240                    0                         0.000000000000
 f310                    0                         0.000000000000
 f320                    0                         0.000000000000
 f330                    0                         0.000000000000
 f410                    0                         0.000000000000
 f420                    0                         0.000000000000
 f510                    0                         0.000000000000
 f101                    1                       879.908331453452
 f102                    1                     -1451.204347600667
 f103                    1                      1603.037412502080
 f104                    1                      -962.156279537107
 f105                    1                       232.830093175769
 f201                    1                     -3567.046720274651
 f202                    1                      5957.350255603726
 f203                    1                     -4421.005637260209
 f204                    1                      1266.086226936386
 f301                    1                      5655.689201802057
 f302                    1                     -5643.224806413716
 f303                    1                      1629.835386018335
 f401                    1                     -6959.646783553909
 f402                    1                      3685.502436542979
 f501                    1                      3905.870173393576
 f011                    1                      -729.742765235503
 f012                    1                      1420.778141986372
 f013                    1                     -1680.550358370532
 f014                    1                      1013.107901550304
 f015                    1                      -253.317037211371
 f021                    1                      -666.884461985813
 f022                    1                      1337.249208362481
 f023                    1                      -852.639043653361
 f024                    1                       236.905559735789
 f031                    1                      -541.435149232486
 f032                    1                       480.448791616580
 f033                    0                         0.000000000000
 f041                    0                         0.000000000000
 f042                    0                         0.000000000000
 f051                    0                         0.000000000000
 f111                    1                      1958.643072570200
 f112                    1                     -2461.003136994600
 f113                    1                      1087.869050621595
 f114                    1                      -206.823147580468
 f121                    1                      1446.899316622361
 f122                    1                     -1594.452188758956
 f123                    0                         0.000000000000
 f131                    0                         0.000000000000
 f132                    0                         0.000000000000
 f141                    0                         0.000000000000
 f211                    1                     -4192.621324722601
 f212                    1                      3318.246974827046
 f213                    0                         0.000000000000
 f221                    1                     -2341.560845776700
 f222                    1                      2775.598680863389
 f231                    0                         0.000000000000
 f311                    1                      7675.687380890711
 f312                    1                     -5502.651542090077
 f321                    0                         0.000000000000
 f411                    1                     -3544.047465904304
 singularity             0                   -1
 singularity             0                   -2
 singularity             0                   -1
 singularity             0                   -2
END
