(  CALCULATION OF VIBRATION ENERGIES FOR ABCD MOLECULE )
(  HSOH from QZ-CCSD(T) ab initio calcs.               )
(  2006,  free type PES                                )

PTorder   0   (Max Perturbation order )
KinOrder  0   (Max order in the kinetic energy expansion)
PotOrder  2   (Max order in the potential energy expansion)

Natoms 6       (Number of atoms)
Nmodes 12      (Number of modes = 3*Natoms-6)

(ACTIVE SPACE CUTOFFS:)
PRIMITIVES
  Npolyads    4      (how many polyads we calculate)
  enercut    80000.   (energy cut in the primitive matrix for the diagonalization)
END

CONTRACTION
  Npolyads   18       (how many polyads we calculate)
  enercut    80000.   (energy cut in the primitive matrix for the diagonalization)
END


DIAGONALIZER 
  SYEVR     (syev-default, syevr - optional, nroots or uplimit can be given)
 uplimit    10000.
 swap_after 10000      (The Hamiltonian will be recalculated)
end

SYMGROUP C3v(M)

dstep 1.e-4   (finite difference element for each mode )
COORDS linear (type of the internal coordinates: linear or local)
TRANSFORM  r-tau-chi ( xi(chi): harmonic, linear, r-s-delta, r-s-rho, r-alpha-tau, see molecule.f90)
MOLTYPE ch3oh (Identifying type of the Molecule (e.g. XY3))
MOLECULE CH3OH (Identifying the Molecule, e.g. PH3, BiH3 - optional)
REFER-CONF NON-RIGID  (Reference configuarion: RIGID or NON-RIGID)


ZMAT
 C  0  0  0  0  12.00000000
 O  1  0  0  0  15.99491463
 H  2  1  0  0   1.00782505
 H  1  2  3  2   1.00782505
 H  1  2  3  2   1.00782505
 H  1  2  3  2   1.00782505
end

     (type        chi_kin     chi_pot)
BASIS                                                                         
  0,'JKtau', Jrot  0, ovrlp 4,resc 0.0
  1, 'numerov', 'linear', 'morse', range  0, 4 , ovrlp  8, resc 4.0,points 1000,borders -0.5,  2.21
  2, 'numerov', 'linear', 'morse', range  0, 4 , ovrlp  8, resc 4.0,points 1000,borders -0.5,  2.22
  3, 'numerov', 'linear', 'morse', range  0, 4 , ovrlp  8, resc 4.0,points 1000,borders -0.4,  2.23
  3, 'numerov', 'linear', 'morse', range  0, 4 , ovrlp  8, resc 4.0,points 1000,borders -0.4,  2.23
  3, 'numerov', 'linear', 'morse', range  0, 4 , ovrlp  8, resc 4.0,points 1000,borders -0.4,  2.23
  4, 'numerov', 'linear', 'linear',range  0, 4 , ovrlp  8, resc 4.0,points 1000,borders -1.2,  1.3
  4, 'numerov', 'linear', 'linear',range  0, 4 , ovrlp  8, resc 4.0,points 1000,borders -1.2,  1.3
  5, 'numerov', 'linear', 'linear',range  0, 4 , ovrlp  8, resc 4.0,points 1000,borders -0.84,  0.84
  5, 'numerov', 'linear', 'linear',range  0, 4 , ovrlp  8, resc 4.0,points 1000,borders -0.84,  0.84
  5, 'numerov', 'linear', 'linear',range  0, 4 , ovrlp  8, resc 4.0,points 1000,borders -0.84,  0.84
  5, 'numerov', 'linear', 'linear',range  0, 4 , ovrlp  8, resc 4.0,points 1000,borders -0.84,  0.84
  6, 'numerov', 'linear', 'cosrho',range  0, 18, ovrlp  8, resc 1.0,points   50,borders  0.0,  360.0 deg, periodic 3
END                                                           

verbose 4


CHECK_POINT
potential   save
BASIS_SET   save    (the basis set can be generated from scratch (CREATE) or read (RESTORE) from the check point file)
EIGENFUNC   none    (the eigenfunctions can be stored (SAVE) or read (RESTORE))
CONTRACT    save    (the contracted eigenfunc. can be stored (SAVE) or read (RESTORE))
kinetic     save    (save vib. matrix elements of the kinetic part)
END


EQUILIBRIUM
re1          0    1.42959086
re2          0    0.95886852
re3          0    1.09310332
re4          0    1.09229437
re5          0    1.09229437
alphae1      0    1.88797944
alphae2      0    111.8369258  DEG
alphae3      0    109.4922432  DEG
alphae4      0    109.4922432  DEG
taue1        0       0.0000      DEG
taue2        0     240.0000      DEG
taue3        0     120.0000      DEG
end



SPECPARAM 
beta1        0          2.00000000
beta2        0          2.00000000
beta3        0          2.00000000
beta4        0          2.00000000
beta5        0          2.00000000
END

POTEN
NPARAM   78
POT_TYPE  poten_ch3oh_ref
COEFF  powers  (powers or list) 
r1 0 0 0 0 0 0 0 0 0 0 0  0  0   1.427790268613
r1 0 0 0 0 0 0 0 0 0 0 0  3  0   0.001800591109
r1 0 0 0 0 0 0 0 0 0 0 0  6  0   0.000000000000
r1 0 0 0 0 0 0 0 0 0 0 0  9  0   0.000000000000
r1 0 0 0 0 0 0 0 0 0 0 0 12  0   0.000000000000
r2 0 0 0 0 0 0 0 0 0 0 0  0  0   0.959925359975
r2 0 0 0 0 0 0 0 0 0 0 0  3  0  -0.001056842120
r2 0 0 0 0 0 0 0 0 0 0 0  6  0   0.000000000000
r2 0 0 0 0 0 0 0 0 0 0 0  9  0   0.000000000000
r2 0 0 0 0 0 0 0 0 0 0 0 12  0   0.000000000000
r3 0 0 0 0 0 0 0 0 0 0 0  0  0   0.189279971067E+01
r3 0 0 0 0 0 0 0 0 0 0 0  3  0  -0.423478610889E-03
r3 0 0 0 0 0 0 0 0 0 0 0  6  0   0.149032788014E-06
r3 0 0 0 0 0 0 0 0 0 0 0  9  0   0.670469782336E-08
r3 0 0 0 0 0 0 0 0 0 0 0 12  0   0.000000000000
r4 0 0 0 0 0 0 0 0 0 0 0  0  0   0.000000000000E+00
r4 0 0 0 0 0 0 0 0 0 0 0  1  0   0.330564865168E-02
r4 0 0 0 0 0 0 0 0 0 0 0  2  0  -0.265830879166E-02
r4 0 0 0 0 0 0 0 0 0 0 0  4  0   0.165802355948E-04
r4 0 0 0 0 0 0 0 0 0 0 0  5  0  -0.341728521076E-05
r5 0 0 0 0 0 0 0 0 0 0 0  0  0   0.000000000000
r5 0 0 0 0 0 0 0 0 0 0 1  0  0   0.330564845707E-02
r5 0 0 0 0 0 0 0 0 0 0 2  0  0   0.265830904495E-02
r5 0 0 0 0 0 0 0 0 0 0 4  0  0   0.165804152820E-04
r5 0 0 0 0 0 0 0 0 0 0 5  0  0   0.341736061582E-05
a1 0 0 0 0 0 0 0 0 0 0 0  0  0 108.173253947143
a1 0 0 0 0 0 0 0 0 0 0 0  3  0   0.000000000000
a1 0 0 0 0 0 0 0 0 0 0 0  6  0   0.000000000000
a1 0 0 0 0 0 0 0 0 0 0 0  9  0   0.000000000000
a1 0 0 0 0 0 0 0 0 0 0 0 12  0   0.000000000000
a2 0 0 0 0 0 0 0 0 0 0 0  0  0   0.190865716121E+03
a2 0 0 0 0 0 0 0 0 0 0 0  3  0   0.133161694503E+00
a2 0 0 0 0 0 0 0 0 0 0 0  6  0   0.994568038536E-03
a2 0 0 0 0 0 0 0 0 0 0 0  9  0  -0.408958008160E-04
a2 0 0 0 0 0 0 0 0 0 0 0 12  0   0.000000000000
a3 0 0 0 0 0 0 0 0 0 0 0  0  0  0.000000000000E+00 
a3 0 0 0 0 0 0 0 0 0 0 0  1  0  0.270652427975E+01 
a3 0 0 0 0 0 0 0 0 0 0 0  2  0 -0.843066036298E+00 
a3 0 0 0 0 0 0 0 0 0 0 0  4  0  0.457986294947E-01 
a3 0 0 0 0 0 0 0 0 0 0 0  5  0  0.516810304797E-02 
a4 0 0 0 0 0 0 0 0 0 0 0  0  0   0.000000000000
a4 0 0 0 0 0 0 0 0 0 0 1  0  0   0.270652426613E+01 
a4 0 0 0 0 0 0 0 0 0 0 2  0  0   0.843066205504E+00 
a4 0 0 0 0 0 0 0 0 0 0 4  0  0   0.457987049350E-01 
a4 0 0 0 0 0 0 0 0 0 0 5  0  0  -0.516804834108E-02 
b2 0 0 0 0 0 0 0 0 0 0 0  0  0   0.000000000000
b2 0 0 0 0 0 0 0 0 0 0 0  0  0   0.000000000000
b2 0 0 0 0 0 0 0 0 0 0 0  0  0   0.000000000000
b2 0 0 0 0 0 0 0 0 0 0 0  0  0   0.000000000000
b2 0 0 0 0 0 0 0 0 0 0 0  0  0   0.000000000000
b3 0 0 0 0 0 0 0 0 0 0 0  0  0  -120.0000000000
b3 0 0 0 0 0 0 0 0 0 0 0  0  0  -120.000000000
b3 0 0 0 0 0 0 0 0 0 0 0  0  0   0.000000000000
b3 0 0 0 0 0 0 0 0 0 0 0  0  0   0.000000000000
b3 0 0 0 0 0 0 0 0 0 0 0  0  0   0.000000000000
b1 0 0 0 0 0 0 0 0 0 0 0  0  0   0.00000000000
b1 0 0 0 0 0 0 0 0 0 0 0  0  0   0.000000000000
b1 0 0 0 0 0 0 0 0 0 0 0  0  0   0.000000000000
b1 0 0 0 0 0 0 0 0 0 0 0  0  0   0.000000000000
b1 0 0 0 0 0 0 0 0 0 0 0  0  0   0.000000000000
f  0 0 0 0 0 0 0 0 0 0 0  0  0   0.000000000000
f  0 0 0 0 0 0 0 0 0 0 0  3  0   0.003104736584
f  0 0 0 0 0 0 0 0 0 0 0  6  0   0.000004246825
f  2 0 0 0 0 0 0 0 0 0 0  0  0    5.429725256324 
f  2 0 0 0 0 0 0 0 0 0 0  3  0   -0.001396897393 
f  2 0 0 0 0 0 0 0 0 0 0  6  0    0.000144385546 
f  0 2 0 0 0 0 0 0 0 0 0  0  0   8.333830297046
f  0 2 0 0 0 0 0 0 0 0 0  3  0   0.067948399567
f  0 2 0 0 0 0 0 0 0 0 0  6  0   0.000061313270
f  0 0 2 0 0 0 0 0 0 0 0  0  0   5.304900000000
f  0 0 0 2 0 0 0 0 0 0 0  0  0   5.245930000000
f  0 0 0 0 2 0 0 0 0 0 0  0  0   5.070520000000
f  0 0 0 0 0 2 0 0 0 0 0  0  0   0.01308000000000
f  0 0 0 0 0 0 2 0 0 0 0  0  0   0.02373070000000
f  0 0 0 0 0 0 0 2 0 0 0  0  0   0.0908440000000
f  0 0 0 0 0 0 0 0 2 0 0  0  0   0.0853270000000
f  0 0 0 0 0 0 0 0 0 2 0  0  0   0.0610910000000
f  0 0 0 0 0 0 0 0 0 0 2  0  0   0.0613900000000
end
