(  CALCULATION OF VIBRATION ENERGIES FOR ABCD MOLECULE )
(  HSOH from QZ-CCSD(T) ab initio calcs.               )
(  2006,  free type PES                                )

KinOrder  0   (Max order in the kinetic energy expansion)
PotOrder  2   (Max order in the potential energy expansion)

Natoms 6       (Number of atoms)
Nmodes 12      (Number of modes = 3*Natoms-6)

(ACTIVE SPACE CUTOFFS:)
PRIMITIVES
  Npolyads    4      (how many polyads we calculate)
  enercut    80000.   (energy cut in the primitive matrix for the diagonalization)
END

CONTRACTION
  Npolyads   4       (how many polyads we calculate)
  enercut    80000.   (energy cut in the primitive matrix for the diagonalization)
END

SYMGROUP C3v(M)



DIAGONALIZER 
  SYEVR     (syev-default, syevr - optional, nroots or uplimit can be given)
end


dstep 1.e-4   (finite difference element for each mode )
COORDS linear (type of the internal coordinates: linear or local)

TRANSFORM  R-ALPHA-THETA-TAU ( xi(chi): harmonic, linear, r-s-delta, r-s-rho, r-alpha-tau, see molecule.f90)

MOLTYPE ch3oh (Identifying type of the Molecule (e.g. XY3))
MOLECULE CH3OH (Identifying the Molecule, e.g. PH3, BiH3 - optional)
REFER-CONF NON-RIGID  (Reference configuarion: RIGID or NON-RIGID)


ZMAT          
 C  0  0  0   0  12.00000000
 O  1  0  0   0  15.99491463
 H  2  1  0   0   1.00782505
 H  1  2  3   202   1.00782505
 H  1  2  3   202   1.00782505
 H  1  2  3   202   1.00782505
end



     (type        chi_kin     chi_pot)
BASIS                                                                         
  0,'JKtau', Jrot  0, ovrlp 4,resc 0.0
  1, 'numerov', 'linear', 'morse', range  0, 4 , ovrlp  8, resc 4.0,points 1000,borders -0.5,  2.21
  2, 'numerov', 'linear', 'morse', range  0, 4 , ovrlp  8, resc 4.0,points 1000,borders -0.5,  2.22
  3, 'numerov', 'linear', 'morse', range  0, 4 , ovrlp  8, resc 4.0,points 1000,borders -0.4,  2.23
  3, 'numerov', 'linear', 'morse', range  0, 4 , ovrlp  8, resc 4.0,points 1000,borders -0.4,  2.23
  3, 'numerov', 'linear', 'morse', range  0, 4 , ovrlp  8, resc 4.0,points 1000,borders -0.4,  2.23
  4, 'numerov', 'linear', 'linear',range  0, 4 , ovrlp  8, resc 4.0,points 1000,borders -1.2,  1.3
  4, 'numerov', 'linear', 'linear',range  0, 4 , ovrlp  8, resc 4.0,points 1000,borders -1.2,  1.3
  5, 'numerov', 'linear', 'linear',range  0, 4 , ovrlp  8, resc 4.0,points 1000,borders -0.84,  0.84
  5, 'numerov', 'linear', 'linear',range  0, 4 , ovrlp  8, resc 4.0,points 1000,borders -0.84,  0.84
  5, 'numerov', 'linear', 'linear',range  0, 4 , ovrlp  8, resc 4.0,points 1000,borders -0.84,  0.84
  5, 'numerov', 'linear', 'linear',range  0, 4 , ovrlp  8, resc 4.0,points 1000,borders -0.84,  0.84
  6, 'numerov', 'linear', 'cosrho',range  0, 18, ovrlp  8, resc 1.0,points   500,borders  0.0,  360.0 deg, periodic 3
END                                                           

verbose 4


CHECK_POINT
ascii
kinetic     save   
potential   save
BASIS_SET   save   
EIGENFUNC   none   
CONTRACT    save   
END

sparse

EQUILIBRIUM
re1          0    1.42959086
re2          0    0.95886852
re3          0    1.09229437
re4          0    1.09229437
re5          0    1.09229437
alphae1      0    107.9812    DEG
alphae2      0    110.6645845 DEG
alphae3      0    110.6645845  DEG
alphae4      0    110.6645845  DEG
taue1        0       0.0000      DEG
taue2        0     240.0000      DEG
taue3        0     120.0000      DEG
end



SPECPARAM 
beta1        0          2.00000000
beta2        0          2.00000000
beta3        0          2.00000000
beta4        0          2.00000000
beta5        0          2.00000000
END

POTEN
NPARAM   
compact 
name  CH3OH_BOWMAN_2007
POT_TYPE  user
COEFF  list  (powers or list) 
m                      3250
mr                       22
V0             -115.562384961004
f1             -262.9576538
f2              4806.102732
f3              74.96809319
f4              12.16261484
f5              434.3157303
f6               8895.17639
f7             -12148.25362
f8              -11668.3741
f9             -15085.50907
f10            -4527.057498
f11             10135.60124
f12            -397.2467041
f13            -3165.011838
f14             2899.743931
f15            -496.7108154
f16             2675.567035
f17             -7930.01483
f18             636.9169623
f19            -2130.702693
f20            -7906.077386
f21             -13041.5791
f22             2267.525407
f23             21415.42307
f24            -18161.01485
f25            -12548.10981
f26             1189.298849
f27             8280.909127
f28             47238.37604
f29             33856.35243
f30             15769.55461
f31            -5544.733992
f32             19528.31865
f33             -34630.0699
f34             19968.32099
f35            -11949.10981
f36            -11838.27557
f37            -3635.475023
f38            -33221.95989
f39            -1468.738445
f40             16847.75862
f41            -4767.203122
f42             -11995.2337
f43            -28666.07386
f44             1685.059928
f45             5423.961214
f46            -13630.38412
f47             23414.33745
f48             1348.078766
f49             12562.93072
f50             16211.84038
f51             11179.77682
f52             9113.361667
f53             10040.44416
f54             1119.559896
f55            -5292.343347
f56             8326.254672
f57             6728.304204
f58            -9718.749087
f59             15484.68422
f60             8198.052084
f61             22643.78528
f62            -20412.33309
f63            -1987.888864
f64              2525.10372
f65             6621.121648
f66              1622.10372
f67            -14291.10519
f68             24117.69124
f69             39777.20238
f70            -2009.415499
f71              5020.86595
f72            -21279.80557
f73            -236.0216145
f74             2635.713154
f75             10194.92525
f76              -2830.5407
f77             13356.78091
f78             14689.23314
f79            -3717.378699
f80             2316.931606
f81             12151.69192
f82            -7516.001603
f83            -2431.347561
f84             6748.170656
f85             14629.43975
f86             3023.938438
f87             7732.887415
f88            -49080.59471
f89            -46793.80941
f90            -13298.59815
f91             30776.17242
f92             4996.449061
f93            -61622.94431
f94            -29936.79493
f95            -25551.58296
f96             10321.87041
f97            -25710.78691
f98             21035.05288
f99            -7040.742031
f100            16839.71866
f101            5978.188269
f102           -4438.698004
f103            36401.14879
f104            20025.30231
f105           -29863.71476
f106           -21415.29719
f107           -25702.67713
f108           -19527.96516
f109           -10018.76542
f110           -446.4166165
f111             19488.1917
f112            -29983.9861
f113             20382.6452
f114            30561.01239
f115             6827.04797
f116            52907.11354
f117            36241.06703
f118            13341.76071
f119            19906.71562
f120            7900.752125
f121            40326.21361
f122            13808.19523
f123             15469.4932
f124           -33402.63022
f125            9319.548434
f126            20372.72369
f127           -7021.213978
f128           -2394.453342
f129             22496.0081
f130           -29296.74486
f131           -29154.19766
f132            28762.58645
f133           -7546.583652
f134            11505.71322
f135           -16033.61441
f136           -7499.244357
f137            44223.63831
f138            20370.11169
f139             9716.38687
f140           -14684.12859
f141             54115.7681
f142            10800.06191
f143            10569.60891
f144           -6536.495182
f145            -2059.23539
f146           -19298.78399
f147           -16429.46552
f148            29422.98133
f149           -7683.848896
f150           -20730.77093
f151            12864.69333
f152            6068.560327
f153           -15443.33858
f154           -7472.396254
f155            -9576.58622
f156            28789.51968
f157            16332.28575
f158            4894.625993
f159            40049.36895
f160           -3402.158938
f161           -20825.67125
f162           -21504.45819
f163            1254.374592
f164           -8496.923077
f165            17914.74925
f166           -16910.11771
f167           -9027.966308
f168            -51728.3607
f169           -19019.28787
f170           -8830.919252
f171           -54343.69206
f172           -10029.03695
f173            -16954.4289
f174           -20508.27041
f175           -20498.15353
f176            1424.414237
f177            158.4013761
f178            18924.16349
f179            30942.70967
f180            27897.90029
f181           -32920.96531
f182            3790.013882
f183           -11008.84283
f184            4472.150284
f185            39297.16092
f186           -981.0730263
f187           -16849.68193
f188           -2732.007706
f189            8081.407696
f190           -9718.526243
f191           -27437.01939
f192            9925.279074
f193           -8914.192764
f194           -29198.31512
f195            35558.11599
f196           -13507.96039
f197             1685.63179
f198           -2317.956441
f199           -45620.58156
f200           -6505.946386
f201            16918.50666
f202           -14696.91097
f203            8134.040375
f204           -2751.722921
f205           -6797.496025
f206            53263.79648
f207           -15396.67996
f208           -6381.588112
f209           -22729.71033
f210            6638.322578
f211            13901.08251
f212            1300.425769
f213             -25629.618
f214            3059.906254
f215           -21855.26758
f216           -9852.162737
f217           -31648.62995
f218            49342.37979
f219           -7527.957571
f220           -31275.83656
f221           -1484.945049
f222           -2750.069925
f223            38632.84359
f224            16009.64578
f225           -39021.16633
f226            8168.686753
f227            3009.965596
f228           -14094.43882
f229           -10273.34589
f230            2452.661287
f231            19852.97121
f232            -6387.77685
f233            39927.88088
f234           -5546.120134
f235           -17007.13428
f236            933.9517446
f237            -26950.2552
f238            4207.391252
f239           -22451.84891
f240            46970.67431
f241           -16863.19525
f242           -36215.63901
f243           -24599.40687
f244            853.9727455
f245            2795.138185
f246            9976.252728
f247           -1409.577164
f248           -18450.54561
f249           -12375.09787
f250           -14398.40321
f251           -35992.59193
f252            25067.21895
f253            10008.92419
f254           -10531.23053
f255            10285.24333
f256            1161.260911
f257           -27509.00759
f258           -56805.23428
f259            11793.29166
f260           -33259.26921
f261            32906.83381
f262            -44374.4998
f263            12181.01732
f264           -24809.08487
f265           -21445.05635
f266            6336.918776
f267            4286.034972
f268            9179.568191
f269           -37245.09522
f270            47135.61897
f271           -23974.51399
f272            41068.67017
f273           -61405.47588
f274            11428.48525
f275            9017.183265
f276            5935.951275
f277            1012.056839
f278           -3712.255661
f279           -12715.70346
f280            -12128.5464
f281             22376.7013
f282           -1858.032976
f283            20767.57311
f284           -1587.529268
f285           -371.6013185
f286            3273.553692
f287           -7263.800071
f288           -12239.13754
f289           -26848.98915
f290            15390.53063
f291            8628.799658
f292           -8810.205094
f293            739.3486261
f294           -30123.53853
f295           -19293.15587
f296           -7326.607254
f297           -12879.94645
f298           -11103.24189
f299           -5363.842327
f300           -4386.835089
f301            -11204.6868
f302            26212.65024
f303            17014.80957
f304            15782.26768
f305           -2980.665325
f306           -4311.191065
f307            6560.576203
f308            3126.239465
f309            1792.241068
f310            2782.738271
f311           -1331.525909
f312           -19439.19076
f313            7460.271242
f314           -19719.00485
f315           -11633.89603
f316            1960.578691
f317           -4810.663021
f318            22070.49215
f319            8982.117256
f320            41702.36454
f321             9629.64374
f322            23804.80787
f323            3843.068408
f324            17737.63672
f325           -33227.02586
f326           -16588.40743
f327           -34773.80674
f328             16185.7333
f329            16139.83359
f330            2013.697815
f331             19286.7676
f332           -17514.97146
f333           -6395.193197
f334           -14888.19973
f335            58477.46347
f336            5658.525729
f337           -9340.945367
f338           -35990.10451
f339           -30621.81432
f340            11866.01062
f341           -19078.96555
f342             14561.4832
f343            22419.10383
f344            28541.84315
f345            13474.94334
f346           -1049.119551
f347            9014.218469
f348           -2396.761801
f349            12554.95738
f350           -3426.014341
f351            18568.96923
f352             23755.8282
f353           -27934.51584
f354            25490.28663
f355            4976.305199
f356           -16230.22285
f357           -13672.64969
f358            10489.18234
f359            9859.785583
f360            -12749.6826
f361           -4860.477952
f362            5406.299477
f363           -247.7078714
f364            53128.73885
f365            21086.43911
f366           -56328.68899
f367            17666.38375
f368           -12934.97899
f369            -21322.4729
f370            20442.38688
f371            5149.160613
f372           -16594.07674
f373            45429.55881
f374           -10533.41538
f375           -16644.01947
f376            69454.98246
f377            32685.19304
f378           -3257.459125
f379            9959.153158
f380           -73460.56174
f381           -29259.23857
f382           -10273.14786
f383           -5020.007457
f384            5858.057676
f385           -12734.87652
f386           -10698.85968
f387           -8275.423075
f388           -516.2336195
f389           -20078.46962
f390           -4629.876718
f391             14745.3592
f392            6759.337123
f393            36136.06382
f394            27323.88938
f395           -27762.11373
f396           -1074.097134
f397            6685.934254
f398           -36083.32272
f399            26809.30575
f400            12319.80736
f401            30099.47209
f402           -17017.51071
f403            4414.133271
f404           -7737.688525
f405           -38407.26355
f406           -24229.07346
f407            13072.54532
f408           -10478.93473
f409            10252.10752
f410           -7141.525288
f411           -9825.937126
f412            36423.57847
f413            33710.57819
f414            6252.407597
f415            19285.47266
f416           -48669.02191
f417            22956.91628
f418           -12753.91924
f419           -14806.19037
f420            9254.206037
f421            35203.92798
f422           -20141.04481
f423            4984.311662
f424            54690.26814
f425            15588.06396
f426           -1588.390761
f427            1658.763729
f428           -39847.42409
f429              21877.253
f430            7411.059166
f431            36919.62292
f432           -1074.126848
f433            3887.969154
f434            38356.03873
f435            3994.691834
f436            1701.678194
f437            5143.324317
f438            30787.89234
f439            24048.84456
f440            31713.61797
f441            38130.30024
f442            27034.42786
f443           -29367.50328
f444            6344.442951
f445           -39741.14041
f446            7326.510747
f447            25608.33613
f448             2113.52208
f449            4049.207197
f450              16020.933
f451            41196.75671
f452             14862.3775
f453           -9791.799349
f454            3602.176431
f455           -3931.548678
f456           -2756.966542
f457            25002.34499
f458            2361.944627
f459           -23708.25643
f460           -23668.33344
f461           -43580.10357
f462           -39116.44361
f463            1558.978981
f464            63860.19214
f465            4483.150168
f466           -23810.68698
f467            14478.65408
f468            4089.832558
f469            16734.53798
f470           -42835.11614
f471            5158.212129
f472            16885.31898
f473            6978.827482
f474           -24893.21701
f475           -41451.23674
f476            12930.16524
f477           -43657.70933
f478           -18758.11089
f479            1834.612442
f480           -42926.77854
f481            15234.55139
f482            88941.52842
f483            7793.292279
f484            56469.77214
f485           -18741.50692
f486           -55643.14344
f487           -57576.00209
f488            5250.002422
f489            16096.65559
f490            27454.61823
f491            -9868.19639
f492             16737.4749
f493            -9868.70011
f494           -11187.61138
f495           -2528.071945
f496           -35972.90732
f497             -26980.953
f498            -20880.2812
f499           -12789.10578
f500           -18227.35596
f501           -4490.498335
f502           -5447.214135
f503           -783.8928584
f504            427.1564967
f505           -55376.75456
f506            -30446.8976
f507            13456.20867
f508           -72643.97737
f509           -19373.73226
f510           -11122.92358
f511            31658.28953
f512           -17782.21055
f513           -56215.13047
f514           -1269.196713
f515           -1698.761581
f516           -28872.25064
f517             15495.2972
f518            25029.57272
f519           -1423.153055
f520            45306.88251
f521            63274.34787
f522            35133.91081
f523           -15902.72333
f524           -38362.58575
f525            49048.82155
f526           -39138.25385
f527           -21126.25925
f528            -34678.8293
f529           -9063.175054
f530           -30097.64984
f531           -17540.58806
f532           -37730.66778
f533           -31380.45736
f534            49270.76423
f535           -18766.05349
f536             -5450.8954
f537            6081.120764
f538           -35713.23066
f539           -47995.06632
f540             35767.6331
f541           -32619.90144
f542            13183.43727
f543           -10638.28322
f544            20403.92959
f545            67884.80081
f546           -36922.10725
f547            33165.60413
f548            9088.801239
f549            46786.18253
f550            16875.48944
f551             12381.5356
f552           -5351.550083
f553           -1099.184131
f554           -10449.93254
f555           -6542.497541
f556           -4613.294095
f557            -4000.30676
f558           -9155.072968
f559            27156.53272
f560            218.0747902
f561            41374.01118
f562            19224.72958
f563            32902.43404
f564            9689.355664
f565            20859.40494
f566           -17313.61484
f567            -2517.14232
f568           -987.9751375
f569            9349.747638
f570           -11494.30736
f571            -3851.28319
f572           -8689.277296
f573           -13887.61462
f574            21589.56653
f575           -3666.103601
f576            1050.008928
f577            9967.526932
f578            33741.98972
f579           -29275.35127
f580           -2686.959899
f581            11579.96036
f582            388.5855113
f583           -43302.58133
f584            -55465.0083
f585            3372.345178
f586            12857.62597
f587           -11035.12568
f588           -35370.82892
f589            24210.04326
f590           -29047.64572
f591           -37457.22308
f592             12785.4496
f593           -34917.80961
f594            28106.95183
f595           -78570.85139
f596            2828.458817
f597           -33430.19534
f598           -4467.861306
f599            10920.46308
f600            18604.43119
f601            51716.46889
f602            34092.79165
f603            17392.06501
f604            8764.308778
f605            22725.28288
f606           -34475.12026
f607           -2888.423594
f608           -5388.704679
f609           -13513.82203
f610           -1185.928987
f611            23174.74946
f612            5515.348292
f613            -3146.75409
f614            19404.50148
f615             26190.1936
f616            26446.80005
f617            17678.86894
f618           -46655.52148
f619           -19435.90246
f620            968.9324091
f621           -8181.014692
f622           -41645.93125
f623           -37347.74807
f624           -24550.49676
f625           -21130.14831
f626            59918.53399
f627            -40798.2315
f628           -27558.72387
f629            29557.03467
f630            16505.17757
f631            24893.92946
f632             23706.9724
f633            19420.99199
f634            42954.57548
f635           -12601.48654
f636           -3121.766839
f637           -24583.74078
f638            26404.17964
f639           -22056.52823
f640            48097.69371
f641           -23366.84247
f642            7268.132386
f643            19072.40185
f644           -20012.90326
f645           -3326.577661
f646           -8123.687866
f647           -17925.31924
f648           -9180.590059
f649            1873.855629
f650            16028.06059
f651            3789.573202
f652           -18970.50754
f653            5836.686969
f654           -12412.26585
f655             77475.3561
f656           -5599.149824
f657           -26073.32289
f658            26998.92321
f659           -16984.48911
f660            14931.12928
f661            14787.56862
f662             4219.86829
f663           -5993.422119
f664             16606.2387
f665            10528.79673
f666           -1002.295157
f667           -13374.93323
f668           -7327.876409
f669            20374.78881
f670           -5658.219428
f671            43271.17082
f672           -18654.79557
f673           -48518.31945
f674            30952.50107
f675             48.9044506
f676           -29979.49011
f677            10601.51872
f678           -30574.82649
f679            9380.841141
f680            15439.76711
f681           -20248.62069
f682            34488.24704
f683            8414.607353
f684            12365.73833
f685            -27837.8593
f686           -61212.45123
f687           -22646.54959
f688           -25907.46134
f689            34402.94326
f690            16052.73351
f691            1295.550424
f692            4293.793668
f693             31103.1867
f694            28523.03192
f695            68560.27237
f696            8308.497284
f697           -49805.95805
f698            3436.975109
f699           -12100.55549
f700           -40428.32034
f701            20724.00667
f702           -6727.795201
f703           -1569.408545
f704            6387.740109
f705            3474.416919
f706           -10561.23753
f707            9966.821884
f708            33289.70017
f709            21861.03147
f710           -1422.246249
f711            13548.36944
f712            7016.958934
f713           -17658.74122
f714            1434.289786
f715            12123.18295
f716           -25199.85859
f717            -22745.2679
f718           -65010.42465
f719           -50499.25549
f720           -7346.010556
f721           -41847.17201
f722            7860.587425
f723             13123.6929
f724            42714.85733
f725            40333.48393
f726            32382.96455
f727            39897.25805
f728            7985.538162
f729           -17517.61126
f730           -16702.03455
f731            17272.08847
f732            -850.607012
f733           -44648.59138
f734           -11923.02845
f735            10961.01194
f736            17252.52799
f737            10761.27135
f738            36415.46958
f739           -4313.467719
f740           -20387.49873
f741            28441.29799
f742           -55711.30437
f743           -21363.24038
f744            45116.11851
f745           -3734.460168
f746           -35402.85196
f747            14471.64327
f748           -4606.425152
f749           -8909.241736
f750            11132.08496
f751            41569.21195
f752           -25647.08059
f753            29584.41084
f754           -16319.67102
f755            27465.36307
f756           -28159.43992
f757           -11956.14034
f758           -9747.781982
f759            58339.64819
f760            -20072.4177
f761           -16481.77598
f762             41526.9486
f763             19945.7725
f764           -79452.22278
f765           -26118.40221
f766           -53312.77679
f767           -40054.48578
f768           -47548.55452
f769            47461.54034
f770            33164.17765
f771             38638.3407
f772           -24781.71163
f773           -44120.66072
f774            2592.453619
f775           -21190.37595
f776            29630.19749
f777           -7401.548783
f778           -46250.76621
f779           -80779.09336
f780              37240.464
f781           -202.3291214
f782            34150.48886
f783            45837.18857
f784            31640.56366
f785           -57438.24407
f786            28934.62498
f787           -57845.59698
f788           -20755.27373
f789           -19965.36416
f790            42924.45972
f791            40871.24047
f792           -6457.084568
f793           -43868.10023
f794            21359.06062
f795           -5243.165707
f796           -16411.31419
f797           -25891.12351
f798            34158.60994
f799           -10867.30604
f800            54496.56489
f801           -17771.76557
f802           -9859.857949
f803            32673.68986
f804            7532.987557
f805           -23954.54965
f806           -15963.77397
f807           -25958.13038
f808           -9740.195307
f809            27588.62661
f810            5144.409255
f811            -16357.0995
f812            15319.16586
f813            56406.32934
f814           -12320.04433
f815            35044.09509
f816            -36204.9204
f817            31584.38624
f818            15789.99698
f819           -34078.41857
f820            42489.03762
f821            76122.83607
f822            10229.35622
f823             18925.4476
f824            38938.22276
f825           -56132.58419
f826            12200.23403
f827           -29903.38717
f828            9437.696002
f829            7160.292143
f830           -9310.045853
f831            11999.41546
f832           -2441.591049
f833            30055.78082
f834           -47140.14771
f835           -692.8182904
f836            15811.20854
f837             2531.10975
f838            16338.63788
f839           -13878.28836
f840           -31831.40523
f841           -20496.11746
f842            16691.48371
f843            15992.21911
f844            16779.87256
f845            21926.35997
f846           -25766.26725
f847            23251.31547
f848           -11351.25119
f849           -18505.19748
f850            59182.67786
f851            42539.53689
f852            12284.34522
f853           -4325.627299
f854            45663.63929
f855           -19131.29571
f856           -36709.98079
f857            26224.72963
f858            23729.61267
f859            14660.69772
f860           -29417.26684
f861            8740.578125
f862            20947.00815
f863             24022.8165
f864            37679.94962
f865              11316.453
f866           -8104.941798
f867           -9844.736557
f868            -35457.3318
f869           -32499.49205
f870           -13627.71999
f871           -24836.34222
f872            2045.528794
f873           -28103.04855
f874           -18325.16256
f875           -18919.73151
f876           -10297.94065
f877            5588.021997
f878            9001.759584
f879            12732.67619
f880            10265.27161
f881           -7667.143649
f882            24860.95571
f883            10608.14971
f884            8076.918127
f885           -58615.60776
f886            33421.18661
f887           -6485.487367
f888            26364.26409
f889            44395.60976
f890            4221.698583
f891            12951.58845
f892            28727.88863
f893            16618.19358
f894           -26937.96037
f895           -27862.69294
f896           -20440.61625
f897           -10428.32907
f898             24751.9737
f899           -14478.32086
f900           -10854.23689
f901            52.64886026
f902           -42494.48027
f903           -39231.75252
f904            2742.026912
f905            46318.68051
f906            34300.65914
f907           -14797.60244
f908            61604.67311
f909            13930.90383
f910            -16484.0505
f911           -5262.727929
f912           -35123.01592
f913            -15188.5293
f914           -30691.67738
f915           -6620.056942
f916            63327.51978
f917            9046.044649
f918            31530.56994
f919            36369.67669
f920           -37029.46252
f921            -13761.8405
f922           -38663.99398
f923           -3930.658399
f924            5291.608305
f925            55352.97863
f926            35521.56979
f927            15558.14987
f928           -28272.91219
f929              103046.08
f930            18742.39429
f931            15058.24212
f932           -44464.32876
f933           -49308.30697
f934            19938.33718
f935            705.9380969
f936             49557.0476
f937            17897.36139
f938            7344.675296
f939           -15256.45136
f940           -20057.63678
f941            3331.528539
f942            8475.878087
f943             -41635.644
f944           -37178.31342
f945           -58285.04951
f946            370.5259409
f947           -12203.38831
f948           -25110.45175
f949            2357.883261
f950            45258.34003
f951           -4722.097786
f952           -8998.199184
f953            10647.46857
f954           -17865.00772
f955           -23307.08276
f956            4428.166393
f957            18915.88495
f958            11858.79375
f959            12382.44304
f960            38390.06114
f961            4612.016913
f962            36865.93431
f963            31107.34994
f964            13934.40724
f965            27296.05028
f966            14981.10365
f967           -48126.43056
f968           -11.72402444
f969            12341.11414
f970           -36614.51926
f971            31222.06495
f972           -4125.227823
f973           -58111.51266
f974            59878.67412
f975           -17195.66949
f976           -67932.24219
f977            2113.969787
f978            5002.746414
f979             56606.1001
f980            7747.487532
f981            19007.67147
f982             10858.7596
f983            -64779.8252
f984            22459.56175
f985            27805.82132
f986           -15556.15119
f987            -5131.84897
f988             19881.5403
f989            23645.37415
f990           -1421.614278
f991            1690.536426
f992           -28432.69604
f993           -22508.52978
f994            36185.22541
f995            10938.25568
f996           -44853.29455
f997            64984.26682
f998           -18286.17739
f999            1314.415786
f1000           80920.59416
f1001          -48393.69304
f1002          -18111.81819
f1003          -37829.91817
f1004           24659.94667
f1005          -27360.97842
f1006           19393.71739
f1007          -8196.886972
f1008          -8819.997622
f1009           15148.66635
f1010          -15951.18669
f1011          -25031.44864
f1012           32084.83486
f1013           48501.58478
f1014          -25423.68149
f1015          -35373.51532
f1016            7313.67293
f1017          -920.7997325
f1018           1477.534385
f1019          -7836.922938
f1020          -2757.555797
f1021           20193.10442
f1022           31954.00016
f1023          -25382.95852
f1024          -64017.51213
f1025            12591.8201
f1026           15393.44876
f1027           24402.98385
f1028           24444.37152
f1029           9053.535589
f1030          -9930.032454
f1031          -7172.643167
f1032           2696.464958
f1033          -10342.38579
f1034           19634.16764
f1035           41344.97918
f1036           9675.521309
f1037           6477.690098
f1038           13784.41797
f1039           8047.002685
f1040          -18819.87138
f1041          -16877.60447
f1042           2347.919054
f1043           37838.03116
f1044            3161.70586
f1045          -18166.89982
f1046           -26183.3588
f1047           741.1228501
f1048           1219.222098
f1049          -5330.848552
f1050          -2346.743634
f1051           7260.626846
f1052           6429.595456
f1053           -12488.7658
f1054           4766.207347
f1055            7929.97216
f1056           29763.51943
f1057          -7414.517522
f1058           2884.657168
f1059           3016.375711
f1060           16264.12708
f1061          -759.1442302
f1062          -4856.303373
f1063          -42046.92328
f1064           20533.17707
f1065           826.0445346
f1066           12113.61886
f1067           54190.08688
f1068          -15320.91376
f1069          -19273.56301
f1070          -25205.80206
f1071            15133.3091
f1072           -7563.40966
f1073           11163.84749
f1074           -10065.6312
f1075          -10043.04828
f1076           18492.07792
f1077          -5325.950815
f1078           15574.18483
f1079          -2400.983606
f1080           16715.08919
f1081          -7362.386419
f1082          -36557.55657
f1083          -12163.90426
f1084          -38903.42328
f1085          -31378.34405
f1086          -43051.51451
f1087            3415.36845
f1088           10737.11658
f1089          -23635.82792
f1090          -18685.10741
f1091          -11569.77329
f1092          -3533.462565
f1093           25864.42955
f1094          -43867.91439
f1095           32726.75713
f1096          -16633.81799
f1097           5668.686647
f1098           59141.29466
f1099           -2017.27409
f1100           3898.908572
f1101          -25515.41388
f1102           32503.55086
f1103           6170.383293
f1104          -15529.81503
f1105          -39242.18157
f1106           1736.807656
f1107            1036.81443
f1108          -20463.70641
f1109          -1360.383507
f1110           -40425.3612
f1111           14924.29549
f1112          -41432.84429
f1113          -49572.37857
f1114          -62055.42795
f1115           58131.57158
f1116           17472.10542
f1117           88864.67488
f1118          -1847.832185
f1119           26705.28833
f1120           -2256.46966
f1121           3745.543348
f1122          -2245.360404
f1123          -7436.904492
f1124           18224.39408
f1125          -27093.43159
f1126           10127.23028
f1127           22946.24631
f1128           5172.554223
f1129           17675.39822
f1130          -43913.39482
f1131          -11574.58255
f1132          -20701.98398
f1133          -13393.62541
f1134          -27582.97497
f1135          -13922.15313
f1136          -37.34066543
f1137          -9782.597495
f1138          -9324.689119
f1139          -14671.78003
f1140          -6038.219055
f1141           19912.06088
f1142           30579.26023
f1143           25283.49043
f1144           2706.209944
f1145          -8792.717649
f1146            31984.0964
f1147           2325.566403
f1148           23798.42562
f1149           50.07285635
f1150            15316.7869
f1151           28398.98627
f1152          -22131.05453
f1153          -25607.82476
f1154           21684.44167
f1155           -6392.52058
f1156           2633.294256
f1157           11254.63434
f1158          -2924.232835
f1159           13660.03823
f1160          -16391.60031
f1161          -18110.99854
f1162          -15455.09071
f1163           25868.46977
f1164           -28665.1865
f1165           61322.70324
f1166           7278.698967
f1167           1894.642909
f1168          -9426.672583
f1169          -22551.22073
f1170          -1873.942774
f1171          -1597.891535
f1172          -35298.97292
f1173           -3003.54491
f1174           5236.442047
f1175          -32277.95188
f1176           3823.281355
f1177          -4362.585432
f1178           13136.33575
f1179          -19135.88012
f1180          -19163.12713
f1181           10122.41899
f1182          -12067.27907
f1183          -10591.18346
f1184          -11219.44927
f1185          -3960.145924
f1186          -4009.076932
f1187          -44178.84536
f1188           26491.67781
f1189          -14220.68512
f1190          -7140.046637
f1191          -26742.78954
f1192          -13808.28778
f1193           -13490.9819
f1194          -12157.29162
f1195           24648.66993
f1196           25742.42549
f1197           19917.57258
f1198           3228.509599
f1199          -71221.68037
f1200          -28074.42781
f1201          -56178.83363
f1202           16171.98386
f1203          -26918.96059
f1204          -19149.15725
f1205           5708.292861
f1206          -27216.17594
f1207          -14178.71138
f1208           1667.137991
f1209           58951.57387
f1210           26817.08772
f1211          -18024.60152
f1212          -24317.00436
f1213          -36416.12915
f1214           15126.09849
f1215           52.80962544
f1216           16050.96995
f1217           34030.48145
f1218          -15699.79967
f1219           -11935.8929
f1220           20410.00645
f1221           -317.875944
f1222            10787.2622
f1223           4966.459604
f1224           3334.079389
f1225          -16287.49972
f1226          -20025.31066
f1227           6034.541609
f1228           13430.35278
f1229          -8117.872353
f1230            40907.7604
f1231          -4788.812376
f1232           -11251.7297
f1233          -46147.36268
f1234          -16097.62182
f1235            18737.0931
f1236           9261.682828
f1237           3981.808911
f1238          -13718.62521
f1239          -157.7010704
f1240          -20895.24619
f1241           69244.81729
f1242          -2565.598565
f1243           -23998.9024
f1244           51442.58129
f1245             47551.693
f1246          -17104.08075
f1247          -6442.387364
f1248           30643.96166
f1249           10700.47572
f1250           33781.57611
f1251          -14697.59581
f1252          -17073.14821
f1253          -25086.66962
f1254          -24869.59274
f1255          -8965.550446
f1256          -21319.37483
f1257           6020.821707
f1258           -75931.1209
f1259           53769.69595
f1260          -35586.69989
f1261          -14185.60487
f1262          -9839.520494
f1263           7356.506691
f1264           8266.918967
f1265           27817.02237
f1266           3279.375709
f1267           18093.29241
f1268          -25838.87039
f1269           58519.77021
f1270          -59103.76937
f1271            9193.85805
f1272           8937.013622
f1273          -5989.919572
f1274           7309.848566
f1275           26835.46385
f1276           47126.88808
f1277           43880.68321
f1278           52174.01003
f1279           45264.98516
f1280           56960.85392
f1281          -2785.684063
f1282          -40551.37596
f1283          -13627.22233
f1284          -33413.35154
f1285          -15738.29658
f1286           310.6625365
f1287          -8397.446975
f1288           1166.683972
f1289          -3927.392328
f1290          -12127.77434
f1291           1106.074607
f1292           5089.468024
f1293          -13796.56404
f1294            31054.2527
f1295           -27795.5548
f1296          -49183.86752
f1297          -7904.463005
f1298            7049.82685
f1299          -14112.47293
f1300           5296.843777
f1301           -1491.61469
f1302           6214.776043
f1303          -17160.32232
f1304          -5665.565904
f1305           7298.691984
f1306           -15423.2163
f1307          -3672.532711
f1308          -11265.42086
f1309          -22019.06339
f1310            12146.1582
f1311           6399.101269
f1312           3399.690049
f1313           26187.50396
f1314           2180.914564
f1315            14454.8625
f1316           17642.93553
f1317          -30684.35257
f1318          -36222.86464
f1319           8283.494778
f1320           9725.040056
f1321           9178.062089
f1322           30212.65236
f1323           26411.83165
f1324           7095.065954
f1325          -17335.31972
f1326          -13842.62412
f1327          -5731.189128
f1328          -1652.379594
f1329           -41365.2855
f1330           8089.520533
f1331           17428.29764
f1332           5104.385622
f1333          -1517.556517
f1334            -19610.539
f1335           23367.86121
f1336            13458.3392
f1337          -7435.092103
f1338          -4164.327893
f1339           10692.57619
f1340          -5784.810154
f1341          -7800.979718
f1342          -31198.43127
f1343           3321.758942
f1344          -16087.66853
f1345           9938.180775
f1346          -5260.106958
f1347           -2398.44743
f1348           2343.788796
f1349          -16076.98157
f1350          -12942.85895
f1351           855.9723835
f1352           20833.26223
f1353           30299.60064
f1354          -18095.77942
f1355           7046.789003
f1356          -28531.77373
f1357          -7714.850745
f1358          -2078.709509
f1359           8972.310257
f1360           30723.33902
f1361           5685.962254
f1362          -12991.44091
f1363          -19429.75442
f1364          -50245.29688
f1365          -28260.84735
f1366           -14976.2172
f1367          -21058.98743
f1368           16262.02353
f1369           21964.99094
f1370           7772.592182
f1371          -42481.70593
f1372           -2501.56591
f1373           3142.511791
f1374           35303.50767
f1375           66798.39163
f1376          -8803.083378
f1377          -18426.35461
f1378           25793.93173
f1379           2506.108724
f1380          -17756.83222
f1381          -1803.598514
f1382           24136.53812
f1383           -1024.92731
f1384            8699.81794
f1385           51569.83618
f1386           1547.127617
f1387           13769.17478
f1388          -22038.16151
f1389          -28942.77268
f1390          -29821.89401
f1391          -9386.169264
f1392          -21382.98982
f1393           2166.778891
f1394          -18581.28819
f1395           35524.00719
f1396          -5093.653753
f1397          -32699.65678
f1398          -22277.99606
f1399           2493.543847
f1400          -16440.41485
f1401          -13994.55604
f1402            5631.34249
f1403          -20441.64905
f1404            12120.3923
f1405           5119.447419
f1406           36941.01718
f1407            7639.62649
f1408          -14911.23895
f1409           1623.682732
f1410          -13092.94768
f1411          -22563.11178
f1412           9269.895105
f1413          -10100.82595
f1414            16782.4966
f1415           329.7907264
f1416          -1851.662756
f1417          -6341.133587
f1418           -18128.1429
f1419            -14780.526
f1420          -1220.041255
f1421           5536.774604
f1422           10924.80375
f1423           12381.59644
f1424           18252.88951
f1425          -23721.78912
f1426           -3950.77688
f1427          -52069.90267
f1428           10315.96692
f1429          -5700.999402
f1430           7801.561494
f1431           50188.26761
f1432           22644.19832
f1433           31292.65994
f1434           62064.91118
f1435          -8030.562524
f1436           14801.54047
f1437          -30764.38699
f1438           -14211.1297
f1439          -38116.40784
f1440          -28810.08418
f1441            32497.0424
f1442           40208.95269
f1443           6414.202518
f1444          -33432.72099
f1445           1344.127643
f1446           13544.53471
f1447           10682.83843
f1448           1246.877824
f1449           50388.47351
f1450            2788.69671
f1451          -15790.65073
f1452           24696.45039
f1453          -18079.68515
f1454           -4450.40795
f1455           30303.04438
f1456            22236.6792
f1457          -1130.893145
f1458           18668.55591
f1459            15610.1345
f1460           8796.845013
f1461          -13640.40114
f1462           5525.144597
f1463          -14799.06708
f1464            5806.17675
f1465           12865.42357
f1466           14471.95277
f1467          -28604.69081
f1468           3244.201277
f1469           -43980.7701
f1470          -6355.027348
f1471           222.7772854
f1472           19690.09571
f1473           8177.128037
f1474           11835.19919
f1475             33555.608
f1476           19752.02119
f1477          -5333.576353
f1478            20149.0084
f1479           53167.20953
f1480          -44525.95865
f1481          -69431.47435
f1482          -24634.36837
f1483            50421.3838
f1484           37060.76125
f1485           17238.32951
f1486          -11650.54295
f1487          -5189.722845
f1488          -48102.37358
f1489          -3453.854824
f1490          -1686.463443
f1491          -10315.10762
f1492           79057.38996
f1493          -21047.92317
f1494           3824.735764
f1495           7860.599848
f1496          -32917.80908
f1497           1766.586968
f1498          -15662.39502
f1499           12453.85709
f1500          -3642.912809
f1501          -13340.06045
f1502          -14979.56309
f1503          -36054.99583
f1504          -16793.33115
f1505          -33446.35084
f1506          -4728.050272
f1507          -17886.30346
f1508          -4026.890521
f1509          -13129.08285
f1510          -2740.968458
f1511           15471.53699
f1512          -25955.08354
f1513          -4466.722278
f1514          -7433.315185
f1515           80764.70194
f1516          -9090.008575
f1517           2410.132701
f1518          -2775.612599
f1519            3539.81543
f1520           7096.219066
f1521           28960.93134
f1522           8566.494285
f1523          -14803.96793
f1524          -10957.41268
f1525          -4972.320885
f1526           43846.40421
f1527          -88373.20242
f1528          -2663.715145
f1529           38987.35173
f1530            79181.8287
f1531          -24617.69928
f1532          -5336.970956
f1533           3633.732163
f1534          -6629.211626
f1535           7703.207575
f1536          -893.4213075
f1537           35398.94826
f1538           5047.687373
f1539          -45140.93001
f1540          -14686.70799
f1541          -70382.16383
f1542           26863.34239
f1543          -5951.346656
f1544           29172.73821
f1545          -403.1915514
f1546           16722.96096
f1547          -41469.85885
f1548          -12446.95621
f1549          -38775.80231
f1550           35747.68881
f1551           11879.68052
f1552            942.880391
f1553          -11318.96695
f1554           44090.93853
f1555           84000.62407
f1556          -46326.67495
f1557          -8098.429005
f1558          -25259.44345
f1559           41720.47703
f1560           39060.16051
f1561          -89369.60129
f1562          -119680.5995
f1563          -54630.01053
f1564           51575.13027
f1565          -58403.23647
f1566          -3130.163475
f1567           43065.51411
f1568           34796.59199
f1569           25066.52561
f1570          -5164.872831
f1571           34353.30025
f1572           7379.676012
f1573          -45147.53577
f1574           -62919.9587
f1575          -2153.543587
f1576            8245.70636
f1577            55935.8717
f1578           24087.98798
f1579          -25138.85366
f1580           21910.12297
f1581            10053.1806
f1582           30571.84701
f1583          -9091.091142
f1584           34061.24247
f1585          -6315.972802
f1586           16699.34107
f1587          -28492.64967
f1588           271.5480692
f1589           2639.673796
f1590           -35826.3428
f1591           39150.05175
f1592           23293.68145
f1593          -16891.42679
f1594           22104.60129
f1595           25209.11234
f1596           -8325.30065
f1597          -43873.97852
f1598          -22624.95611
f1599          -17499.81344
f1600            24949.6244
f1601          -2151.885604
f1602          -8705.323604
f1603          -26588.25467
f1604           7888.149762
f1605           38192.60281
f1606          -22815.48339
f1607           117.3077225
f1608          -2942.096692
f1609           43657.86188
f1610           2785.124508
f1611           21199.49738
f1612           16316.24086
f1613          -26375.10334
f1614          -21904.58065
f1615           34057.09245
f1616          -7507.169948
f1617           17098.50016
f1618           25854.44587
f1619          -18638.91766
f1620             4743.3478
f1621           7729.656087
f1622          -2435.225347
f1623          -5386.938352
f1624           67833.10056
f1625          -42978.54559
f1626           38253.91477
f1627          -16422.37498
f1628          -31920.34858
f1629          -40397.08729
f1630          -84950.75227
f1631          -45099.93696
f1632           31858.73746
f1633          -67479.72682
f1634           11060.36622
f1635          -7274.867968
f1636           4653.501534
f1637           53638.18749
f1638           12781.21803
f1639          -18420.31077
f1640           32312.59414
f1641          -38245.54261
f1642          -83013.96523
f1643           45605.61599
f1644          -9303.142634
f1645           16932.91611
f1646          -6796.337916
f1647          -723.9646418
f1648           -43524.0082
f1649           30744.58922
f1650           42568.09403
f1651           81812.75434
f1652          -2510.760673
f1653          -6827.858688
f1654           30768.06792
f1655           13285.75225
f1656          -28472.72323
f1657          -3195.960581
f1658           42469.04818
f1659          -14338.03799
f1660          -10466.67661
f1661           20721.68232
f1662          -44369.38955
f1663          -70591.84378
f1664           20016.98601
f1665          -28239.01718
f1666          -10645.98209
f1667          -12525.06041
f1668           14572.50655
f1669          -21118.62428
f1670           26718.28238
f1671          -16507.64295
f1672            13696.1432
f1673          -20033.73586
f1674           10071.08004
f1675          -31618.04017
f1676          -12083.18504
f1677            12532.6277
f1678           39259.59259
f1679          -27869.41309
f1680           19018.30495
f1681           21714.54672
f1682           -16982.4632
f1683           27295.21014
f1684           11068.90779
f1685           49770.70886
f1686           8172.873748
f1687          -7039.869861
f1688          -11517.11572
f1689          -36968.96464
f1690          -16294.53772
f1691          -7104.311064
f1692           35489.32032
f1693           46923.71927
f1694           42450.25068
f1695          -43011.70169
f1696           -11100.7578
f1697          -46950.19883
f1698           32824.91645
f1699          -77741.08024
f1700           3863.608972
f1701          -54101.05816
f1702          -26387.80398
f1703            61187.0136
f1704           34165.42896
f1705          -51112.48474
f1706           4001.033328
f1707           -87767.9192
f1708           -5860.31118
f1709           607.0429302
f1710          -93651.78874
f1711           66421.54132
f1712           119906.1566
f1713           73984.52839
f1714          -27532.56508
f1715          -50010.29706
f1716          -7712.337422
f1717           94345.05273
f1718           29600.21623
f1719           24972.62674
f1720            -4706.2511
f1721           6612.715308
f1722           30174.71868
f1723           30843.68826
f1724           74585.78807
f1725           8551.659764
f1726          -67527.68726
f1727           8904.877106
f1728           21816.86916
f1729          -11590.59048
f1730            21174.1543
f1731           20488.17892
f1732           11359.40199
f1733           14801.61127
f1734           14402.32195
f1735          -33968.03443
f1736           -22665.7396
f1737          -7219.931842
f1738           5057.139904
f1739          -10994.10203
f1740          -38576.37798
f1741           16271.45172
f1742           75699.09796
f1743            -7762.1831
f1744          -59172.93676
f1745          -28326.57493
f1746           12110.66344
f1747          -7375.160672
f1748          -26088.72173
f1749           4388.441886
f1750          -2226.787472
f1751          -17937.90418
f1752            10597.1004
f1753          -9751.593855
f1754          -58094.91896
f1755          -861.2266803
f1756           22203.98325
f1757           9041.845155
f1758          -67296.17342
f1759           20663.50385
f1760           14337.02249
f1761          -70031.55699
f1762          -33866.42047
f1763          -21991.67931
f1764           43214.21747
f1765          -41867.93211
f1766           16719.37523
f1767           24646.85331
f1768          -1990.944364
f1769           25645.61123
f1770          -4736.224153
f1771           41922.07629
f1772           16547.35882
f1773           17473.58375
f1774           33901.61073
f1775          -24380.23358
f1776          -57830.37234
f1777          -39416.68113
f1778           -7283.89225
f1779           -52581.8579
f1780           78306.80112
f1781          -85084.44118
f1782           17534.96199
f1783           -1836.29533
f1784           73276.05414
f1785           -107123.146
f1786           118205.8047
f1787          -62459.00594
f1788          -1455.070952
f1789           59119.64499
f1790          -17363.45504
f1791           27492.07199
f1792           19886.13875
f1793          -30170.27263
f1794          -25388.47047
f1795          -35747.82134
f1796           1700.946729
f1797          -14911.02701
f1798           4557.498496
f1799           23169.37742
f1800          -20677.21435
f1801           14840.15273
f1802           7511.691324
f1803          -18051.40375
f1804          -22248.05478
f1805           19653.60983
f1806           11329.65127
f1807           3718.495385
f1808          -9919.828593
f1809          -21102.86601
f1810          -14756.13773
f1811           35376.44925
f1812          -11830.84741
f1813          -24437.99946
f1814           -31691.1496
f1815          -36450.25147
f1816           9041.143773
f1817          -37855.85639
f1818           11333.19315
f1819           28215.84679
f1820           4106.798618
f1821          -7679.327514
f1822           1094.235578
f1823           10840.19228
f1824          -30434.31675
f1825           11772.92941
f1826          -8389.010765
f1827          -12825.52636
f1828           1585.456545
f1829           42939.92544
f1830           10885.40558
f1831           2948.476542
f1832          -5607.137831
f1833           29797.61077
f1834          -4364.959528
f1835           -5768.47276
f1836           44401.15117
f1837          -1663.127299
f1838           7851.570601
f1839          -13217.02274
f1840           25622.70335
f1841           29681.63658
f1842           35970.52586
f1843           -40548.4343
f1844           35098.80931
f1845          -3025.979641
f1846           29371.73163
f1847          -11640.81563
f1848           34010.91078
f1849           6516.424459
f1850           4915.079524
f1851          -44286.61869
f1852          -8464.223639
f1853           21812.75825
f1854            20552.8533
f1855          -34089.31752
f1856          -12558.90917
f1857            12949.6494
f1858           46337.27511
f1859           45618.44688
f1860          -27579.40239
f1861           3852.391068
f1862          -16046.18758
f1863           -1952.59336
f1864          -23090.73124
f1865           14131.84472
f1866           44176.96497
f1867          -7190.841674
f1868          -9363.464901
f1869          -14190.20855
f1870          -658.0924535
f1871           10131.63187
f1872           14083.53622
f1873           15743.84543
f1874           16901.88075
f1875          -5411.455856
f1876           8824.393507
f1877           11730.38783
f1878           5363.910475
f1879          -17786.08011
f1880           24371.81732
f1881           18707.06161
f1882          -5350.549857
f1883          -16951.61723
f1884           29256.60326
f1885          -37188.46829
f1886          -24820.94978
f1887           10363.08632
f1888           42380.82387
f1889          -23935.17837
f1890          -6587.586761
f1891           16678.99083
f1892           3685.781688
f1893           22261.62658
f1894          -7431.624289
f1895          -22295.07453
f1896          -53370.89911
f1897          -15716.37058
f1898          -7824.223474
f1899          -27191.12823
f1900           45607.22786
f1901           33222.95444
f1902           40623.23951
f1903          -40821.82788
f1904          -58438.21355
f1905          -9469.727783
f1906           8972.515072
f1907          -21812.66036
f1908           11622.49444
f1909          -41660.80989
f1910          -12506.88089
f1911          -20232.24929
f1912           60524.04955
f1913           10676.59981
f1914          -8024.425336
f1915          -25945.76856
f1916          -24251.57623
f1917           10814.29273
f1918           -4468.27507
f1919           -13397.3279
f1920          -4010.861671
f1921          -960.1495969
f1922          -20322.43339
f1923          -6312.844728
f1924          -2289.925907
f1925           6803.036209
f1926          -21463.91037
f1927           31639.97939
f1928           65165.51105
f1929            55577.0924
f1930           18816.78415
f1931           43004.73041
f1932           1441.862196
f1933           3880.957216
f1934          -27481.08189
f1935          -10951.48276
f1936           20816.40518
f1937          -56013.33794
f1938           15620.19448
f1939           55829.77914
f1940          -8016.887942
f1941            31181.0887
f1942           28181.88444
f1943          -7445.810485
f1944          -26976.02691
f1945          -43882.40598
f1946          -48224.71329
f1947           46792.13705
f1948           28453.28232
f1949          -28911.90208
f1950          -65149.39804
f1951           42157.57082
f1952           29055.13167
f1953           17545.76761
f1954           54138.36272
f1955           108.5094851
f1956           -15363.6717
f1957          -5897.642209
f1958           15143.28508
f1959            2721.49045
f1960           4103.812418
f1961           2455.119662
f1962           965.5519181
f1963          -5037.255478
f1964          -8900.022766
f1965           14663.45888
f1966           25178.70667
f1967           30129.42422
f1968            -5952.0632
f1969          -3254.281373
f1970           23022.14934
f1971            26575.9761
f1972          -6968.340256
f1973           1220.518498
f1974           34616.36938
f1975          -20403.51391
f1976          -92741.09102
f1977          -4680.508736
f1978           10769.05787
f1979           12183.03127
f1980          -1709.158051
f1981          -27584.46584
f1982           14921.98811
f1983           24753.44333
f1984          -2381.436824
f1985           64915.24292
f1986          -24992.48893
f1987          -38782.80298
f1988          -20657.86623
f1989           59778.17945
f1990           -2557.10121
f1991          -9104.343003
f1992          -8068.446088
f1993           24288.21767
f1994          -40556.42162
f1995           31208.26774
f1996          -1924.212036
f1997           14026.55892
f1998           12263.91178
f1999           9952.712485
f2000          -51793.88393
f2001           -45229.1387
f2002          -40187.76872
f2003           7543.449802
f2004           14152.10289
f2005           16452.88846
f2006          -33857.27819
f2007          -9345.766949
f2008          -12585.37461
f2009           -20563.1045
f2010           -24620.5028
f2011           1800.042185
f2012           33368.02309
f2013          -3127.663108
f2014           43026.32544
f2015          -38588.51032
f2016          -22294.77638
f2017            16374.1793
f2018           -35985.3332
f2019          -5222.394163
f2020           14406.92622
f2021           67373.81392
f2022          -1793.977196
f2023           17456.00347
f2024           25258.39652
f2025           8494.717136
f2026           17467.93148
f2027           15204.30915
f2028          -35189.77488
f2029          -25710.73465
f2030           -4898.58578
f2031           18336.27849
f2032           49643.77303
f2033           40262.75298
f2034          -1686.366031
f2035            6357.98014
f2036           45026.01507
f2037          -27278.83241
f2038          -10352.55671
f2039           44704.74776
f2040          -6208.673477
f2041            8941.96233
f2042           20407.15485
f2043           16762.18459
f2044           3397.576051
f2045          -74261.35783
f2046          -36907.75169
f2047          -35126.96892
f2048           1058.039626
f2049           14347.65521
f2050           19199.89921
f2051          -22926.62162
f2052           4788.056938
f2053           37894.88589
f2054          -502.2570078
f2055           129.3576946
f2056           21479.34431
f2057           35553.96089
f2058          -36104.45334
f2059           -29991.8669
f2060           28207.00111
f2061           56185.53676
f2062          -17686.71487
f2063           889.8753806
f2064          -17739.36888
f2065           52274.44124
f2066            60061.6873
f2067          -60617.55202
f2068          -57935.55943
f2069           -52023.0992
f2070          -4566.129287
f2071          -81449.86146
f2072           31320.15597
f2073          -6883.526629
f2074          -15635.81618
f2075          -34355.93883
f2076          -6365.369217
f2077          -16215.34399
f2078          -1877.124259
f2079          -15308.75549
f2080            17495.3722
f2081           15828.82798
f2082           7590.538547
f2083           20993.73225
f2084          -4809.728894
f2085          -1955.340952
f2086          -46363.50954
f2087          -10009.15975
f2088            1922.88719
f2089           1640.661717
f2090          -45310.48447
f2091            -27786.867
f2092          -78880.57103
f2093           30592.92608
f2094            41009.9861
f2095           25553.27922
f2096           20704.06588
f2097          -19671.15737
f2098           91.20674588
f2099          -1467.575947
f2100          -73312.82487
f2101           6537.559559
f2102           5657.292361
f2103           13964.55419
f2104           317.5803424
f2105          -6221.100741
f2106            16735.9283
f2107          -9623.091511
f2108           4699.141411
f2109           4326.466295
f2110          -14035.72425
f2111           8226.217578
f2112           20966.31036
f2113          -12896.35067
f2114           10062.83845
f2115           62674.82194
f2116           7116.507327
f2117          -1482.563464
f2118          -13731.37996
f2119          -5995.165838
f2120          -9776.563306
f2121          -70999.75341
f2122          -6603.008121
f2123           22774.35776
f2124            19364.3969
f2125           27023.13704
f2126          -3349.900957
f2127          -27453.36316
f2128          -21956.51603
f2129           14778.87909
f2130           23288.02486
f2131           16458.17694
f2132           34432.67357
f2133           6720.439693
f2134           19316.60883
f2135           13391.86448
f2136          -31257.96373
f2137           40369.46464
f2138           18872.80817
f2139           7413.401199
f2140          -12240.60584
f2141          -9525.611029
f2142           1843.480381
f2143           34872.06485
f2144          -11413.46557
f2145           22749.50058
f2146           -90845.5568
f2147          -30111.80544
f2148          -50522.44094
f2149           70514.96282
f2150           18363.62016
f2151           54740.53856
f2152           34641.87334
f2153           5404.692724
f2154           25596.56656
f2155             8901.4855
f2156          -5069.761705
f2157          -15249.82446
f2158          -675.9596015
f2159          -11912.59414
f2160           16793.80698
f2161           27286.53969
f2162           17741.30571
f2163          -43207.17594
f2164           1504.633648
f2165           -24303.0556
f2166          -5859.376316
f2167            7107.05658
f2168          -12295.93407
f2169          -12134.44386
f2170             8467.3607
f2171          -25763.12475
f2172           9679.194543
f2173           -37397.3218
f2174           46355.33674
f2175          -4483.532075
f2176          -28054.59029
f2177          -6897.104641
f2178          -11720.35924
f2179           4851.258207
f2180           2731.011664
f2181          -14449.12772
f2182          -13373.99634
f2183           35345.28485
f2184          -1799.126375
f2185           -70715.0904
f2186           14427.25865
f2187           20905.37935
f2188          -17612.22165
f2189          -19332.10215
f2190           13873.16392
f2191           13779.05802
f2192          -15943.17911
f2193          -6920.657376
f2194           -4897.43615
f2195           16339.47495
f2196          -5878.590306
f2197          -9219.746531
f2198          -26549.45157
f2199           -45847.7563
f2200          -19196.68471
f2201           48319.51803
f2202           23471.08135
f2203           8741.620968
f2204          -45613.41449
f2205           6509.666122
f2206          -51561.53582
f2207          -54767.21352
f2208          -11258.52011
f2209          -3178.794725
f2210           46565.80096
f2211          -65871.39108
f2212           43505.35089
f2213          -58238.79519
f2214           18200.04649
f2215           79872.74111
f2216          -61704.14747
f2217          -4978.627384
f2218           95659.48115
f2219           41714.61925
f2220          -20239.54105
f2221          -70693.74487
f2222           7207.508625
f2223           64889.64582
f2224           37947.86211
f2225          -7562.932622
f2226           12185.71312
f2227           38447.10433
f2228          -16096.06592
f2229            8474.01104
f2230           997.5428923
f2231           2153.315681
f2232          -34643.07333
f2233           4499.874064
f2234           5945.628338
f2235          -27534.10507
f2236           15271.34743
f2237           -4641.28488
f2238           24486.29978
f2239          -18195.62699
f2240          -20131.10758
f2241          -22661.61631
f2242            46434.9649
f2243          -48320.16555
f2244           -307.503626
f2245          -16170.23144
f2246           2276.539163
f2247           30726.90775
f2248           20365.52834
f2249          -3496.333042
f2250          -18335.75048
f2251           30736.70825
f2252          -2366.352825
f2253           -67246.4792
f2254           10258.04756
f2255          -8524.764357
f2256          -1266.295138
f2257           90932.54149
f2258           46382.07932
f2259          -2555.186477
f2260           76338.57959
f2261          -29946.38277
f2262          -12383.69353
f2263            -26997.075
f2264          -11746.38761
f2265           45300.08217
f2266           -31869.6508
f2267           15330.62559
f2268          -5762.863728
f2269          -68697.56061
f2270           16572.16082
f2271           -62693.2021
f2272            51313.5424
f2273           2949.372999
f2274          -18044.31991
f2275          -44119.33318
f2276           9370.938325
f2277          -35769.34427
f2278          -8029.919068
f2279          -33009.12098
f2280          -15175.62471
f2281           5673.231043
f2282          -9233.097809
f2283            41709.2274
f2284          -11410.18788
f2285           16881.62749
f2286          -34977.19931
f2287           75083.28661
f2288          -14999.94405
f2289           -68724.5009
f2290          -7193.852673
f2291          -10325.96922
f2292          -5701.475256
f2293            41274.7894
f2294          -34065.35239
f2295          -2574.690447
f2296           -4301.26455
f2297           8149.156467
f2298          -1190.850759
f2299          -9235.132199
f2300          -32539.81074
f2301          -25400.18684
f2302          -8747.597833
f2303           8586.055342
f2304          -21018.34404
f2305           29711.97317
f2306          -8918.702109
f2307            1394.46456
f2308           14681.73757
f2309           9144.862281
f2310           27864.49663
f2311          -12347.79284
f2312          -9865.261941
f2313          -41544.21674
f2314           65599.83061
f2315          -21937.51288
f2316            70906.9472
f2317           10400.87737
f2318           -40555.3649
f2319           24338.76836
f2320          -33335.40252
f2321           34379.41321
f2322          -20486.78998
f2323            -25609.305
f2324          -26846.39515
f2325          -56656.06904
f2326           11790.38496
f2327           43588.69932
f2328           40321.13285
f2329           52495.23123
f2330          -76738.08232
f2331          -7401.751102
f2332          -17484.06778
f2333           18376.23496
f2334           31952.19775
f2335           24488.29639
f2336            16948.0914
f2337          -7065.326132
f2338          -41333.34886
f2339          -81862.76904
f2340           3616.465041
f2341          -40282.36664
f2342           40325.90239
f2343           8564.191379
f2344          -20826.15414
f2345          -12814.66801
f2346          -60353.14423
f2347           13361.47983
f2348             46122.928
f2349           34330.83742
f2350            34566.9251
f2351           53122.99205
f2352          -12366.05585
f2353          -25896.83717
f2354          -108055.0446
f2355           33974.97788
f2356           10514.12973
f2357          -25846.12916
f2358           3492.087883
f2359           37095.10638
f2360           93.06255541
f2361          -26039.37798
f2362          -83007.42944
f2363           4054.306922
f2364          -19103.60439
f2365          -18760.14954
f2366           31204.85127
f2367           1429.008655
f2368          -31736.10878
f2369           30675.48236
f2370           42514.39583
f2371          -37293.43366
f2372          -50136.24719
f2373          -122513.4755
f2374           57095.72796
f2375           -3654.03146
f2376          -55973.31131
f2377          -114349.7552
f2378          -23217.53184
f2379           21511.54343
f2380           28781.80277
f2381           26581.85591
f2382            -2561.6316
f2383           18421.68152
f2384          -27641.93709
f2385           27285.13361
f2386           103742.8361
f2387          -69242.32666
f2388          -52724.51119
f2389          -6884.641892
f2390          -5939.040546
f2391          -2882.455356
f2392          -64043.80578
f2393           -28149.3321
f2394            38654.7375
f2395            26958.4394
f2396           17797.10455
f2397           12233.44231
f2398          -32926.28368
f2399           84463.75974
f2400           39034.20937
f2401          -71272.42784
f2402           -32979.6778
f2403          -1455.829378
f2404          -43497.14094
f2405          -5085.177582
f2406           -145243.648
f2407           2819.514958
f2408           105293.8573
f2409           17003.30307
f2410           126322.7638
f2411          -72021.67982
f2412           60557.38976
f2413          -17663.44748
f2414          -48948.53372
f2415           1219.294068
f2416          -74123.05874
f2417           10874.35027
f2418           13656.52004
f2419           21353.78476
f2420          -27720.95437
f2421          -45438.17761
f2422          -3019.182214
f2423          -6645.470172
f2424          -62477.44896
f2425           10119.49502
f2426          -1298.793687
f2427          -17000.84934
f2428          -32105.70972
f2429           72101.10897
f2430           8786.874965
f2431           6181.446898
f2432           54518.59763
f2433          -7330.006606
f2434          -9093.447124
f2435            15615.2558
f2436           26630.05455
f2437          -7575.722374
f2438          -37734.93399
f2439          -16722.52868
f2440           13815.74798
f2441          -18445.61924
f2442          -2558.810377
f2443          -2590.556862
f2444            14848.8454
f2445          -7597.909368
f2446           14910.93308
f2447           9567.950771
f2448           5514.118726
f2449           18267.01515
f2450           8472.070717
f2451            22291.9167
f2452           37025.47504
f2453           20257.88546
f2454           27341.07955
f2455           32208.19873
f2456          -13159.73587
f2457          -41743.66813
f2458           18977.85675
f2459           56842.98342
f2460           3447.288178
f2461           29196.14375
f2462          -12233.62166
f2463           22718.71904
f2464           4486.986607
f2465           15504.27401
f2466           9729.604878
f2467          -14395.85595
f2468          -8151.754602
f2469           134934.2231
f2470           60476.56511
f2471          -23764.60247
f2472          -1763.809338
f2473           50459.62649
f2474           21511.20756
f2475          -9037.900557
f2476           -25759.3358
f2477           22158.80857
f2478           18602.02221
f2479          -3554.752533
f2480          -18571.16008
f2481          -30272.18561
f2482           1418.704846
f2483           49682.27071
f2484           3523.310682
f2485            57370.4305
f2486           42729.82868
f2487           10369.45568
f2488            2043.65562
f2489            37866.6238
f2490          -22818.39957
f2491          -76044.23318
f2492          -71627.79662
f2493           60266.85605
f2494          -28840.72289
f2495           93527.28049
f2496           -12409.3918
f2497          -11200.34922
f2498          -26568.87729
f2499          -21927.38593
f2500           8338.083183
f2501           -34881.6075
f2502          -24524.94203
f2503          -15548.82123
f2504           8228.574939
f2505          -26253.98611
f2506            47641.8848
f2507           87973.10031
f2508           6709.301535
f2509          -28072.08379
f2510          -3966.324333
f2511           63139.51564
f2512           45159.72506
f2513            4452.76002
f2514           6201.969677
f2515          -31698.49449
f2516          -26730.48435
f2517          -10680.33876
f2518           20219.99504
f2519           31338.91486
f2520           28343.34992
f2521          -9870.108655
f2522           13182.87168
f2523          -11149.26401
f2524          -56999.72264
f2525           40306.72215
f2526           29548.37206
f2527           52030.63843
f2528          -41845.30286
f2529          -43972.89354
f2530           36907.67963
f2531          -10113.69974
f2532          -1871.881291
f2533           7768.854526
f2534          -11829.32098
f2535          -11666.36903
f2536          -68072.78007
f2537           56274.45334
f2538           58011.99073
f2539          -662.5596148
f2540            20541.0632
f2541          -25345.96656
f2542           51331.19025
f2543           27733.52385
f2544           50795.38245
f2545           17833.42156
f2546          -16408.53147
f2547           37570.20326
f2548           26266.41141
f2549          -48518.24927
f2550          -18137.98568
f2551           -16368.4017
f2552          -9568.451525
f2553           2355.250381
f2554           45618.63359
f2555           49386.12088
f2556           108789.2657
f2557           4551.382271
f2558          -38459.66937
f2559          -23243.97051
f2560          -55600.51026
f2561           50904.28615
f2562           35898.75869
f2563          -53594.12594
f2564           -89204.5716
f2565           57676.55953
f2566           17009.35213
f2567           34302.78747
f2568           3521.328567
f2569           45513.68726
f2570          -51582.96761
f2571          -41320.25917
f2572           -31777.4702
f2573           115105.4542
f2574          -53801.07987
f2575           9200.522102
f2576           57306.13129
f2577           22350.93364
f2578           8405.158386
f2579          -41570.13893
f2580           4450.119581
f2581           58094.38662
f2582           12606.20593
f2583           43552.44932
f2584            25669.1951
f2585          -19973.29704
f2586           70450.02567
f2587            25953.6213
f2588          -5551.058871
f2589          -77917.68682
f2590           127.1617849
f2591           22761.00134
f2592          -84219.08705
f2593          -10438.14758
f2594           54244.56415
f2595           55289.93697
f2596          -26952.97885
f2597           40488.94813
f2598          -28418.91698
f2599          -67673.66532
f2600           44868.62909
f2601           -69197.2974
f2602           5363.031845
f2603           -28054.9208
f2604           4271.026124
f2605           28732.88514
f2606          -10533.63189
f2607           56431.70367
f2608            93802.9966
f2609          -44488.46323
f2610            21568.7417
f2611           1829.819672
f2612           18354.52978
f2613          -46487.50993
f2614          -3632.394906
f2615            39756.3513
f2616           37666.96065
f2617          -5865.233312
f2618           5441.776251
f2619          -22003.98533
f2620           31480.62967
f2621          -12361.42464
f2622          -14163.92682
f2623           23742.65518
f2624          -47056.33277
f2625          -21386.38421
f2626          -48511.60859
f2627           12443.01679
f2628          -57189.95895
f2629           3742.590749
f2630           13966.26304
f2631          -34755.02293
f2632           70484.55803
f2633          -52582.11474
f2634          -21242.72197
f2635           21714.20083
f2636          -10792.54514
f2637            1856.44435
f2638           3272.301269
f2639          -14021.07377
f2640          -30211.92685
f2641           42475.69099
f2642          -8786.953582
f2643           5865.329088
f2644          -5711.204247
f2645           16292.80967
f2646          -19737.05906
f2647           22667.89407
f2648           4158.867959
f2649           4642.412673
f2650            16314.4443
f2651           2149.432509
f2652           23399.56385
f2653          -19324.04544
f2654          -32486.59343
f2655           22819.72806
f2656           7982.954305
f2657          -15571.45651
f2658          -892.5752431
f2659           49958.84963
f2660           5522.074805
f2661           -36455.9638
f2662           20146.08641
f2663          -9862.202292
f2664          -58768.28917
f2665           102035.3463
f2666          -13798.47754
f2667           7026.006035
f2668           16210.66406
f2669           48458.41805
f2670          -6777.036236
f2671          -26828.14365
f2672            6008.64136
f2673           27228.36146
f2674           66192.03195
f2675           11501.83967
f2676           34043.84919
f2677            9368.07043
f2678          -31314.12775
f2679            -43332.921
f2680           19349.71086
f2681          -50526.80202
f2682            6263.14776
f2683           11698.55907
f2684           27303.00573
f2685          -7107.441057
f2686           16125.81138
f2687          -2353.507577
f2688           2600.504211
f2689          -58822.87202
f2690           25300.64748
f2691          -54628.81921
f2692           67901.94656
f2693          -58828.19434
f2694           223.0254733
f2695          -12554.53102
f2696          -67481.85673
f2697          -23662.89813
f2698          -15288.57682
f2699           -9932.89242
f2700           8284.854879
f2701           34005.59234
f2702          -8049.219723
f2703           -3509.85508
f2704           10226.00422
f2705          -9509.713252
f2706           4692.345929
f2707          -132.5316784
f2708          -10193.14834
f2709           47931.75194
f2710           -2179.85337
f2711          -24612.15471
f2712          -33412.24851
f2713           28467.20492
f2714          -22197.72546
f2715          -58900.16517
f2716          -28006.87799
f2717          -22715.16736
f2718           7377.137501
f2719            36285.6963
f2720          -63142.20728
f2721          -2890.256691
f2722           12606.30009
f2723           16062.75875
f2724          -19433.72458
f2725          -17553.79112
f2726          -45333.27153
f2727          -6194.726823
f2728           15453.02902
f2729           14012.09659
f2730           17238.05296
f2731          -30257.51534
f2732            51433.0601
f2733          -5981.595065
f2734           23596.31918
f2735          -11111.61664
f2736          -6673.992515
f2737           5454.181041
f2738           13348.20444
f2739            -114360.66
f2740           38251.25992
f2741          -13659.93025
f2742           47457.07376
f2743           21353.92518
f2744          -4815.575289
f2745          -7925.975975
f2746          -3260.150996
f2747          -5002.175356
f2748           36910.14924
f2749           8669.363571
f2750           7692.078893
f2751           32941.26372
f2752          -31010.58001
f2753           16490.95126
f2754            2068.43973
f2755           26237.23075
f2756           -10100.2188
f2757           101.1632572
f2758           8082.706278
f2759           -47763.9679
f2760          -20040.58412
f2761          -8544.077158
f2762           26245.00461
f2763          -34045.34544
f2764           44701.80066
f2765          -42981.80166
f2766          -40407.36491
f2767           19374.95159
f2768          -39707.42476
f2769          -73053.63022
f2770          -68449.02393
f2771           56784.49093
f2772           4018.393255
f2773          -19274.31023
f2774           16349.87213
f2775          -32954.36065
f2776           35408.62459
f2777          -34027.52873
f2778           46095.02909
f2779           8021.904762
f2780          -11157.32843
f2781          -21028.28727
f2782          -13430.45471
f2783           35173.81037
f2784           27809.28009
f2785          -39484.02113
f2786          -21683.44138
f2787          -13708.21487
f2788           18710.80752
f2789          -53293.39936
f2790          -28987.53987
f2791          -24024.30649
f2792          -28551.80213
f2793           61175.07986
f2794           35842.79582
f2795           45065.96478
f2796           54812.34724
f2797           16037.09995
f2798           15515.10945
f2799           22363.73661
f2800           -17135.4677
f2801          -10345.45341
f2802          -22036.89788
f2803          -61657.97272
f2804           8199.436334
f2805           21705.76448
f2806          -6106.774504
f2807          -14064.60942
f2808           3043.814934
f2809          -5184.554707
f2810           -18279.2385
f2811          -6804.998347
f2812            -30598.871
f2813           13004.94303
f2814           58693.27543
f2815           44158.10393
f2816           28324.40765
f2817          -17484.63453
f2818           32721.43487
f2819          -7071.875668
f2820           518.8139041
f2821          -12824.33698
f2822          -37531.79153
f2823           -28806.1807
f2824            1598.21979
f2825           23969.10115
f2826           14607.41683
f2827          -14306.48894
f2828          -12592.22494
f2829          -37244.03635
f2830          -19303.80004
f2831           55754.23393
f2832          -29375.47958
f2833          -49540.22451
f2834           12505.45063
f2835          -26433.72007
f2836          -1292.859556
f2837           42364.45266
f2838          -691.2206874
f2839          -2617.671206
f2840           20299.62822
f2841          -25687.73706
f2842          -44622.07337
f2843          -15764.91086
f2844          -21321.50227
f2845          -18433.30653
f2846           26712.04198
f2847           45231.03414
f2848           2522.387506
f2849           33515.72713
f2850           -3569.19747
f2851          -37857.95952
f2852           71792.74514
f2853           47405.80491
f2854           25855.50686
f2855          -41694.84953
f2856           16265.39414
f2857          -6792.997772
f2858          -1499.562286
f2859          -2586.279947
f2860           5422.726819
f2861           8505.780373
f2862          -12860.31789
f2863            51163.9518
f2864          -16439.92398
f2865          -7167.918807
f2866          -4467.536512
f2867           22742.01239
f2868          -8026.373663
f2869          -24332.39759
f2870           -52733.8589
f2871          -409.3393284
f2872           16868.80507
f2873          -9719.668876
f2874          -30550.43534
f2875            10935.8897
f2876           8773.349229
f2877          -2149.628225
f2878          -6197.522792
f2879           21803.95564
f2880           27.17749615
f2881          -14126.98448
f2882          -39634.56754
f2883           34697.40833
f2884            18376.0352
f2885          -1602.295114
f2886            25495.3994
f2887           -22366.0409
f2888           57367.32222
f2889          -36059.93921
f2890           47368.33132
f2891          -10592.61571
f2892           15475.15516
f2893          -2448.678436
f2894          -7138.699163
f2895           23729.40072
f2896          -44099.86765
f2897          -57305.82236
f2898          -7633.929484
f2899           14120.54257
f2900           15546.77116
f2901          -13961.25734
f2902           5686.264328
f2903           2139.494519
f2904           37526.14519
f2905           52499.14531
f2906          -12364.45738
f2907            26862.8581
f2908            4988.79449
f2909            421.603064
f2910           12889.68958
f2911           71974.90801
f2912          -8900.082203
f2913          -24820.63619
f2914          -47000.66828
f2915          -40241.52427
f2916            17589.7876
f2917          -7605.747073
f2918          -46159.68809
f2919           20357.76595
f2920          -40730.33435
f2921           3193.348322
f2922           2007.617135
f2923           29554.90574
f2924           7507.505385
f2925          -25455.37236
f2926           14695.79761
f2927          -12249.90144
f2928          -13043.83679
f2929            20067.0212
f2930          -27617.84035
f2931           46444.90912
f2932          -8780.354589
f2933           17625.98742
f2934           3884.703285
f2935           27587.79665
f2936           8918.641389
f2937           6763.025988
f2938           20541.02936
f2939           14107.39061
f2940          -4672.090303
f2941          -18679.90075
f2942          -56042.60476
f2943          -5525.623876
f2944          -10217.78983
f2945          -1868.811346
f2946          -2475.607251
f2947          -3154.450737
f2948           9588.040489
f2949          -62184.00943
f2950           24397.39775
f2951           31316.78357
f2952          -28562.30507
f2953           19016.34949
f2954          -15009.31568
f2955           25716.20961
f2956          -3002.507239
f2957          -47708.61843
f2958           39215.68808
f2959           56373.08722
f2960          -23944.39299
f2961          -60657.13592
f2962          -81243.25953
f2963           48856.75554
f2964           8103.064666
f2965           117495.0357
f2966           32502.25671
f2967           9869.245103
f2968           1150.091486
f2969          -23060.95129
f2970          -9015.701592
f2971          -14606.50999
f2972           27232.78064
f2973          -38597.29169
f2974           34487.59909
f2975           29665.71663
f2976            71936.0531
f2977            29232.3996
f2978           4210.519477
f2979           6403.201768
f2980          -23999.56111
f2981          -2684.848267
f2982           5020.978622
f2983          -35124.78839
f2984          -11821.89268
f2985          -10816.68432
f2986           7742.386679
f2987           6244.001617
f2988          -23217.40908
f2989           9218.698411
f2990           45803.09282
f2991           33565.18868
f2992          -17024.33003
f2993          -21082.63137
f2994           6862.346407
f2995          -38190.55138
f2996          -14858.36007
f2997          -2131.198842
f2998          -32256.02519
f2999           29006.78217
f3000           -5064.23353
f3001           28495.84853
f3002           62062.54801
f3003          -20931.62141
f3004          -22240.69618
f3005           10167.21496
f3006           7699.991143
f3007           3160.496318
f3008          -33803.14543
f3009           -36729.4185
f3010           -13876.1858
f3011          -12159.47053
f3012          -18390.21727
f3013           16921.98909
f3014          -19615.81016
f3015           17265.34258
f3016           27649.75896
f3017           4949.889897
f3018           48.33391973
f3019           8099.870218
f3020          -42402.02854
f3021           6896.107561
f3022          -10339.23239
f3023           -30755.2174
f3024          -15021.50666
f3025           5687.651887
f3026            30244.1487
f3027           34074.51814
f3028           39502.36834
f3029          -11705.82983
f3030           4269.414162
f3031           21291.67942
f3032           -20999.0198
f3033           7054.922404
f3034           40945.14352
f3035          -55865.33885
f3036          -19364.21593
f3037          -13841.37812
f3038           611.7969929
f3039          -8487.071008
f3040          -21395.11812
f3041          -79493.81913
f3042           20536.45285
f3043          -29157.91244
f3044          -5245.692534
f3045          -37743.29824
f3046           23773.06282
f3047          -11393.33269
f3048           1617.146163
f3049           10027.97917
f3050          -16601.82689
f3051           -7083.46196
f3052          -35548.53411
f3053           5145.164722
f3054           9990.738296
f3055           -82863.7689
f3056           10463.37957
f3057           43455.43481
f3058           -11999.3718
f3059           48060.08758
f3060          -26265.62534
f3061          -16472.73067
f3062          -37736.44578
f3063           12076.90288
f3064          -59500.13998
f3065           8196.597684
f3066          -21263.59587
f3067           38909.18218
f3068           35272.04716
f3069          -28488.16379
f3070          -14386.76079
f3071           17683.33878
f3072           10113.83779
f3073          -3858.082157
f3074          -27949.63932
f3075          -9376.174095
f3076           81847.91067
f3077          -508.8790317
f3078          -7846.767731
f3079          -26705.71301
f3080          -22926.42982
f3081          -60389.43906
f3082          -23027.51752
f3083           49790.27623
f3084           2597.725104
f3085          -6899.179697
f3086          -15386.29521
f3087           5124.927575
f3088            43649.5533
f3089          -2808.094855
f3090            12618.2255
f3091           7574.363332
f3092          -7179.653245
f3093          -16854.25451
f3094           5398.144095
f3095          -7989.854709
f3096          -6724.230001
f3097          -2910.426727
f3098           13091.67865
f3099           8929.928505
f3100          -14913.65078
f3101          -25217.35557
f3102            30640.3822
f3103          -14443.67199
f3104           2272.053503
f3105           7483.629847
f3106           456.8144086
f3107           4770.307075
f3108            15123.4243
f3109           7859.686754
f3110           9493.734726
f3111          -12933.70728
f3112           862.2070138
f3113          -4336.560207
f3114           15572.19551
f3115          -34463.51535
f3116          -17319.15925
f3117           2327.838426
f3118          -21353.94886
f3119            373.997207
f3120          -34299.85371
f3121           11422.71195
f3122           3451.335113
f3123           84119.17566
f3124          -47628.01381
f3125          -26965.65187
f3126          -3335.701239
f3127           9982.685127
f3128           33130.33898
f3129          -27694.22999
f3130           25882.69051
f3131           13061.57928
f3132          -55824.15456
f3133           40084.44425
f3134          -35067.38614
f3135          -16911.00791
f3136           12388.67449
f3137            32990.6121
f3138          -31624.77533
f3139          -34232.05909
f3140          -2145.595033
f3141          -48522.69303
f3142          -18113.45013
f3143           3383.589261
f3144          -18664.30724
f3145          -2294.792727
f3146           59086.63402
f3147           77984.61963
f3148           5118.974779
f3149           8106.348389
f3150           5922.056265
f3151           37267.41602
f3152           12281.44234
f3153          -69548.94886
f3154           44307.68487
f3155          -28735.55294
f3156          -4800.381397
f3157          -62767.28561
f3158           37403.33976
f3159           2995.866245
f3160          -40120.05269
f3161          -62034.79754
f3162           22420.80307
f3163          -8685.749439
f3164           50833.53229
f3165           785.2216188
f3166           10095.67377
f3167          -3856.886305
f3168             -19627.44
f3169           16243.22799
f3170          -31702.35027
f3171          -14262.96575
f3172          -21380.27806
f3173           13591.02812
f3174          -22594.28463
f3175           42281.01107
f3176          -4442.201401
f3177            25120.7635
f3178            8641.35404
f3179           25251.05154
f3180           17276.21156
f3181          -16406.17994
f3182           12964.43713
f3183          -59671.49372
f3184          -7412.005703
f3185           15412.94697
f3186          -46720.42163
f3187           67891.39731
f3188           17057.96432
f3189          -46688.81338
f3190           -16816.6554
f3191            10097.0217
f3192           23015.54891
f3193          -23189.45084
f3194           38768.56014
f3195          -25516.83153
f3196          -18154.05783
f3197          -53517.65689
f3198           8600.343239
f3199           24397.37681
f3200           24077.23745
f3201          -80768.45363
f3202            2954.95115
f3203            55627.2704
f3204          -20036.27899
f3205          -17354.42456
f3206           62925.15979
f3207           4256.704126
f3208           -12188.6303
f3209           1092.312789
f3210           23837.30665
f3211           11737.89747
f3212           7618.828848
f3213          -5496.387985
f3214          -6200.485055
f3215          -4935.846637
f3216          -21988.47837
f3217            6716.36902
f3218          -15700.55758
f3219          -50147.69982
f3220           10994.92214
f3221          -21224.54975
f3222          -15551.24891
f3223            -23645.915
f3224          -44572.52651
f3225           48804.07349
f3226           59904.70926
f3227           2901.396414
f3228           31138.45032
f3229           4014.887271
f3230           8.468653701
f3231           18339.03186
f3232          -38781.68474
f3233          -14278.62264
f3234          -10597.08803
f3235           39013.71306
f3236           -8370.42089
f3237           33966.69397
f3238           46774.38269
f3239           91767.54812
f3240           6167.839331
f3241          -29689.65446
f3242          -55039.02753
f3243             18237.802
f3244          -47728.84977
f3245           77904.53213
f3246          -40072.59257
f3247           -48866.4447
f3248           38571.10981
f3249           9659.194324
f3250           16744.74294
f3251           6730.176237
f3252           153.6285042
f3253          -1302.201699
f3254           2517.508493
f3255          -13688.04433
f3256          -5873.785087
f3257           3746.517093
f3258             4841.4516
f3259           15160.30561
f3260           1953.705776
f3261          -4138.355675
f3262          -18308.62629
f3263          -23825.38495
f3264           2988.771726
f3265           6204.791323
f3266           2614.153972
f3267          -17614.21998
f3268          -1525.677685
f3269          -719.6494022
f3270           1709.302689
f3271           22293.25471
f3272          -11965.12117
f3273           6187.960794
f3274           -6723.02688
f3275          -37169.36033
f3276           22902.56236
f3277          -7529.690288
f3278           6318.645242
f3279           14112.43055
f3280          -2214.260826
f3281           1047.684778
f3282           3055.740497
f3283           12234.06963
f3284           4519.361034
f3285          -8078.062568
f3286           10215.22137
f3287          -16474.76198
f3288          -7139.608039
f3289           4230.269225
f3290           15192.10598
f3291           33550.34949
f3292          -3126.693449
f3293          -2201.820907
f3294           11899.04606
f3295          -3550.219398
f3296          -480.8933581
f3297           10198.07019
f3298          -23020.47244
f3299           25569.95376
f3300           1902.009922
f3301          -6269.787006
f3302           3684.858497
f3303          -31317.80634
f3304          -5045.792466
f3305          -5290.474779
f3306           508.8417755
f3307           28023.64644
f3308           2223.507274
f3309            1278.75059
f3310           3457.631996
f3311          -1969.909961
f3312          -342.6087189
f3313           1433.975809
f3314          -559.6443694
f3315           26290.96312
f3316          -1035.917152
f3317          -3903.696746
f3318          -1131.880371
f3319          -3234.125711
f3320          -286.3660098
f3321           115.9586188
f3322           13220.60948
f3323          -445.9854436
f3324           44.73821576
f3325           2931.342611
f3326          -11697.60421
f3327          -23.68913548
f3328           500.8984902
f3329          -640.8022968
f3330           -11059.1996
f3331          -16882.99246
f3332           490.3130733
f3333           1827.583795
f3334          -15245.66026
f3335           8855.573113
f3336           912.8239764
f3337          -1156.560753
f3338           6913.998902
end
