mem 365 gb
(  CALCULATION OF VIBRATION ENERGIES FOR XY2 MOLECULE )
(  CO2  PES AMES1                                     )
(  2014,                 linear molecule              )
 
PTorder   0   (Max Perturbation order )
KinOrder  2  (Max order in the kinetic energy expansion)
PotOrder  8  (Max order in the potential energy expansion)

Natoms 3      (Number of atoms)
Nmodes 3      (Number of modes = 3*Natoms-6)

(ACTIVE SPACE CUTOFFS:)
PRIMITIVES
  Npolyads       12           (how many polyads we calculate)
  enercut        50000.      (energy cut in the primitive matrix for the diagonalization)
END



CONTRACTION
  Npolyads        12     (how many polyads in the contracted represent.)
  enercut       40000.    (energy cut in the primitive matrix for the diagonalization)
  degeneracy    1e-2       (threashold to define degeneracy)
  sample_points   40
  sample_attempts 500
  symm_toler      1e-3
  coeff_thresh    1e-12   (  rotsym        euler )
END
    
verbose 4


dstep 0.005   (finite difference element for each mode )

COORDS       local (type of the internal coordinates: linear or local)
TRANSFORM    r-rho-z  ( xi(chi): harmonic, linear, r-s-delta, r-s-rho, r-alpha-tau, r-rho see molecule.f90)
MOLTYPE      XY2    (Identifying type of the Molecule (e.g. XY3))
MOLECULE     CO2    (Identifying the Molecule, e.g. PH3, BiH3 - optional)
REFER-CONF   non-RIGID  (Reference configuarion: RIGID or NON-RIGID)


SYMGROUP C2v(M)


ZMAT
    C   0  0  0  0   11.996709 
    O   1  0  0  0   15.9905256
    O   1  2  0  0   15.9905256 
end



DIAGONALIZER  
 SYEV 
 enermax 10000.0
end



CHECK_POINT
 hamiltonian none ascii
 potential   read
 kinetic     read
 external    save
 basis_set   save
 contract    save
 matelem     save  split
 extmatelem  save  split 
 eigenfunc   save
END

     (type     chi_kin   chi_pot)
BASIS
  0,'JKtau', Jrot 0, krot   1
  1,'numerov','rational', 'morse',  range 0,12,  resc 1.5, points  1000, borders -0.40,1.0
  1,'numerov','rational', 'morse',  range 0,12,  resc 1.5, points  1000, borders -0.40,1.0
  2,'laguerre-k','linear','linear', range 0,12,  resc 1.0, points  3000, borders  0.,170.0 deg
END

sparse



EQUILIBRIUM
re13       1         1.16139965532552546955498
re13       1         1.16139965532552546955498
phie       0         180.0  DEG
end


SPECPARAM
aa         0         1.00000000000000000000
aa         0         1.00000000000000000000
END


KINETIC
  kinetic_type  KINETIC_XY2_EKE_BISECT
END


POTEN
NPARAM  234
POT_TYPE  poten_co2_ames1
COEFF  powers  (powers or list)
r12ref    0 0 0  1    1.16139973893
alpha2    0 0 0  1    1.0000000000
De1       0 0 0  1    155000.0000
De2       0 0 0  1    40000.0000
Ae1       0 0 0  1   40000.0000
Ae2       0 0 0  1   20000.0000
edamp2    0 0 0  1   -2.0000
edamp4    0 0 0  1   -4.0000
edamp5    0 0 0  1   -0.2500
edamp6    0 0 0  1   -0.5000
Emin      0 0 0  1  -0.000872131085d0
Rmin      0 0 0  1  0.1161287540428520D+01
rminbohr  0 0 0  1  0.2194515245360671D+01
alpha     0 0 0  1  1.000000000000000000000
rref      0 0 0  1  1.161399739
f000    0    0    0   0   0.320605241659D+01
f001    0    0    1   0  -0.217779435884D+02
f002    0    0    2   0   0.734947388467D+02
f003    0    0    3   0  -0.153084348791D+03
f004    0    0    4   0   0.208997372693D+03
f005    0    0    5   0  -0.188332577008D+03
f006    0    0    6   0   0.108216862011D+03
f007    0    0    7   0  -0.360034296157D+02
f008    0    0    8   0   0.528240709273D+01
f100    1    0    0   0  -0.144450326490D+02
f101    1    0    1   0   0.101512254831D+03
f102    1    0    2   0  -0.337320313557D+03
f103    1    0    3   0   0.673727587385D+03
f104    1    0    4   0  -0.868582179757D+03
f105    1    0    5   0   0.731592563442D+03
f106    1    0    6   0  -0.390075464932D+03
f107    1    0    7   0   0.119729312062D+03
f108    1    0    8   0  -0.161337913085D+02
f110    1    1    0   0   0.867312187370D+02
f111    1    1    1   0  -0.847856014277D+03
f112    1    1    2   0   0.395574156942D+04
f113    1    1    3   0  -0.109208499989D+05
f114    1    1    4   0   0.190293584647D+05
f115    1    1    5   0  -0.211753813717D+05
f116    1    1    6   0   0.146138014533D+05
f117    1    1    7   0  -0.570499779241D+04
f118    1    1    8   0   0.963738474071D+03
f200    2    0    0   0  -0.283655584993D+01
f201    2    0    1   0   0.219382247631D+03
f202    2    0    2   0  -0.147291757483D+04
f203    2    0    3   0   0.467882566528D+04
f204    2    0    4   0  -0.865343615025D+04
f205    2    0    5   0   0.986646425831D+04
f206    2    0    6   0  -0.686182720472D+04
f207    2    0    7   0   0.267816048244D+04
f208    2    0    8   0  -0.450701262010D+03
f210    2    1    0   0   0.283296032752D+02
f211    2    1    1   0  -0.288168297402D+03
f212    2    1    2   0   0.941728451809D+03
f213    2    1    3   0  -0.120981441655D+04
f214    2    1    4   0  -0.192999916100D+02
f215    2    1    5   0   0.179043334194D+04
f216    2    1    6   0  -0.203629328424D+04
f217    2    1    7   0   0.965692139254D+03
f218    2    1    8   0  -0.172778354806D+03
f220    2    2    0   0  -0.210218417177D+03
f221    2    2    1   0   0.134147240589D+04
f222    2    2    2   0  -0.236156535873D+04
f223    2    2    3   0  -0.152034949281D+03
f224    2    2    4   0   0.351992525454D+04
f225    2    2    5   0   0.103372638027D+03
f226    2    2    6   0  -0.665219348242D+04
f227    2    2    7   0   0.617261332798D+04
f228    2    2    8   0  -0.175718175539D+04
f300    3    0    0   0  -0.515948330516D+02
f301    3    0    1   0   0.369730441774D+03
f302    3    0    2   0  -0.180583400573D+04
f303    3    0    3   0   0.588963735621D+04
f304    3    0    4   0  -0.122041641230D+05
f305    3    0    5   0   0.158158951561D+05
f306    3    0    6   0  -0.124412699229D+05
f307    3    0    7   0   0.544148646967D+04
f308    3    0    8   0  -0.101640768845D+04
f310    3    1    0   0  -0.135149869941D+03
f311    3    1    1   0   0.991975662919D+03
f312    3    1    2   0  -0.282232563428D+04
f313    3    1    3   0   0.407901288228D+04
f314    3    1    4   0  -0.345468188061D+04
f315    3    1    5   0   0.246942878466D+04
f316    3    1    6   0  -0.215301480728D+04
f317    3    1    7   0   0.140042079444D+04
f318    3    1    8   0  -0.375027757489D+03
f320    3    2    0   0  -0.393248844751D+03
f321    3    2    1   0   0.870801240816D+03
f322    3    2    2   0   0.107312585239D+04
f323    3    2    3   0  -0.373670825471D+04
f324    3    2    4   0   0.162381033214D+03
f325    3    2    5   0   0.637391437374D+04
f326    3    2    6   0  -0.615300691354D+04
f327    3    2    7   0   0.179951303021D+04
f330    3    3    0   0   0.189290213265D+04
f331    3    3    1   0  -0.717188400201D+04
f332    3    3    2   0   0.733715180542D+04
f333    3    3    3   0   0.991554400888D+03
f334    3    3    4   0  -0.420472056661D+04
f335    3    3    5   0   0.488704389266D+03
f336    3    3    6   0   0.667985370733D+03
f400    4    0    0   0  -0.553544260984D+02
f401    4    0    1   0   0.121499009461D+04
f402    4    0    2   0  -0.652126715299D+04
f403    4    0    3   0   0.159457963617D+05
f404    4    0    4   0  -0.190586866098D+05
f405    4    0    5   0   0.777687238187D+04
f406    4    0    6   0   0.556959131987D+04
f407    4    0    7   0  -0.687075645865D+04
f408    4    0    8   0   0.200221309077D+04
f410    4    1    0   0   0.741561892268D+03
f411    4    1    1   0  -0.329323733522D+04
f412    4    1    2   0   0.474322389801D+04
f413    4    1    3   0  -0.469606814523D+03
f414    4    1    4   0  -0.604495959676D+04
f415    4    1    5   0   0.746411139100D+04
f416    4    1    6   0  -0.406984601614D+04
f417    4    1    7   0   0.929682725723D+03
f420    4    2    0   0   0.130306938321D+04
f421    4    2    1   0  -0.727103912181D+04
f422    4    2    2   0   0.137100902135D+05
f423    4    2    3   0  -0.598857190897D+04
f424    4    2    4   0  -0.105650357180D+05
f425    4    2    5   0   0.129520224301D+05
f426    4    2    6   0  -0.411852628660D+04
f430    4    3    0   0   0.650004555532D+03
f431    4    3    1   0   0.154946905094D+04
f432    4    3    2   0  -0.550575543233D+04
f433    4    3    3   0   0.336246294472D+03
f434    4    3    4   0   0.625987621390D+04
f435    4    3    5   0  -0.332978308618D+04
f440    4    4    0   0  -0.199567819723D+04
f441    4    4    1   0  -0.506043053910D+04
f442    4    4    2   0   0.676475499246D+04
f443    4    4    3   0   0.972428295729D+04
f444    4    4    4   0  -0.961232601455D+04
f500    5    0    0   0  -0.124759975531D+04
f501    5    0    1   0   0.828700654737D+04
f502    5    0    2   0  -0.213634794377D+05
f503    5    0    3   0   0.246378143799D+05
f504    5    0    4   0  -0.707374328761D+04
f505    5    0    5   0  -0.111827238046D+05
f506    5    0    6   0   0.108425993964D+05
f507    5    0    7   0  -0.290335537588D+04
f510    5    1    0   0   0.104055621662D+04
f511    5    1    1   0  -0.571541645370D+04
f512    5    1    2   0   0.108194570211D+05
f513    5    1    3   0  -0.437426306466D+04
f514    5    1    4   0  -0.104006439366D+05
f515    5    1    5   0   0.129956826848D+05
f516    5    1    6   0  -0.435865761907D+04
f520    5    2    0   0  -0.159326684889D+04
f521    5    2    1   0   0.481130075422D+04
f522    5    2    2   0  -0.440102214366D+04
f523    5    2    3   0  -0.119032136578D+04
f524    5    2    4   0   0.408478015082D+04
f525    5    2    5   0  -0.170848907637D+04
f530    5    3    0   0  -0.581349569935D+04
f531    5    3    1   0   0.136982222387D+05
f532    5    3    2   0  -0.256652213242D+04
f533    5    3    3   0  -0.113593387310D+05
f534    5    3    4   0   0.574360821312D+04
f540    5    4    0   0   0.813760260584D+04
f541    5    4    1   0  -0.512625264191D+04
f542    5    4    2   0  -0.710568894587D+04
f543    5    4    3   0   0.520110045782D+04
f550    5    5    0   0  -0.159300396955D+05
f551    5    5    1   0   0.255313101296D+04
f552    5    5    2   0   0.154773964007D+05
f600    6    0    0   0   0.526478684632D+03
f601    6    0    1   0  -0.279224366405D+04
f602    6    0    2   0   0.426368536771D+04
f603    6    0    3   0   0.251965036351D+04
f604    6    0    4   0  -0.133327691815D+05
f605    6    0    5   0   0.129255642995D+05
f606    6    0    6   0  -0.410379940510D+04
f610    6    1    0   0  -0.419323499825D+04
f611    6    1    1   0   0.139770654745D+05
f612    6    1    2   0  -0.136426298222D+05
f613    6    1    3   0  -0.269770716495D+04
f614    6    1    4   0   0.115945029977D+05
f615    6    1    5   0  -0.504829656857D+04
f620    6    2    0   0   0.548056192175D+04
f621    6    2    1   0  -0.970069858921D+04
f622    6    2    2   0  -0.391352100237D+03
f623    6    2    3   0   0.690224689945D+04
f624    6    2    4   0  -0.235619923265D+04
f630    6    3    0   0   0.323968571487D+04
f631    6    3    1   0  -0.302897428361D+04
f632    6    3    2   0  -0.681359345600D+04
f633    6    3    3   0   0.732101011018D+04
f640    6    4    0   0  -0.206219917473D+03
f641    6    4    1   0  -0.876333591070D+03
f642    6    4    2   0   0.232555952215D+04
f650    6    5    0   0  -0.714844660589D+02
f651    6    5    1   0  -0.158195539286D+05
f660    6    6    0   0   0.308126217455D+05
f700    7    0    0   0   0.291413140858D+03
f701    7    0    1   0  -0.143829199766D+04
f702    7    0    2   0  -0.100824138021D+03
f703    7    0    3   0   0.692262835499D+04
f704    7    0    4   0  -0.941094691905D+04
f705    7    0    5   0   0.373135708333D+04
f710    7    1    0   0   0.289848720668D+04
f711    7    1    1   0  -0.462937579966D+04
f712    7    1    2   0  -0.138646872105D+04
f713    7    1    3   0   0.458530052425D+04
f714    7    1    4   0  -0.150767984305D+04
f720    7    2    0   0  -0.655056239986D+04
f721    7    2    1   0   0.101376627373D+05
f722    7    2    2   0   0.555187837651D+04
f723    7    2    3   0  -0.906705107341D+04
f730    7    3    0   0  -0.720542153004D+04
f731    7    3    1   0   0.367270451222D+04
f732    7    3    2   0   0.509081842967D+04
f740    7    4    0   0  -0.108018070911D+04
f741    7    4    1   0  -0.705984266726D+04
f750    7    5    0   0   0.150810870344D+05
f800    8    0    0   0   0.188198400735D+04
f801    8    0    1   0  -0.610856584995D+04
f802    8    0    2   0   0.614745661790D+04
f803    8    0    3   0  -0.127583255190D+04
f804    8    0    4   0  -0.636995154482D+03
f810    8    1    0   0  -0.266751371464D+04
f811    8    1    1   0   0.587573005320D+04
f812    8    1    2   0  -0.299719108263D+04
f813    8    1    3   0  -0.363213125969D+02
f820    8    2    0   0  -0.526161289512D+04
f821    8    2    1   0   0.679710172138D+04
f822    8    2    2   0  -0.711026185855D+03
f830    8    3    0   0   0.238838646786D+05
f831    8    3    1   0  -0.294161448389D+05
f840    8    4    0   0   0.681292547478D+04
end


EXTERNAL     (g-tensor for CO2 calculated with CCSD(T)/aug-cc-pwCVTZ in CFOUR)
rank         5
NPARAM        3  3 3  3  3  (order of elements gxx, gyy, gzz, gxz, gzx; order of singularity parameter: gxx, gxz, gyy, gzx, gzz, see prop_xy2_spinrot.f90)
DMS_TYPE     XY2_G-TENS
COEFF        list
dstep        0.005
COORDS       linear
Order        2
parameters
 singularity             0                   0               (singularity of gxx)
 chargeC                 0                   6 
 chargeO                 0                   8
 singularity             0                  -1               (singularity of gxx)
 chargeC                 0                   6 
 chargeO                 0                   8
 singularity             0                   0               (singularity of gxx)
 chargeC                 0                   6 
 chargeO                 0                   8
 singularity             0                   0               (singularity of gxx)
 chargeC                 0                   6 
 chargeO                 0                   8
 singularity             0                   0               (singularity of gxx)
 chargeC                 0                   6 
 chargeO                 0                   8
end

